/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 8 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  sram_1024x8_t13
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2011-03-03 01:30:13Z
 *      Version:	2004Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2011-03-03 01:30:14Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2011 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.080)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.495) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(sram_1024x8_t13

Area (69557.294)
CT_TOLERANCE(0.108)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.519:0.519:0.519 0.520:0.520:0.520 0.521:0.521:0.521 0.524:0.524:0.524 0.531:0.531:0.531 0.543:0.543:0.543 0.556:0.556:0.556)
	    (0.517:0.517:0.517 0.518:0.518:0.518 0.519:0.519:0.519 0.522:0.522:0.522 0.529:0.529:0.529 0.542:0.542:0.542 0.554:0.554:0.554)
	    (0.515:0.515:0.515 0.516:0.516:0.516 0.517:0.517:0.517 0.520:0.520:0.520 0.527:0.527:0.527 0.539:0.539:0.539 0.552:0.552:0.552)
	    (0.511:0.511:0.511 0.512:0.512:0.512 0.513:0.513:0.513 0.515:0.515:0.515 0.523:0.523:0.523 0.535:0.535:0.535 0.547:0.547:0.547)
	    (0.498:0.498:0.498 0.499:0.499:0.499 0.500:0.500:0.500 0.502:0.502:0.502 0.510:0.510:0.510 0.522:0.522:0.522 0.535:0.535:0.535)
	    (0.476:0.476:0.476 0.477:0.477:0.477 0.479:0.479:0.479 0.481:0.481:0.481 0.488:0.488:0.488 0.501:0.501:0.501 0.513:0.513:0.513)
	    (0.455:0.455:0.455 0.456:0.456:0.456 0.457:0.457:0.457 0.460:0.460:0.460 0.467:0.467:0.467 0.479:0.479:0.479 0.492:0.492:0.492)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.271:0.271:0.271 0.274:0.274:0.274 0.277:0.277:0.277 0.283:0.283:0.283 0.301:0.301:0.301 0.332:0.332:0.332 0.363:0.363:0.363)
	    (0.269:0.269:0.269 0.272:0.272:0.272 0.275:0.275:0.275 0.281:0.281:0.281 0.300:0.300:0.300 0.330:0.330:0.330 0.361:0.361:0.361)
	    (0.267:0.267:0.267 0.270:0.270:0.270 0.273:0.273:0.273 0.279:0.279:0.279 0.297:0.297:0.297 0.328:0.328:0.328 0.359:0.359:0.359)
	    (0.263:0.263:0.263 0.265:0.265:0.265 0.268:0.268:0.268 0.275:0.275:0.275 0.293:0.293:0.293 0.324:0.324:0.324 0.355:0.355:0.355)
	    (0.250:0.250:0.250 0.253:0.253:0.253 0.256:0.256:0.256 0.262:0.262:0.262 0.280:0.280:0.280 0.311:0.311:0.311 0.342:0.342:0.342)
	    (0.229:0.229:0.229 0.231:0.231:0.231 0.234:0.234:0.234 0.240:0.240:0.240 0.259:0.259:0.259 0.290:0.290:0.290 0.320:0.320:0.320)
	    (0.207:0.207:0.207 0.210:0.210:0.210 0.213:0.213:0.213 0.219:0.219:0.219 0.237:0.237:0.237 0.268:0.268:0.268 0.299:0.299:0.299)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.001:0.001:0.001 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.006:0.006:0.006 0.005:0.005:0.005 0.004:0.004:0.004 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.019:0.019:0.019 0.018:0.018:0.018 0.016:0.016:0.016 0.014:0.014:0.014 0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.040:0.040:0.040 0.039:0.039:0.039 0.038:0.038:0.038 0.035:0.035:0.035 0.028:0.028:0.028 0.016:0.016:0.016 0.003:0.003:0.003)
	    (0.062:0.062:0.062 0.061:0.061:0.061 0.059:0.059:0.059 0.057:0.057:0.057 0.050:0.050:0.050 0.037:0.037:0.037 0.025:0.025:0.025)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.004:0.004:0.004 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.025:0.025:0.025 0.023:0.023:0.023 0.020:0.020:0.020 0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.047:0.047:0.047 0.044:0.044:0.044 0.041:0.041:0.041 0.035:0.035:0.035 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (1.143:1.143:1.143 1.142:1.142:1.142 1.140:1.140:1.140 1.136:1.136:1.136 1.125:1.125:1.125 1.107:1.107:1.107 1.088:1.088:1.088)
	    (1.142:1.142:1.142 1.140:1.140:1.140 1.138:1.138:1.138 1.135:1.135:1.135 1.124:1.124:1.124 1.105:1.105:1.105 1.087:1.087:1.087)
	    (1.139:1.139:1.139 1.138:1.138:1.138 1.136:1.136:1.136 1.132:1.132:1.132 1.121:1.121:1.121 1.103:1.103:1.103 1.084:1.084:1.084)
	    (1.135:1.135:1.135 1.134:1.134:1.134 1.132:1.132:1.132 1.128:1.128:1.128 1.117:1.117:1.117 1.099:1.099:1.099 1.080:1.080:1.080)
	    (1.122:1.122:1.122 1.121:1.121:1.121 1.119:1.119:1.119 1.115:1.115:1.115 1.104:1.104:1.104 1.086:1.086:1.086 1.067:1.067:1.067)
	    (1.101:1.101:1.101 1.099:1.099:1.099 1.098:1.098:1.098 1.094:1.094:1.094 1.083:1.083:1.083 1.064:1.064:1.064 1.046:1.046:1.046)
	    (1.079:1.079:1.079 1.078:1.078:1.078 1.076:1.076:1.076 1.072:1.072:1.072 1.061:1.061:1.061 1.043:1.043:1.043 1.024:1.024:1.024)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (1.157:1.157:1.157 1.167:1.167:1.167 1.180:1.180:1.180 1.205:1.205:1.205 1.279:1.279:1.279 1.403:1.403:1.403 1.528:1.528:1.528)
	    (1.156:1.156:1.156 1.166:1.166:1.166 1.178:1.178:1.178 1.203:1.203:1.203 1.277:1.277:1.277 1.402:1.402:1.402 1.526:1.526:1.526)
	    (1.153:1.153:1.153 1.163:1.163:1.163 1.176:1.176:1.176 1.201:1.201:1.201 1.275:1.275:1.275 1.400:1.400:1.400 1.524:1.524:1.524)
	    (1.149:1.149:1.149 1.159:1.159:1.159 1.172:1.172:1.172 1.196:1.196:1.196 1.271:1.271:1.271 1.395:1.395:1.395 1.520:1.520:1.520)
	    (1.136:1.136:1.136 1.146:1.146:1.146 1.159:1.159:1.159 1.183:1.183:1.183 1.258:1.258:1.258 1.382:1.382:1.382 1.507:1.507:1.507)
	    (1.115:1.115:1.115 1.125:1.125:1.125 1.137:1.137:1.137 1.162:1.162:1.162 1.237:1.237:1.237 1.361:1.361:1.361 1.485:1.485:1.485)
	    (1.093:1.093:1.093 1.103:1.103:1.103 1.116:1.116:1.116 1.141:1.141:1.141 1.215:1.215:1.215 1.339:1.339:1.339 1.464:1.464:1.464)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.342:0.342:0.342 0.340:0.340:0.340 0.337:0.337:0.337 0.331:0.331:0.331 0.312:0.312:0.312 0.282:0.282:0.282 0.252:0.252:0.252)
	    (0.340:0.340:0.340 0.338:0.338:0.338 0.335:0.335:0.335 0.329:0.329:0.329 0.311:0.311:0.311 0.280:0.280:0.280 0.250:0.250:0.250)
	    (0.338:0.338:0.338 0.336:0.336:0.336 0.333:0.333:0.333 0.327:0.327:0.327 0.309:0.309:0.309 0.278:0.278:0.278 0.248:0.248:0.248)
	    (0.334:0.334:0.334 0.331:0.331:0.331 0.328:0.328:0.328 0.322:0.322:0.322 0.304:0.304:0.304 0.274:0.274:0.274 0.244:0.244:0.244)
	    (0.321:0.321:0.321 0.319:0.319:0.319 0.316:0.316:0.316 0.310:0.310:0.310 0.291:0.291:0.291 0.261:0.261:0.261 0.231:0.231:0.231)
	    (0.300:0.300:0.300 0.297:0.297:0.297 0.294:0.294:0.294 0.288:0.288:0.288 0.270:0.270:0.270 0.240:0.240:0.240 0.209:0.209:0.209)
	    (0.278:0.278:0.278 0.276:0.276:0.276 0.273:0.273:0.273 0.267:0.267:0.267 0.248:0.248:0.248 0.218:0.218:0.218 0.188:0.188:0.188)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.086:0.086:0.086 0.093:0.093:0.093 0.102:0.102:0.102 0.120:0.120:0.120 0.173:0.173:0.173 0.261:0.261:0.261 0.349:0.349:0.349)
	    (0.085:0.085:0.085 0.092:0.092:0.092 0.100:0.100:0.100 0.118:0.118:0.118 0.171:0.171:0.171 0.259:0.259:0.259 0.348:0.348:0.348)
	    (0.082:0.082:0.082 0.089:0.089:0.089 0.098:0.098:0.098 0.116:0.116:0.116 0.169:0.169:0.169 0.257:0.257:0.257 0.345:0.345:0.345)
	    (0.078:0.078:0.078 0.085:0.085:0.085 0.094:0.094:0.094 0.112:0.112:0.112 0.165:0.165:0.165 0.253:0.253:0.253 0.341:0.341:0.341)
	    (0.065:0.065:0.065 0.072:0.072:0.072 0.081:0.081:0.081 0.099:0.099:0.099 0.152:0.152:0.152 0.240:0.240:0.240 0.328:0.328:0.328)
	    (0.044:0.044:0.044 0.051:0.051:0.051 0.060:0.060:0.060 0.077:0.077:0.077 0.130:0.130:0.130 0.219:0.219:0.219 0.307:0.307:0.307)
	    (0.022:0.022:0.022 0.029:0.029:0.029 0.038:0.038:0.038 0.056:0.056:0.056 0.109:0.109:0.109 0.197:0.197:0.197 0.285:0.285:0.285)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.009:0.009:0.009 0.039:0.039:0.039)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.041:0.041:0.041)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.012:0.012:0.012 0.043:0.043:0.043)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.017:0.017:0.017 0.047:0.047:0.047)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.030:0.030:0.030 0.060:0.060:0.060)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.051:0.051:0.051 0.081:0.081:0.081)
	    (0.013:0.013:0.013 0.015:0.015:0.015 0.018:0.018:0.018 0.024:0.024:0.024 0.042:0.042:0.042 0.073:0.073:0.073 0.103:0.103:0.103)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.011:0.011:0.011 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.024:0.024:0.024 0.016:0.016:0.016 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.045:0.045:0.045 0.038:0.038:0.038 0.029:0.029:0.029 0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.066:0.066:0.066 0.059:0.059:0.059 0.051:0.051:0.051 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.305:0.305:0.305 0.307:0.307:0.307 0.310:0.310:0.310 0.315:0.315:0.315 0.331:0.331:0.331 0.358:0.358:0.358 0.385:0.385:0.385)
	    (0.303:0.303:0.303 0.305:0.305:0.305 0.308:0.308:0.308 0.313:0.313:0.313 0.329:0.329:0.329 0.356:0.356:0.356 0.383:0.383:0.383)
	    (0.301:0.301:0.301 0.303:0.303:0.303 0.306:0.306:0.306 0.311:0.311:0.311 0.327:0.327:0.327 0.354:0.354:0.354 0.381:0.381:0.381)
	    (0.297:0.297:0.297 0.299:0.299:0.299 0.302:0.302:0.302 0.307:0.307:0.307 0.323:0.323:0.323 0.350:0.350:0.350 0.377:0.377:0.377)
	    (0.284:0.284:0.284 0.286:0.286:0.286 0.289:0.289:0.289 0.294:0.294:0.294 0.310:0.310:0.310 0.337:0.337:0.337 0.364:0.364:0.364)
	    (0.262:0.262:0.262 0.264:0.264:0.264 0.267:0.267:0.267 0.273:0.273:0.273 0.289:0.289:0.289 0.316:0.316:0.316 0.342:0.342:0.342)
	    (0.241:0.241:0.241 0.243:0.243:0.243 0.246:0.246:0.246 0.251:0.251:0.251 0.267:0.267:0.267 0.294:0.294:0.294 0.321:0.321:0.321)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.093:0.093:0.093 0.099:0.099:0.099 0.105:0.105:0.105 0.119:0.119:0.119 0.160:0.160:0.160 0.228:0.228:0.228 0.297:0.297:0.297)
	    (0.091:0.091:0.091 0.097:0.097:0.097 0.104:0.104:0.104 0.117:0.117:0.117 0.158:0.158:0.158 0.227:0.227:0.227 0.295:0.295:0.295)
	    (0.089:0.089:0.089 0.095:0.095:0.095 0.102:0.102:0.102 0.115:0.115:0.115 0.156:0.156:0.156 0.224:0.224:0.224 0.293:0.293:0.293)
	    (0.085:0.085:0.085 0.090:0.090:0.090 0.097:0.097:0.097 0.111:0.111:0.111 0.152:0.152:0.152 0.220:0.220:0.220 0.289:0.289:0.289)
	    (0.072:0.072:0.072 0.078:0.078:0.078 0.084:0.084:0.084 0.098:0.098:0.098 0.139:0.139:0.139 0.207:0.207:0.207 0.276:0.276:0.276)
	    (0.051:0.051:0.051 0.056:0.056:0.056 0.063:0.063:0.063 0.077:0.077:0.077 0.118:0.118:0.118 0.186:0.186:0.186 0.254:0.254:0.254)
	    (0.029:0.029:0.029 0.035:0.035:0.035 0.041:0.041:0.041 0.055:0.055:0.055 0.096:0.096:0.096 0.164:0.164:0.164 0.233:0.233:0.233)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (1.53602073037834)))
TIMING_model (tpw_tckl (const (0.88679032258065)))
TIMING_model (tpw_tckh (const (0.13928387096774)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.095 0.111 0.142 0.188 0.343 0.591 0.862))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.140 0.146 0.157 0.173 0.228 0.315 0.411))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (1.481:1.481:1.481 1.488:1.488:1.488 1.502:1.502:1.502 1.522:1.522:1.522 1.592:1.592:1.592 1.703:1.703:1.703 1.825:1.825:1.825)
	    (1.482:1.482:1.482 1.489:1.489:1.489 1.503:1.503:1.503 1.524:1.524:1.524 1.594:1.594:1.594 1.705:1.705:1.705 1.827:1.827:1.827)
	    (1.485:1.485:1.485 1.492:1.492:1.492 1.505:1.505:1.505 1.526:1.526:1.526 1.596:1.596:1.596 1.707:1.707:1.707 1.829:1.829:1.829)
	    (1.489:1.489:1.489 1.496:1.496:1.496 1.510:1.510:1.510 1.531:1.531:1.531 1.600:1.600:1.600 1.711:1.711:1.711 1.833:1.833:1.833)
	    (1.502:1.502:1.502 1.509:1.509:1.509 1.523:1.523:1.523 1.543:1.543:1.543 1.613:1.613:1.613 1.724:1.724:1.724 1.846:1.846:1.846)
	    (1.523:1.523:1.523 1.530:1.530:1.530 1.544:1.544:1.544 1.565:1.565:1.565 1.635:1.635:1.635 1.746:1.746:1.746 1.868:1.868:1.868)
	    (1.545:1.545:1.545 1.552:1.552:1.552 1.566:1.566:1.566 1.586:1.586:1.586 1.656:1.656:1.656 1.767:1.767:1.767 1.889:1.889:1.889)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (1.475:1.475:1.475 1.479:1.479:1.479 1.485:1.485:1.485 1.496:1.496:1.496 1.530:1.530:1.530 1.584:1.584:1.584 1.643:1.643:1.643)
	    (1.477:1.477:1.477 1.480:1.480:1.480 1.487:1.487:1.487 1.497:1.497:1.497 1.531:1.531:1.531 1.586:1.586:1.586 1.645:1.645:1.645)
	    (1.479:1.479:1.479 1.482:1.482:1.482 1.489:1.489:1.489 1.499:1.499:1.499 1.533:1.533:1.533 1.588:1.588:1.588 1.647:1.647:1.647)
	    (1.483:1.483:1.483 1.487:1.487:1.487 1.494:1.494:1.494 1.504:1.504:1.504 1.538:1.538:1.538 1.592:1.592:1.592 1.651:1.651:1.651)
	    (1.496:1.496:1.496 1.500:1.500:1.500 1.506:1.506:1.506 1.517:1.517:1.517 1.551:1.551:1.551 1.605:1.605:1.605 1.664:1.664:1.664)
	    (1.518:1.518:1.518 1.521:1.521:1.521 1.528:1.528:1.528 1.538:1.538:1.538 1.572:1.572:1.572 1.626:1.626:1.626 1.686:1.686:1.686)
	    (1.539:1.539:1.539 1.543:1.543:1.543 1.549:1.549:1.549 1.560:1.560:1.560 1.594:1.594:1.594 1.648:1.648:1.648 1.707:1.707:1.707)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(0.495) error(2.147483647e3))
 capacitance(0.0)
)
bus(A[9:0] bustype(input)
 capacitance(0.020)
)
pin(CEN pintype(input)
 capacitance(0.004)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(1.500) error(1.500))
 capacitance(0.083)
)
bus(D[7:0] bustype(input)
 capacitance(0.001)
)
pin(WEN pintype(input)
 capacitance(0.007)
)
pin(VDD pintype(supply) vdrop_limit(0.054))
pin(VSS pintype(ground) vdrop_limit(0.054))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
)
