/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 8 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  sram_1024x8_t13
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2011-03-03 01:30:06Z
 *      Version:        2004Q2V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "sram_1024x8_t13";

CELLDATA
area                   : 69557.294;
default_max_transition : 0.800;
ENDCELLDATA

PORTDATA
Q[7:0] : MAXCAP(0.495);
A[9:0] : CAP(0.021);
CEN : CAP(0.004);
CLK : CAP(0.086), MAXTRANS(0.800);
D[7:0] : CAP(0.001);
WEN : CAP(0.007);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(sram_1024x8_t13_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_1024x8_t13_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_1024x8_t13_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.307, 0.307, 0.307, 0.306, 0.304, 0.303, 0.301", \
			  "0.308, 0.308, 0.307, 0.306, 0.305, 0.303, 0.302", \
			  "0.309, 0.308, 0.308, 0.307, 0.306, 0.304, 0.303", \
			  "0.310, 0.310, 0.309, 0.309, 0.307, 0.306, 0.304", \
			  "0.313, 0.313, 0.312, 0.312, 0.310, 0.309, 0.307", \
			  "0.316, 0.316, 0.315, 0.314, 0.313, 0.311, 0.310", \
			  "0.319, 0.318, 0.318, 0.317, 0.316, 0.314, 0.313" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.174, 0.177, 0.181, 0.189, 0.204, 0.220, 0.236", \
			  "0.174, 0.177, 0.181, 0.189, 0.205, 0.221, 0.237", \
			  "0.175, 0.178, 0.182, 0.190, 0.206, 0.222, 0.238", \
			  "0.176, 0.179, 0.183, 0.191, 0.207, 0.223, 0.239", \
			  "0.179, 0.182, 0.186, 0.194, 0.210, 0.226, 0.242", \
			  "0.182, 0.185, 0.189, 0.197, 0.213, 0.229, 0.245", \
			  "0.185, 0.188, 0.192, 0.200, 0.216, 0.232, 0.248" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.001, 0.002, 0.004, 0.005", \
			  "0.000, 0.000, 0.000, 0.000, 0.002, 0.003, 0.005", \
			  "0.000, 0.000, 0.000, 0.000, 0.001, 0.002, 0.004", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.001, 0.002", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.659, 0.657, 0.654, 0.648, 0.637, 0.626, 0.615", \
			  "0.660, 0.657, 0.655, 0.649, 0.638, 0.627, 0.616", \
			  "0.660, 0.658, 0.655, 0.650, 0.639, 0.627, 0.616", \
			  "0.662, 0.660, 0.657, 0.651, 0.640, 0.629, 0.618", \
			  "0.665, 0.662, 0.660, 0.654, 0.643, 0.632, 0.621", \
			  "0.668, 0.665, 0.662, 0.657, 0.646, 0.635, 0.623", \
			  "0.670, 0.668, 0.665, 0.660, 0.649, 0.638, 0.626" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.656, 0.665, 0.676, 0.698, 0.742, 0.787, 0.831", \
			  "0.657, 0.666, 0.677, 0.699, 0.743, 0.787, 0.831", \
			  "0.658, 0.666, 0.678, 0.700, 0.744, 0.788, 0.832", \
			  "0.659, 0.668, 0.679, 0.701, 0.745, 0.789, 0.833", \
			  "0.662, 0.671, 0.682, 0.704, 0.748, 0.792, 0.836", \
			  "0.665, 0.674, 0.685, 0.707, 0.751, 0.795, 0.839", \
			  "0.668, 0.677, 0.688, 0.710, 0.754, 0.798, 0.842" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.194, 0.191, 0.187, 0.180, 0.165, 0.151, 0.136", \
			  "0.195, 0.192, 0.188, 0.181, 0.166, 0.151, 0.137", \
			  "0.195, 0.192, 0.189, 0.181, 0.167, 0.152, 0.138", \
			  "0.197, 0.194, 0.190, 0.183, 0.168, 0.154, 0.139", \
			  "0.200, 0.197, 0.193, 0.186, 0.171, 0.156, 0.142", \
			  "0.202, 0.200, 0.196, 0.189, 0.174, 0.159, 0.145", \
			  "0.205, 0.202, 0.199, 0.191, 0.177, 0.162, 0.148" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.030, 0.036, 0.045, 0.062, 0.095, 0.129, 0.163", \
			  "0.030, 0.037, 0.045, 0.062, 0.096, 0.129, 0.163", \
			  "0.031, 0.038, 0.046, 0.063, 0.097, 0.130, 0.164", \
			  "0.032, 0.039, 0.048, 0.064, 0.098, 0.132, 0.165", \
			  "0.035, 0.042, 0.050, 0.067, 0.101, 0.135, 0.168", \
			  "0.038, 0.045, 0.053, 0.070, 0.104, 0.137, 0.171", \
			  "0.041, 0.048, 0.056, 0.073, 0.107, 0.140, 0.174" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.014, 0.029", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.013, 0.028", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.013, 0.027", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.011, 0.026", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.008, 0.023", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.006, 0.020", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.003, 0.017" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.019, 0.012, 0.004, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.011, 0.003, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.011, 0.002, 0.000, 0.000, 0.000, 0.000", \
			  "0.016, 0.009, 0.001, 0.000, 0.000, 0.000, 0.000", \
			  "0.013, 0.006, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.010, 0.004, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA


ARCDATA
tch_tws:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.193, 0.194, 0.195, 0.196, 0.200, 0.203, 0.207", \
			  "0.194, 0.194, 0.195, 0.197, 0.200, 0.204, 0.208", \
			  "0.194, 0.195, 0.196, 0.198, 0.201, 0.205, 0.208", \
			  "0.196, 0.196, 0.197, 0.199, 0.203, 0.206, 0.210", \
			  "0.199, 0.199, 0.200, 0.202, 0.206, 0.209, 0.213", \
			  "0.201, 0.202, 0.203, 0.205, 0.208, 0.212, 0.215", \
			  "0.204, 0.205, 0.206, 0.208, 0.211, 0.215, 0.218" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.065, 0.070, 0.077, 0.091, 0.118, 0.145, 0.172", \
			  "0.065, 0.071, 0.078, 0.091, 0.118, 0.145, 0.173", \
			  "0.066, 0.071, 0.078, 0.092, 0.119, 0.146, 0.173", \
			  "0.067, 0.073, 0.080, 0.093, 0.120, 0.148, 0.175", \
			  "0.070, 0.076, 0.083, 0.096, 0.123, 0.150, 0.178", \
			  "0.073, 0.079, 0.085, 0.099, 0.126, 0.153, 0.181", \
			  "0.076, 0.082, 0.088, 0.102, 0.129, 0.156, 0.183" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.945")
			}
			fall_constraint(scalar) {
				values ("0.945")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.525")
			}
			fall_constraint(scalar) {
				values ("0.525")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.083")
			}
			fall_constraint(scalar) {
				values ("0.083")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(sram_1024x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "0.915, 0.919, 0.929, 0.943, 0.991, 1.067, 1.150", \
			  "0.914, 0.919, 0.928, 0.943, 0.990, 1.066, 1.149", \
			  "0.913, 0.918, 0.928, 0.942, 0.989, 1.066, 1.149", \
			  "0.912, 0.917, 0.926, 0.941, 0.988, 1.064, 1.147", \
			  "0.909, 0.914, 0.923, 0.938, 0.985, 1.061, 1.144", \
			  "0.906, 0.911, 0.920, 0.935, 0.982, 1.058, 1.142", \
			  "0.903, 0.908, 0.918, 0.932, 0.979, 1.055, 1.139" \
			)
			}
			rise_transition(sram_1024x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.073, 0.083, 0.102, 0.132, 0.231, 0.389, 0.562")
			}
			cell_fall(sram_1024x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.600, 0.800");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "0.909, 0.911, 0.916, 0.922, 0.944, 0.979, 1.018", \
			  "0.909, 0.911, 0.915, 0.922, 0.944, 0.979, 1.017", \
			  "0.908, 0.910, 0.914, 0.921, 0.943, 0.978, 1.017", \
			  "0.906, 0.909, 0.913, 0.920, 0.942, 0.977, 1.015", \
			  "0.904, 0.906, 0.910, 0.917, 0.939, 0.974, 1.012", \
			  "0.901, 0.903, 0.907, 0.914, 0.936, 0.971, 1.009", \
			  "0.898, 0.900, 0.904, 0.911, 0.933, 0.968, 1.006" \
			)
			}
			fall_transition(sram_1024x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.048, 0.052, 0.059, 0.069, 0.104, 0.159, 0.219")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
