/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 8 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  sram_1024x8_t13
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:		min
 *
 *      Creation Date:  2011-03-03 01:30:05Z
 *      Version:        2004Q2V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast";
DESIGN              "sram_1024x8_t13";

CELLDATA
area                   : 69557.294;
default_max_transition : 0.500;
ENDCELLDATA

PORTDATA
Q[7:0] : MAXCAP(0.495);
A[9:0] : CAP(0.022);
CEN : CAP(0.004);
CLK : CAP(0.090), MAXTRANS(0.500);
D[7:0] : CAP(0.001);
WEN : CAP(0.007);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(sram_1024x8_t13_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_1024x8_t13_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_1024x8_t13_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.199, 0.197, 0.195, 0.192, 0.184, 0.182, 0.180", \
			  "0.201, 0.200, 0.198, 0.194, 0.187, 0.185, 0.183", \
			  "0.204, 0.203, 0.201, 0.197, 0.190, 0.188, 0.186", \
			  "0.211, 0.209, 0.207, 0.204, 0.196, 0.194, 0.192", \
			  "0.223, 0.222, 0.220, 0.216, 0.209, 0.207, 0.205", \
			  "0.227, 0.225, 0.223, 0.219, 0.212, 0.210, 0.208", \
			  "0.230, 0.228, 0.226, 0.223, 0.215, 0.213, 0.211" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.113, 0.118, 0.123, 0.133, 0.153, 0.158, 0.163", \
			  "0.116, 0.120, 0.125, 0.135, 0.156, 0.161, 0.166", \
			  "0.119, 0.123, 0.128, 0.138, 0.159, 0.164, 0.169", \
			  "0.126, 0.130, 0.135, 0.145, 0.165, 0.170, 0.175", \
			  "0.138, 0.142, 0.147, 0.157, 0.178, 0.183, 0.188", \
			  "0.141, 0.145, 0.150, 0.161, 0.181, 0.186, 0.191", \
			  "0.144, 0.149, 0.154, 0.164, 0.184, 0.189, 0.194" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.002, 0.004, 0.008, 0.015, 0.017, 0.019", \
			  "0.000, 0.000, 0.001, 0.005, 0.013, 0.014, 0.016", \
			  "0.000, 0.000, 0.000, 0.002, 0.009, 0.011, 0.013", \
			  "0.000, 0.000, 0.000, 0.000, 0.003, 0.005, 0.007", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.009, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.006, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.425, 0.421, 0.417, 0.407, 0.389, 0.384, 0.379", \
			  "0.428, 0.424, 0.419, 0.410, 0.391, 0.387, 0.382", \
			  "0.431, 0.427, 0.422, 0.413, 0.394, 0.390, 0.385", \
			  "0.437, 0.433, 0.429, 0.419, 0.401, 0.396, 0.391", \
			  "0.450, 0.446, 0.441, 0.432, 0.413, 0.409, 0.404", \
			  "0.453, 0.449, 0.445, 0.435, 0.416, 0.412, 0.407", \
			  "0.456, 0.452, 0.448, 0.438, 0.420, 0.415, 0.410" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.414, 0.424, 0.435, 0.459, 0.506, 0.518, 0.530", \
			  "0.417, 0.426, 0.438, 0.461, 0.509, 0.520, 0.532", \
			  "0.420, 0.429, 0.441, 0.465, 0.512, 0.524, 0.535", \
			  "0.426, 0.436, 0.447, 0.471, 0.518, 0.530, 0.542", \
			  "0.439, 0.448, 0.460, 0.484, 0.531, 0.543, 0.554", \
			  "0.442, 0.451, 0.463, 0.487, 0.534, 0.546, 0.558", \
			  "0.445, 0.455, 0.466, 0.490, 0.537, 0.549, 0.561" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.126, 0.122, 0.116, 0.106, 0.085, 0.080, 0.075", \
			  "0.128, 0.124, 0.119, 0.109, 0.088, 0.082, 0.077", \
			  "0.132, 0.127, 0.122, 0.112, 0.091, 0.086, 0.080", \
			  "0.138, 0.134, 0.129, 0.118, 0.097, 0.092, 0.087", \
			  "0.151, 0.146, 0.141, 0.131, 0.110, 0.104, 0.099", \
			  "0.154, 0.150, 0.144, 0.134, 0.113, 0.108, 0.102", \
			  "0.157, 0.153, 0.147, 0.137, 0.116, 0.111, 0.106" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.009, 0.017, 0.026, 0.045, 0.082, 0.092, 0.101", \
			  "0.012, 0.019, 0.028, 0.047, 0.085, 0.094, 0.104", \
			  "0.015, 0.022, 0.032, 0.050, 0.088, 0.097, 0.107", \
			  "0.021, 0.029, 0.038, 0.057, 0.094, 0.104, 0.113", \
			  "0.034, 0.041, 0.051, 0.069, 0.107, 0.116, 0.126", \
			  "0.037, 0.044, 0.054, 0.073, 0.110, 0.120, 0.129", \
			  "0.040, 0.048, 0.057, 0.076, 0.113, 0.123, 0.132" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.019, 0.024, 0.030", \
			  "0.000, 0.000, 0.000, 0.000, 0.017, 0.022, 0.027", \
			  "0.000, 0.000, 0.000, 0.000, 0.013, 0.019, 0.024", \
			  "0.000, 0.000, 0.000, 0.000, 0.007, 0.012, 0.018", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.005", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.002", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.036, 0.028, 0.019, 0.000, 0.000, 0.000, 0.000", \
			  "0.033, 0.025, 0.016, 0.000, 0.000, 0.000, 0.000", \
			  "0.030, 0.022, 0.013, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.016, 0.007, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.003, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.005, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA


ARCDATA
tch_tws:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.133, 0.132, 0.131, 0.130, 0.126, 0.125, 0.125", \
			  "0.136, 0.135, 0.134, 0.132, 0.129, 0.128, 0.127", \
			  "0.139, 0.138, 0.137, 0.135, 0.132, 0.131, 0.130", \
			  "0.145, 0.144, 0.143, 0.142, 0.138, 0.137, 0.137", \
			  "0.158, 0.157, 0.156, 0.154, 0.151, 0.150, 0.149", \
			  "0.161, 0.160, 0.159, 0.158, 0.154, 0.153, 0.152", \
			  "0.164, 0.163, 0.162, 0.161, 0.157, 0.156, 0.156" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.039, 0.045, 0.052, 0.067, 0.096, 0.104, 0.111", \
			  "0.042, 0.047, 0.055, 0.069, 0.099, 0.106, 0.113", \
			  "0.045, 0.051, 0.058, 0.073, 0.102, 0.109, 0.117", \
			  "0.051, 0.057, 0.064, 0.079, 0.108, 0.116, 0.123", \
			  "0.064, 0.070, 0.077, 0.092, 0.121, 0.128, 0.136", \
			  "0.067, 0.073, 0.080, 0.095, 0.124, 0.131, 0.139", \
			  "0.070, 0.076, 0.083, 0.098, 0.127, 0.135, 0.142" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.628")
			}
			fall_constraint(scalar) {
				values ("0.628")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.338")
			}
			fall_constraint(scalar) {
				values ("0.338")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.055")
			}
			fall_constraint(scalar) {
				values ("0.055")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(sram_1024x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "0.280, 0.283, 0.286, 0.291, 0.307, 0.333, 0.361", \
			  "0.278, 0.281, 0.284, 0.289, 0.305, 0.330, 0.359", \
			  "0.275, 0.278, 0.281, 0.286, 0.302, 0.327, 0.355", \
			  "0.268, 0.271, 0.274, 0.279, 0.295, 0.321, 0.349", \
			  "0.256, 0.259, 0.262, 0.267, 0.283, 0.308, 0.336", \
			  "0.253, 0.255, 0.259, 0.263, 0.279, 0.305, 0.333", \
			  "0.249, 0.252, 0.255, 0.260, 0.276, 0.302, 0.330" \
			)
			}
			rise_transition(sram_1024x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.035, 0.042, 0.056, 0.077, 0.148, 0.262, 0.387")
			}
			cell_fall(sram_1024x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "0.280, 0.283, 0.286, 0.291, 0.307, 0.333, 0.361", \
			  "0.278, 0.281, 0.284, 0.289, 0.305, 0.330, 0.359", \
			  "0.275, 0.278, 0.281, 0.286, 0.302, 0.327, 0.355", \
			  "0.268, 0.271, 0.274, 0.279, 0.295, 0.321, 0.349", \
			  "0.256, 0.259, 0.262, 0.267, 0.283, 0.308, 0.336", \
			  "0.253, 0.255, 0.259, 0.263, 0.279, 0.305, 0.333", \
			  "0.249, 0.252, 0.255, 0.260, 0.276, 0.302, 0.330" \
			)
			}
			fall_transition(sram_1024x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.035, 0.037, 0.042, 0.050, 0.075, 0.114, 0.158")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
