/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 8 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  sram_1024x8_t13
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:         min
 *
 *      Creation Date:  2011-03-03 01:30:09Z
 *      Version:	2004Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2011-03-03 01:30:10Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2011 Artisan Components, Inc.")
  environment("fast")
  technology("CMOS")
  version("2004Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(-40.000)
  voltage(1.320)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(0.500) error(0.500))
  load_limit(0.495) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(sram_1024x8_t13

Area (69557.294)
CT_TOLERANCE(0.132)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.199:0.199:0.199 0.197:0.197:0.197 0.195:0.195:0.195 0.192:0.192:0.192 0.184:0.184:0.184 0.182:0.182:0.182 0.180:0.180:0.180)
	    (0.201:0.201:0.201 0.200:0.200:0.200 0.198:0.198:0.198 0.194:0.194:0.194 0.187:0.187:0.187 0.185:0.185:0.185 0.183:0.183:0.183)
	    (0.204:0.204:0.204 0.203:0.203:0.203 0.201:0.201:0.201 0.197:0.197:0.197 0.190:0.190:0.190 0.188:0.188:0.188 0.186:0.186:0.186)
	    (0.211:0.211:0.211 0.209:0.209:0.209 0.207:0.207:0.207 0.204:0.204:0.204 0.196:0.196:0.196 0.194:0.194:0.194 0.192:0.192:0.192)
	    (0.223:0.223:0.223 0.222:0.222:0.222 0.220:0.220:0.220 0.216:0.216:0.216 0.209:0.209:0.209 0.207:0.207:0.207 0.205:0.205:0.205)
	    (0.227:0.227:0.227 0.225:0.225:0.225 0.223:0.223:0.223 0.219:0.219:0.219 0.212:0.212:0.212 0.210:0.210:0.210 0.208:0.208:0.208)
	    (0.230:0.230:0.230 0.228:0.228:0.228 0.226:0.226:0.226 0.223:0.223:0.223 0.215:0.215:0.215 0.213:0.213:0.213 0.211:0.211:0.211)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.113:0.113:0.113 0.118:0.118:0.118 0.123:0.123:0.123 0.133:0.133:0.133 0.153:0.153:0.153 0.158:0.158:0.158 0.163:0.163:0.163)
	    (0.116:0.116:0.116 0.120:0.120:0.120 0.125:0.125:0.125 0.135:0.135:0.135 0.156:0.156:0.156 0.161:0.161:0.161 0.166:0.166:0.166)
	    (0.119:0.119:0.119 0.123:0.123:0.123 0.128:0.128:0.128 0.138:0.138:0.138 0.159:0.159:0.159 0.164:0.164:0.164 0.169:0.169:0.169)
	    (0.126:0.126:0.126 0.130:0.130:0.130 0.135:0.135:0.135 0.145:0.145:0.145 0.165:0.165:0.165 0.170:0.170:0.170 0.175:0.175:0.175)
	    (0.138:0.138:0.138 0.142:0.142:0.142 0.147:0.147:0.147 0.157:0.157:0.157 0.178:0.178:0.178 0.183:0.183:0.183 0.188:0.188:0.188)
	    (0.141:0.141:0.141 0.145:0.145:0.145 0.150:0.150:0.150 0.161:0.161:0.161 0.181:0.181:0.181 0.186:0.186:0.186 0.191:0.191:0.191)
	    (0.144:0.144:0.144 0.149:0.149:0.149 0.154:0.154:0.154 0.164:0.164:0.164 0.184:0.184:0.184 0.189:0.189:0.189 0.194:0.194:0.194)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.002:0.002:0.002 0.004:0.004:0.004 0.008:0.008:0.008 0.015:0.015:0.015 0.017:0.017:0.017 0.019:0.019:0.019)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.005:0.005:0.005 0.013:0.013:0.013 0.014:0.014:0.014 0.016:0.016:0.016)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.002:0.002:0.002 0.009:0.009:0.009 0.011:0.011:0.011 0.013:0.013:0.013)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.005:0.005:0.005 0.007:0.007:0.007)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.009:0.009:0.009 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.006:0.006:0.006 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.425:0.425:0.425 0.421:0.421:0.421 0.417:0.417:0.417 0.407:0.407:0.407 0.389:0.389:0.389 0.384:0.384:0.384 0.379:0.379:0.379)
	    (0.428:0.428:0.428 0.424:0.424:0.424 0.419:0.419:0.419 0.410:0.410:0.410 0.391:0.391:0.391 0.387:0.387:0.387 0.382:0.382:0.382)
	    (0.431:0.431:0.431 0.427:0.427:0.427 0.422:0.422:0.422 0.413:0.413:0.413 0.394:0.394:0.394 0.390:0.390:0.390 0.385:0.385:0.385)
	    (0.437:0.437:0.437 0.433:0.433:0.433 0.429:0.429:0.429 0.419:0.419:0.419 0.401:0.401:0.401 0.396:0.396:0.396 0.391:0.391:0.391)
	    (0.450:0.450:0.450 0.446:0.446:0.446 0.441:0.441:0.441 0.432:0.432:0.432 0.413:0.413:0.413 0.409:0.409:0.409 0.404:0.404:0.404)
	    (0.453:0.453:0.453 0.449:0.449:0.449 0.445:0.445:0.445 0.435:0.435:0.435 0.416:0.416:0.416 0.412:0.412:0.412 0.407:0.407:0.407)
	    (0.456:0.456:0.456 0.452:0.452:0.452 0.448:0.448:0.448 0.438:0.438:0.438 0.420:0.420:0.420 0.415:0.415:0.415 0.410:0.410:0.410)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.414:0.414:0.414 0.424:0.424:0.424 0.435:0.435:0.435 0.459:0.459:0.459 0.506:0.506:0.506 0.518:0.518:0.518 0.530:0.530:0.530)
	    (0.417:0.417:0.417 0.426:0.426:0.426 0.438:0.438:0.438 0.461:0.461:0.461 0.509:0.509:0.509 0.520:0.520:0.520 0.532:0.532:0.532)
	    (0.420:0.420:0.420 0.429:0.429:0.429 0.441:0.441:0.441 0.465:0.465:0.465 0.512:0.512:0.512 0.524:0.524:0.524 0.535:0.535:0.535)
	    (0.426:0.426:0.426 0.436:0.436:0.436 0.447:0.447:0.447 0.471:0.471:0.471 0.518:0.518:0.518 0.530:0.530:0.530 0.542:0.542:0.542)
	    (0.439:0.439:0.439 0.448:0.448:0.448 0.460:0.460:0.460 0.484:0.484:0.484 0.531:0.531:0.531 0.543:0.543:0.543 0.554:0.554:0.554)
	    (0.442:0.442:0.442 0.451:0.451:0.451 0.463:0.463:0.463 0.487:0.487:0.487 0.534:0.534:0.534 0.546:0.546:0.546 0.558:0.558:0.558)
	    (0.445:0.445:0.445 0.455:0.455:0.455 0.466:0.466:0.466 0.490:0.490:0.490 0.537:0.537:0.537 0.549:0.549:0.549 0.561:0.561:0.561)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.126:0.126:0.126 0.122:0.122:0.122 0.116:0.116:0.116 0.106:0.106:0.106 0.085:0.085:0.085 0.080:0.080:0.080 0.075:0.075:0.075)
	    (0.128:0.128:0.128 0.124:0.124:0.124 0.119:0.119:0.119 0.109:0.109:0.109 0.088:0.088:0.088 0.082:0.082:0.082 0.077:0.077:0.077)
	    (0.132:0.132:0.132 0.127:0.127:0.127 0.122:0.122:0.122 0.112:0.112:0.112 0.091:0.091:0.091 0.086:0.086:0.086 0.080:0.080:0.080)
	    (0.138:0.138:0.138 0.134:0.134:0.134 0.129:0.129:0.129 0.118:0.118:0.118 0.097:0.097:0.097 0.092:0.092:0.092 0.087:0.087:0.087)
	    (0.151:0.151:0.151 0.146:0.146:0.146 0.141:0.141:0.141 0.131:0.131:0.131 0.110:0.110:0.110 0.104:0.104:0.104 0.099:0.099:0.099)
	    (0.154:0.154:0.154 0.150:0.150:0.150 0.144:0.144:0.144 0.134:0.134:0.134 0.113:0.113:0.113 0.108:0.108:0.108 0.102:0.102:0.102)
	    (0.157:0.157:0.157 0.153:0.153:0.153 0.147:0.147:0.147 0.137:0.137:0.137 0.116:0.116:0.116 0.111:0.111:0.111 0.106:0.106:0.106)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.009:0.009:0.009 0.017:0.017:0.017 0.026:0.026:0.026 0.045:0.045:0.045 0.082:0.082:0.082 0.092:0.092:0.092 0.101:0.101:0.101)
	    (0.012:0.012:0.012 0.019:0.019:0.019 0.028:0.028:0.028 0.047:0.047:0.047 0.085:0.085:0.085 0.094:0.094:0.094 0.104:0.104:0.104)
	    (0.015:0.015:0.015 0.022:0.022:0.022 0.032:0.032:0.032 0.050:0.050:0.050 0.088:0.088:0.088 0.097:0.097:0.097 0.107:0.107:0.107)
	    (0.021:0.021:0.021 0.029:0.029:0.029 0.038:0.038:0.038 0.057:0.057:0.057 0.094:0.094:0.094 0.104:0.104:0.104 0.113:0.113:0.113)
	    (0.034:0.034:0.034 0.041:0.041:0.041 0.051:0.051:0.051 0.069:0.069:0.069 0.107:0.107:0.107 0.116:0.116:0.116 0.126:0.126:0.126)
	    (0.037:0.037:0.037 0.044:0.044:0.044 0.054:0.054:0.054 0.073:0.073:0.073 0.110:0.110:0.110 0.120:0.120:0.120 0.129:0.129:0.129)
	    (0.040:0.040:0.040 0.048:0.048:0.048 0.057:0.057:0.057 0.076:0.076:0.076 0.113:0.113:0.113 0.123:0.123:0.123 0.132:0.132:0.132)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.019:0.019:0.019 0.024:0.024:0.024 0.030:0.030:0.030)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.017:0.017:0.017 0.022:0.022:0.022 0.027:0.027:0.027)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.013:0.013:0.013 0.019:0.019:0.019 0.024:0.024:0.024)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.007:0.007:0.007 0.012:0.012:0.012 0.018:0.018:0.018)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.002:0.002:0.002)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.036:0.036:0.036 0.028:0.028:0.028 0.019:0.019:0.019 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.033:0.033:0.033 0.025:0.025:0.025 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.030:0.030:0.030 0.022:0.022:0.022 0.013:0.013:0.013 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.023:0.023:0.023 0.016:0.016:0.016 0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.011:0.011:0.011 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.133:0.133:0.133 0.132:0.132:0.132 0.131:0.131:0.131 0.130:0.130:0.130 0.126:0.126:0.126 0.125:0.125:0.125 0.125:0.125:0.125)
	    (0.136:0.136:0.136 0.135:0.135:0.135 0.134:0.134:0.134 0.132:0.132:0.132 0.129:0.129:0.129 0.128:0.128:0.128 0.127:0.127:0.127)
	    (0.139:0.139:0.139 0.138:0.138:0.138 0.137:0.137:0.137 0.135:0.135:0.135 0.132:0.132:0.132 0.131:0.131:0.131 0.130:0.130:0.130)
	    (0.145:0.145:0.145 0.144:0.144:0.144 0.143:0.143:0.143 0.142:0.142:0.142 0.138:0.138:0.138 0.137:0.137:0.137 0.137:0.137:0.137)
	    (0.158:0.158:0.158 0.157:0.157:0.157 0.156:0.156:0.156 0.154:0.154:0.154 0.151:0.151:0.151 0.150:0.150:0.150 0.149:0.149:0.149)
	    (0.161:0.161:0.161 0.160:0.160:0.160 0.159:0.159:0.159 0.158:0.158:0.158 0.154:0.154:0.154 0.153:0.153:0.153 0.152:0.152:0.152)
	    (0.164:0.164:0.164 0.163:0.163:0.163 0.162:0.162:0.162 0.161:0.161:0.161 0.157:0.157:0.157 0.156:0.156:0.156 0.156:0.156:0.156)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.039:0.039:0.039 0.045:0.045:0.045 0.052:0.052:0.052 0.067:0.067:0.067 0.096:0.096:0.096 0.104:0.104:0.104 0.111:0.111:0.111)
	    (0.042:0.042:0.042 0.047:0.047:0.047 0.055:0.055:0.055 0.069:0.069:0.069 0.099:0.099:0.099 0.106:0.106:0.106 0.113:0.113:0.113)
	    (0.045:0.045:0.045 0.051:0.051:0.051 0.058:0.058:0.058 0.073:0.073:0.073 0.102:0.102:0.102 0.109:0.109:0.109 0.117:0.117:0.117)
	    (0.051:0.051:0.051 0.057:0.057:0.057 0.064:0.064:0.064 0.079:0.079:0.079 0.108:0.108:0.108 0.116:0.116:0.116 0.123:0.123:0.123)
	    (0.064:0.064:0.064 0.070:0.070:0.070 0.077:0.077:0.077 0.092:0.092:0.092 0.121:0.121:0.121 0.128:0.128:0.128 0.136:0.136:0.136)
	    (0.067:0.067:0.067 0.073:0.073:0.073 0.080:0.080:0.080 0.095:0.095:0.095 0.124:0.124:0.124 0.131:0.131:0.131 0.139:0.139:0.139)
	    (0.070:0.070:0.070 0.076:0.076:0.076 0.083:0.083:0.083 0.098:0.098:0.098 0.127:0.127:0.127 0.135:0.135:0.135 0.142:0.142:0.142)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (0.628061937452579)))
TIMING_model (tpw_tckl (const (0.33818709677419)))
TIMING_model (tpw_tckh (const (0.054791290322581)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.035 0.042 0.056 0.077 0.148 0.262 0.387))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.035 0.037 0.042 0.050 0.075 0.114 0.158))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (0.280:0.280:0.280 0.283:0.283:0.283 0.286:0.286:0.286 0.291:0.291:0.291 0.307:0.307:0.307 0.333:0.333:0.333 0.361:0.361:0.361)
	    (0.278:0.278:0.278 0.281:0.281:0.281 0.284:0.284:0.284 0.289:0.289:0.289 0.305:0.305:0.305 0.330:0.330:0.330 0.359:0.359:0.359)
	    (0.275:0.275:0.275 0.278:0.278:0.278 0.281:0.281:0.281 0.286:0.286:0.286 0.302:0.302:0.302 0.327:0.327:0.327 0.355:0.355:0.355)
	    (0.268:0.268:0.268 0.271:0.271:0.271 0.274:0.274:0.274 0.279:0.279:0.279 0.295:0.295:0.295 0.321:0.321:0.321 0.349:0.349:0.349)
	    (0.256:0.256:0.256 0.259:0.259:0.259 0.262:0.262:0.262 0.267:0.267:0.267 0.283:0.283:0.283 0.308:0.308:0.308 0.336:0.336:0.336)
	    (0.253:0.253:0.253 0.255:0.255:0.255 0.259:0.259:0.259 0.263:0.263:0.263 0.279:0.279:0.279 0.305:0.305:0.305 0.333:0.333:0.333)
	    (0.249:0.249:0.249 0.252:0.252:0.252 0.255:0.255:0.255 0.260:0.260:0.260 0.276:0.276:0.276 0.302:0.302:0.302 0.330:0.330:0.330)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (0.280:0.280:0.280 0.283:0.283:0.283 0.286:0.286:0.286 0.291:0.291:0.291 0.307:0.307:0.307 0.333:0.333:0.333 0.361:0.361:0.361)
	    (0.278:0.278:0.278 0.281:0.281:0.281 0.284:0.284:0.284 0.289:0.289:0.289 0.305:0.305:0.305 0.330:0.330:0.330 0.359:0.359:0.359)
	    (0.275:0.275:0.275 0.278:0.278:0.278 0.281:0.281:0.281 0.286:0.286:0.286 0.302:0.302:0.302 0.327:0.327:0.327 0.355:0.355:0.355)
	    (0.268:0.268:0.268 0.271:0.271:0.271 0.274:0.274:0.274 0.279:0.279:0.279 0.295:0.295:0.295 0.321:0.321:0.321 0.349:0.349:0.349)
	    (0.256:0.256:0.256 0.259:0.259:0.259 0.262:0.262:0.262 0.267:0.267:0.267 0.283:0.283:0.283 0.308:0.308:0.308 0.336:0.336:0.336)
	    (0.253:0.253:0.253 0.255:0.255:0.255 0.259:0.259:0.259 0.263:0.263:0.263 0.279:0.279:0.279 0.305:0.305:0.305 0.333:0.333:0.333)
	    (0.249:0.249:0.249 0.252:0.252:0.252 0.255:0.255:0.255 0.260:0.260:0.260 0.276:0.276:0.276 0.302:0.302:0.302 0.330:0.330:0.330)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(0.495) error(2.147483647e3))
 capacitance(0.0)
)
bus(A[9:0] bustype(input)
 capacitance(0.022)
)
pin(CEN pintype(input)
 capacitance(0.004)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(0.500) error(0.500))
 capacitance(0.090)
)
bus(D[7:0] bustype(input)
 capacitance(0.001)
)
pin(WEN pintype(input)
 capacitance(0.007)
)
pin(VDD pintype(supply) vdrop_limit(0.066))
pin(VSS pintype(ground) vdrop_limit(0.066))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
)
