/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 8 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  sram_1024x8_t13
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2011-03-03 01:30:07Z
 *      Version:        2004Q2V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "sram_1024x8_t13";

CELLDATA
area                   : 69557.294;
default_max_transition : 1.500;
ENDCELLDATA

PORTDATA
Q[7:0] : MAXCAP(0.495);
A[9:0] : CAP(0.020);
CEN : CAP(0.004);
CLK : CAP(0.083), MAXTRANS(1.500);
D[7:0] : CAP(0.001);
WEN : CAP(0.007);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(sram_1024x8_t13_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_1024x8_t13_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_1024x8_t13_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.519, 0.520, 0.521, 0.524, 0.531, 0.543, 0.556", \
			  "0.517, 0.518, 0.519, 0.522, 0.529, 0.542, 0.554", \
			  "0.515, 0.516, 0.517, 0.520, 0.527, 0.539, 0.552", \
			  "0.511, 0.512, 0.513, 0.515, 0.523, 0.535, 0.547", \
			  "0.498, 0.499, 0.500, 0.502, 0.510, 0.522, 0.535", \
			  "0.476, 0.477, 0.479, 0.481, 0.488, 0.501, 0.513", \
			  "0.455, 0.456, 0.457, 0.460, 0.467, 0.479, 0.492" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.271, 0.274, 0.277, 0.283, 0.301, 0.332, 0.363", \
			  "0.269, 0.272, 0.275, 0.281, 0.300, 0.330, 0.361", \
			  "0.267, 0.270, 0.273, 0.279, 0.297, 0.328, 0.359", \
			  "0.263, 0.265, 0.268, 0.275, 0.293, 0.324, 0.355", \
			  "0.250, 0.253, 0.256, 0.262, 0.280, 0.311, 0.342", \
			  "0.229, 0.231, 0.234, 0.240, 0.259, 0.290, 0.320", \
			  "0.207, 0.210, 0.213, 0.219, 0.237, 0.268, 0.299" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.001, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.006, 0.005, 0.004, 0.001, 0.000, 0.000, 0.000", \
			  "0.019, 0.018, 0.016, 0.014, 0.007, 0.000, 0.000", \
			  "0.040, 0.039, 0.038, 0.035, 0.028, 0.016, 0.003", \
			  "0.062, 0.061, 0.059, 0.057, 0.050, 0.037, 0.025" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.023, 0.020, 0.014, 0.000, 0.000, 0.000", \
			  "0.047, 0.044, 0.041, 0.035, 0.017, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "1.143, 1.142, 1.140, 1.136, 1.125, 1.107, 1.088", \
			  "1.142, 1.140, 1.138, 1.135, 1.124, 1.105, 1.087", \
			  "1.139, 1.138, 1.136, 1.132, 1.121, 1.103, 1.084", \
			  "1.135, 1.134, 1.132, 1.128, 1.117, 1.099, 1.080", \
			  "1.122, 1.121, 1.119, 1.115, 1.104, 1.086, 1.067", \
			  "1.101, 1.099, 1.098, 1.094, 1.083, 1.064, 1.046", \
			  "1.079, 1.078, 1.076, 1.072, 1.061, 1.043, 1.024" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "1.157, 1.167, 1.180, 1.205, 1.279, 1.403, 1.528", \
			  "1.156, 1.166, 1.178, 1.203, 1.277, 1.402, 1.526", \
			  "1.153, 1.163, 1.176, 1.201, 1.275, 1.400, 1.524", \
			  "1.149, 1.159, 1.172, 1.196, 1.271, 1.395, 1.520", \
			  "1.136, 1.146, 1.159, 1.183, 1.258, 1.382, 1.507", \
			  "1.115, 1.125, 1.137, 1.162, 1.237, 1.361, 1.485", \
			  "1.093, 1.103, 1.116, 1.141, 1.215, 1.339, 1.464" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.342, 0.340, 0.337, 0.331, 0.312, 0.282, 0.252", \
			  "0.340, 0.338, 0.335, 0.329, 0.311, 0.280, 0.250", \
			  "0.338, 0.336, 0.333, 0.327, 0.309, 0.278, 0.248", \
			  "0.334, 0.331, 0.328, 0.322, 0.304, 0.274, 0.244", \
			  "0.321, 0.319, 0.316, 0.310, 0.291, 0.261, 0.231", \
			  "0.300, 0.297, 0.294, 0.288, 0.270, 0.240, 0.209", \
			  "0.278, 0.276, 0.273, 0.267, 0.248, 0.218, 0.188" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.086, 0.093, 0.102, 0.120, 0.173, 0.261, 0.349", \
			  "0.085, 0.092, 0.100, 0.118, 0.171, 0.259, 0.348", \
			  "0.082, 0.089, 0.098, 0.116, 0.169, 0.257, 0.345", \
			  "0.078, 0.085, 0.094, 0.112, 0.165, 0.253, 0.341", \
			  "0.065, 0.072, 0.081, 0.099, 0.152, 0.240, 0.328", \
			  "0.044, 0.051, 0.060, 0.077, 0.130, 0.219, 0.307", \
			  "0.022, 0.029, 0.038, 0.056, 0.109, 0.197, 0.285" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.009, 0.039", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.010, 0.041", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.012, 0.043", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.017, 0.047", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.030, 0.060", \
			  "0.000, 0.000, 0.000, 0.003, 0.021, 0.051, 0.081", \
			  "0.013, 0.015, 0.018, 0.024, 0.042, 0.073, 0.103" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.002, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.006, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.004, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.016, 0.008, 0.000, 0.000, 0.000, 0.000", \
			  "0.045, 0.038, 0.029, 0.011, 0.000, 0.000, 0.000", \
			  "0.066, 0.059, 0.051, 0.033, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA


ARCDATA
tch_tws:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.305, 0.307, 0.310, 0.315, 0.331, 0.358, 0.385", \
			  "0.303, 0.305, 0.308, 0.313, 0.329, 0.356, 0.383", \
			  "0.301, 0.303, 0.306, 0.311, 0.327, 0.354, 0.381", \
			  "0.297, 0.299, 0.302, 0.307, 0.323, 0.350, 0.377", \
			  "0.284, 0.286, 0.289, 0.294, 0.310, 0.337, 0.364", \
			  "0.262, 0.264, 0.267, 0.273, 0.289, 0.316, 0.342", \
			  "0.241, 0.243, 0.246, 0.251, 0.267, 0.294, 0.321" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.093, 0.099, 0.105, 0.119, 0.160, 0.228, 0.297", \
			  "0.091, 0.097, 0.104, 0.117, 0.158, 0.227, 0.295", \
			  "0.089, 0.095, 0.102, 0.115, 0.156, 0.224, 0.293", \
			  "0.085, 0.090, 0.097, 0.111, 0.152, 0.220, 0.289", \
			  "0.072, 0.078, 0.084, 0.098, 0.139, 0.207, 0.276", \
			  "0.051, 0.056, 0.063, 0.077, 0.118, 0.186, 0.254", \
			  "0.029, 0.035, 0.041, 0.055, 0.096, 0.164, 0.233" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_1024x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.536")
			}
			fall_constraint(scalar) {
				values ("1.536")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.887")
			}
			fall_constraint(scalar) {
				values ("0.887")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.139")
			}
			fall_constraint(scalar) {
				values ("0.139")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(sram_1024x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "1.481, 1.488, 1.502, 1.522, 1.592, 1.703, 1.825", \
			  "1.482, 1.489, 1.503, 1.524, 1.594, 1.705, 1.827", \
			  "1.485, 1.492, 1.505, 1.526, 1.596, 1.707, 1.829", \
			  "1.489, 1.496, 1.510, 1.531, 1.600, 1.711, 1.833", \
			  "1.502, 1.509, 1.523, 1.543, 1.613, 1.724, 1.846", \
			  "1.523, 1.530, 1.544, 1.565, 1.635, 1.746, 1.868", \
			  "1.545, 1.552, 1.566, 1.586, 1.656, 1.767, 1.889" \
			)
			}
			rise_transition(sram_1024x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.095, 0.111, 0.142, 0.188, 0.343, 0.591, 0.862")
			}
			cell_fall(sram_1024x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.500, 1.000, 1.500");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "1.475, 1.479, 1.485, 1.496, 1.530, 1.584, 1.643", \
			  "1.477, 1.480, 1.487, 1.497, 1.531, 1.586, 1.645", \
			  "1.479, 1.482, 1.489, 1.499, 1.533, 1.588, 1.647", \
			  "1.483, 1.487, 1.494, 1.504, 1.538, 1.592, 1.651", \
			  "1.496, 1.500, 1.506, 1.517, 1.551, 1.605, 1.664", \
			  "1.518, 1.521, 1.528, 1.538, 1.572, 1.626, 1.686", \
			  "1.539, 1.543, 1.549, 1.560, 1.594, 1.648, 1.707" \
			)
			}
			fall_transition(sram_1024x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.140, 0.146, 0.157, 0.173, 0.228, 0.315, 0.411")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
