/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 8 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met8 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  sram_1024x8_t13
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:         max
 *
 *      Creation Date:  2011-03-03 01:30:11Z
 *      Version:	2004Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2011-03-03 01:30:12Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2011 Artisan Components, Inc.")
  environment("typical")
  technology("CMOS")
  version("2004Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.200)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(0.800) error(0.800))
  load_limit(0.495) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(sram_1024x8_t13

Area (69557.294)
CT_TOLERANCE(0.120)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.307:0.307:0.307 0.307:0.307:0.307 0.307:0.307:0.307 0.306:0.306:0.306 0.304:0.304:0.304 0.303:0.303:0.303 0.301:0.301:0.301)
	    (0.308:0.308:0.308 0.308:0.308:0.308 0.307:0.307:0.307 0.306:0.306:0.306 0.305:0.305:0.305 0.303:0.303:0.303 0.302:0.302:0.302)
	    (0.309:0.309:0.309 0.308:0.308:0.308 0.308:0.308:0.308 0.307:0.307:0.307 0.306:0.306:0.306 0.304:0.304:0.304 0.303:0.303:0.303)
	    (0.310:0.310:0.310 0.310:0.310:0.310 0.309:0.309:0.309 0.309:0.309:0.309 0.307:0.307:0.307 0.306:0.306:0.306 0.304:0.304:0.304)
	    (0.313:0.313:0.313 0.313:0.313:0.313 0.312:0.312:0.312 0.312:0.312:0.312 0.310:0.310:0.310 0.309:0.309:0.309 0.307:0.307:0.307)
	    (0.316:0.316:0.316 0.316:0.316:0.316 0.315:0.315:0.315 0.314:0.314:0.314 0.313:0.313:0.313 0.311:0.311:0.311 0.310:0.310:0.310)
	    (0.319:0.319:0.319 0.318:0.318:0.318 0.318:0.318:0.318 0.317:0.317:0.317 0.316:0.316:0.316 0.314:0.314:0.314 0.313:0.313:0.313)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.174:0.174:0.174 0.177:0.177:0.177 0.181:0.181:0.181 0.189:0.189:0.189 0.204:0.204:0.204 0.220:0.220:0.220 0.236:0.236:0.236)
	    (0.174:0.174:0.174 0.177:0.177:0.177 0.181:0.181:0.181 0.189:0.189:0.189 0.205:0.205:0.205 0.221:0.221:0.221 0.237:0.237:0.237)
	    (0.175:0.175:0.175 0.178:0.178:0.178 0.182:0.182:0.182 0.190:0.190:0.190 0.206:0.206:0.206 0.222:0.222:0.222 0.238:0.238:0.238)
	    (0.176:0.176:0.176 0.179:0.179:0.179 0.183:0.183:0.183 0.191:0.191:0.191 0.207:0.207:0.207 0.223:0.223:0.223 0.239:0.239:0.239)
	    (0.179:0.179:0.179 0.182:0.182:0.182 0.186:0.186:0.186 0.194:0.194:0.194 0.210:0.210:0.210 0.226:0.226:0.226 0.242:0.242:0.242)
	    (0.182:0.182:0.182 0.185:0.185:0.185 0.189:0.189:0.189 0.197:0.197:0.197 0.213:0.213:0.213 0.229:0.229:0.229 0.245:0.245:0.245)
	    (0.185:0.185:0.185 0.188:0.188:0.188 0.192:0.192:0.192 0.200:0.200:0.200 0.216:0.216:0.216 0.232:0.232:0.232 0.248:0.248:0.248)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.002:0.002:0.002 0.004:0.004:0.004 0.005:0.005:0.005)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.002:0.002:0.002 0.003:0.003:0.003 0.005:0.005:0.005)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.002:0.002:0.002 0.004:0.004:0.004)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.002:0.002:0.002)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.659:0.659:0.659 0.657:0.657:0.657 0.654:0.654:0.654 0.648:0.648:0.648 0.637:0.637:0.637 0.626:0.626:0.626 0.615:0.615:0.615)
	    (0.660:0.660:0.660 0.657:0.657:0.657 0.655:0.655:0.655 0.649:0.649:0.649 0.638:0.638:0.638 0.627:0.627:0.627 0.616:0.616:0.616)
	    (0.660:0.660:0.660 0.658:0.658:0.658 0.655:0.655:0.655 0.650:0.650:0.650 0.639:0.639:0.639 0.627:0.627:0.627 0.616:0.616:0.616)
	    (0.662:0.662:0.662 0.660:0.660:0.660 0.657:0.657:0.657 0.651:0.651:0.651 0.640:0.640:0.640 0.629:0.629:0.629 0.618:0.618:0.618)
	    (0.665:0.665:0.665 0.662:0.662:0.662 0.660:0.660:0.660 0.654:0.654:0.654 0.643:0.643:0.643 0.632:0.632:0.632 0.621:0.621:0.621)
	    (0.668:0.668:0.668 0.665:0.665:0.665 0.662:0.662:0.662 0.657:0.657:0.657 0.646:0.646:0.646 0.635:0.635:0.635 0.623:0.623:0.623)
	    (0.670:0.670:0.670 0.668:0.668:0.668 0.665:0.665:0.665 0.660:0.660:0.660 0.649:0.649:0.649 0.638:0.638:0.638 0.626:0.626:0.626)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.656:0.656:0.656 0.665:0.665:0.665 0.676:0.676:0.676 0.698:0.698:0.698 0.742:0.742:0.742 0.787:0.787:0.787 0.831:0.831:0.831)
	    (0.657:0.657:0.657 0.666:0.666:0.666 0.677:0.677:0.677 0.699:0.699:0.699 0.743:0.743:0.743 0.787:0.787:0.787 0.831:0.831:0.831)
	    (0.658:0.658:0.658 0.666:0.666:0.666 0.678:0.678:0.678 0.700:0.700:0.700 0.744:0.744:0.744 0.788:0.788:0.788 0.832:0.832:0.832)
	    (0.659:0.659:0.659 0.668:0.668:0.668 0.679:0.679:0.679 0.701:0.701:0.701 0.745:0.745:0.745 0.789:0.789:0.789 0.833:0.833:0.833)
	    (0.662:0.662:0.662 0.671:0.671:0.671 0.682:0.682:0.682 0.704:0.704:0.704 0.748:0.748:0.748 0.792:0.792:0.792 0.836:0.836:0.836)
	    (0.665:0.665:0.665 0.674:0.674:0.674 0.685:0.685:0.685 0.707:0.707:0.707 0.751:0.751:0.751 0.795:0.795:0.795 0.839:0.839:0.839)
	    (0.668:0.668:0.668 0.677:0.677:0.677 0.688:0.688:0.688 0.710:0.710:0.710 0.754:0.754:0.754 0.798:0.798:0.798 0.842:0.842:0.842)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.194:0.194:0.194 0.191:0.191:0.191 0.187:0.187:0.187 0.180:0.180:0.180 0.165:0.165:0.165 0.151:0.151:0.151 0.136:0.136:0.136)
	    (0.195:0.195:0.195 0.192:0.192:0.192 0.188:0.188:0.188 0.181:0.181:0.181 0.166:0.166:0.166 0.151:0.151:0.151 0.137:0.137:0.137)
	    (0.195:0.195:0.195 0.192:0.192:0.192 0.189:0.189:0.189 0.181:0.181:0.181 0.167:0.167:0.167 0.152:0.152:0.152 0.138:0.138:0.138)
	    (0.197:0.197:0.197 0.194:0.194:0.194 0.190:0.190:0.190 0.183:0.183:0.183 0.168:0.168:0.168 0.154:0.154:0.154 0.139:0.139:0.139)
	    (0.200:0.200:0.200 0.197:0.197:0.197 0.193:0.193:0.193 0.186:0.186:0.186 0.171:0.171:0.171 0.156:0.156:0.156 0.142:0.142:0.142)
	    (0.202:0.202:0.202 0.200:0.200:0.200 0.196:0.196:0.196 0.189:0.189:0.189 0.174:0.174:0.174 0.159:0.159:0.159 0.145:0.145:0.145)
	    (0.205:0.205:0.205 0.202:0.202:0.202 0.199:0.199:0.199 0.191:0.191:0.191 0.177:0.177:0.177 0.162:0.162:0.162 0.148:0.148:0.148)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.030:0.030:0.030 0.036:0.036:0.036 0.045:0.045:0.045 0.062:0.062:0.062 0.095:0.095:0.095 0.129:0.129:0.129 0.163:0.163:0.163)
	    (0.030:0.030:0.030 0.037:0.037:0.037 0.045:0.045:0.045 0.062:0.062:0.062 0.096:0.096:0.096 0.129:0.129:0.129 0.163:0.163:0.163)
	    (0.031:0.031:0.031 0.038:0.038:0.038 0.046:0.046:0.046 0.063:0.063:0.063 0.097:0.097:0.097 0.130:0.130:0.130 0.164:0.164:0.164)
	    (0.032:0.032:0.032 0.039:0.039:0.039 0.048:0.048:0.048 0.064:0.064:0.064 0.098:0.098:0.098 0.132:0.132:0.132 0.165:0.165:0.165)
	    (0.035:0.035:0.035 0.042:0.042:0.042 0.050:0.050:0.050 0.067:0.067:0.067 0.101:0.101:0.101 0.135:0.135:0.135 0.168:0.168:0.168)
	    (0.038:0.038:0.038 0.045:0.045:0.045 0.053:0.053:0.053 0.070:0.070:0.070 0.104:0.104:0.104 0.137:0.137:0.137 0.171:0.171:0.171)
	    (0.041:0.041:0.041 0.048:0.048:0.048 0.056:0.056:0.056 0.073:0.073:0.073 0.107:0.107:0.107 0.140:0.140:0.140 0.174:0.174:0.174)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.029:0.029:0.029)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.013:0.013:0.013 0.028:0.028:0.028)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.013:0.013:0.013 0.027:0.027:0.027)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.011:0.011:0.011 0.026:0.026:0.026)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.008:0.008:0.008 0.023:0.023:0.023)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006 0.020:0.020:0.020)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.017:0.017:0.017)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.019:0.019:0.019 0.012:0.012:0.012 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.018:0.018:0.018 0.011:0.011:0.011 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.017:0.017:0.017 0.011:0.011:0.011 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.016:0.016:0.016 0.009:0.009:0.009 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.013:0.013:0.013 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.010:0.010:0.010 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.007:0.007:0.007 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.193:0.193:0.193 0.194:0.194:0.194 0.195:0.195:0.195 0.196:0.196:0.196 0.200:0.200:0.200 0.203:0.203:0.203 0.207:0.207:0.207)
	    (0.194:0.194:0.194 0.194:0.194:0.194 0.195:0.195:0.195 0.197:0.197:0.197 0.200:0.200:0.200 0.204:0.204:0.204 0.208:0.208:0.208)
	    (0.194:0.194:0.194 0.195:0.195:0.195 0.196:0.196:0.196 0.198:0.198:0.198 0.201:0.201:0.201 0.205:0.205:0.205 0.208:0.208:0.208)
	    (0.196:0.196:0.196 0.196:0.196:0.196 0.197:0.197:0.197 0.199:0.199:0.199 0.203:0.203:0.203 0.206:0.206:0.206 0.210:0.210:0.210)
	    (0.199:0.199:0.199 0.199:0.199:0.199 0.200:0.200:0.200 0.202:0.202:0.202 0.206:0.206:0.206 0.209:0.209:0.209 0.213:0.213:0.213)
	    (0.201:0.201:0.201 0.202:0.202:0.202 0.203:0.203:0.203 0.205:0.205:0.205 0.208:0.208:0.208 0.212:0.212:0.212 0.215:0.215:0.215)
	    (0.204:0.204:0.204 0.205:0.205:0.205 0.206:0.206:0.206 0.208:0.208:0.208 0.211:0.211:0.211 0.215:0.215:0.215 0.218:0.218:0.218)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.065:0.065:0.065 0.070:0.070:0.070 0.077:0.077:0.077 0.091:0.091:0.091 0.118:0.118:0.118 0.145:0.145:0.145 0.172:0.172:0.172)
	    (0.065:0.065:0.065 0.071:0.071:0.071 0.078:0.078:0.078 0.091:0.091:0.091 0.118:0.118:0.118 0.145:0.145:0.145 0.173:0.173:0.173)
	    (0.066:0.066:0.066 0.071:0.071:0.071 0.078:0.078:0.078 0.092:0.092:0.092 0.119:0.119:0.119 0.146:0.146:0.146 0.173:0.173:0.173)
	    (0.067:0.067:0.067 0.073:0.073:0.073 0.080:0.080:0.080 0.093:0.093:0.093 0.120:0.120:0.120 0.148:0.148:0.148 0.175:0.175:0.175)
	    (0.070:0.070:0.070 0.076:0.076:0.076 0.083:0.083:0.083 0.096:0.096:0.096 0.123:0.123:0.123 0.150:0.150:0.150 0.178:0.178:0.178)
	    (0.073:0.073:0.073 0.079:0.079:0.079 0.085:0.085:0.085 0.099:0.099:0.099 0.126:0.126:0.126 0.153:0.153:0.153 0.181:0.181:0.181)
	    (0.076:0.076:0.076 0.082:0.082:0.082 0.088:0.088:0.088 0.102:0.102:0.102 0.129:0.129:0.129 0.156:0.156:0.156 0.183:0.183:0.183)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (0.945442418073097)))
TIMING_model (tpw_tckl (const (0.52492580645161)))
TIMING_model (tpw_tckh (const (0.082695161290323)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.073 0.083 0.102 0.132 0.231 0.389 0.562))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.048 0.052 0.059 0.069 0.104 0.159 0.219))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (0.915:0.915:0.915 0.919:0.919:0.919 0.929:0.929:0.929 0.943:0.943:0.943 0.991:0.991:0.991 1.067:1.067:1.067 1.150:1.150:1.150)
	    (0.914:0.914:0.914 0.919:0.919:0.919 0.928:0.928:0.928 0.943:0.943:0.943 0.990:0.990:0.990 1.066:1.066:1.066 1.149:1.149:1.149)
	    (0.913:0.913:0.913 0.918:0.918:0.918 0.928:0.928:0.928 0.942:0.942:0.942 0.989:0.989:0.989 1.066:1.066:1.066 1.149:1.149:1.149)
	    (0.912:0.912:0.912 0.917:0.917:0.917 0.926:0.926:0.926 0.941:0.941:0.941 0.988:0.988:0.988 1.064:1.064:1.064 1.147:1.147:1.147)
	    (0.909:0.909:0.909 0.914:0.914:0.914 0.923:0.923:0.923 0.938:0.938:0.938 0.985:0.985:0.985 1.061:1.061:1.061 1.144:1.144:1.144)
	    (0.906:0.906:0.906 0.911:0.911:0.911 0.920:0.920:0.920 0.935:0.935:0.935 0.982:0.982:0.982 1.058:1.058:1.058 1.142:1.142:1.142)
	    (0.903:0.903:0.903 0.908:0.908:0.908 0.918:0.918:0.918 0.932:0.932:0.932 0.979:0.979:0.979 1.055:1.055:1.055 1.139:1.139:1.139)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (0.909:0.909:0.909 0.911:0.911:0.911 0.916:0.916:0.916 0.922:0.922:0.922 0.944:0.944:0.944 0.979:0.979:0.979 1.018:1.018:1.018)
	    (0.909:0.909:0.909 0.911:0.911:0.911 0.915:0.915:0.915 0.922:0.922:0.922 0.944:0.944:0.944 0.979:0.979:0.979 1.017:1.017:1.017)
	    (0.908:0.908:0.908 0.910:0.910:0.910 0.914:0.914:0.914 0.921:0.921:0.921 0.943:0.943:0.943 0.978:0.978:0.978 1.017:1.017:1.017)
	    (0.906:0.906:0.906 0.909:0.909:0.909 0.913:0.913:0.913 0.920:0.920:0.920 0.942:0.942:0.942 0.977:0.977:0.977 1.015:1.015:1.015)
	    (0.904:0.904:0.904 0.906:0.906:0.906 0.910:0.910:0.910 0.917:0.917:0.917 0.939:0.939:0.939 0.974:0.974:0.974 1.012:1.012:1.012)
	    (0.901:0.901:0.901 0.903:0.903:0.903 0.907:0.907:0.907 0.914:0.914:0.914 0.936:0.936:0.936 0.971:0.971:0.971 1.009:1.009:1.009)
	    (0.898:0.898:0.898 0.900:0.900:0.900 0.904:0.904:0.904 0.911:0.911:0.911 0.933:0.933:0.933 0.968:0.968:0.968 1.006:1.006:1.006)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(0.495) error(2.147483647e3))
 capacitance(0.0)
)
bus(A[9:0] bustype(input)
 capacitance(0.021)
)
pin(CEN pintype(input)
 capacitance(0.004)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(0.800) error(0.800))
 capacitance(0.086)
)
bus(D[7:0] bustype(input)
 capacitance(0.001)
)
pin(WEN pintype(input)
 capacitance(0.007)
)
pin(VDD pintype(supply) vdrop_limit(0.060))
pin(VSS pintype(ground) vdrop_limit(0.060))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
)
