# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2011 Artisan Components, Inc.

# ACI Version 2004Q2V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP-HS-HC SRAM Generator|TSMC CL013G Process
# version: 2004Q2V1
# comment: 
# configuration:  -instname "sram_1024x8_t13" -words 1024 -bits 8 -frequency 100 -ring_width 4 -mux 16 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met5 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux

MACRO sram_1024x8_t13
  CLASS RING ;
  FOREIGN sram_1024x8_t13 0 0 ;
  ORIGIN 0 0 ;
  SIZE 271.51 BY 225.93 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 145.635 9.2 146.295 9.86 ;
      LAYER METAL2 ;
      RECT 145.635 9.2 146.295 9.86 ;
      LAYER METAL3 ;
      RECT 145.635 9.2 146.295 9.86 ;
      LAYER METAL4 ;
      RECT 145.635 9.2 146.295 9.86 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 142.545 9.2 143.205 9.86 ;
      LAYER METAL2 ;
      RECT 142.545 9.2 143.205 9.86 ;
      LAYER METAL3 ;
      RECT 142.545 9.2 143.205 9.86 ;
      LAYER METAL4 ;
      RECT 142.545 9.2 143.205 9.86 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 139.345 9.2 140.005 9.86 ;
      LAYER METAL2 ;
      RECT 139.345 9.2 140.005 9.86 ;
      LAYER METAL3 ;
      RECT 139.345 9.2 140.005 9.86 ;
      LAYER METAL4 ;
      RECT 139.345 9.2 140.005 9.86 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 136.255 9.2 136.915 9.86 ;
      LAYER METAL2 ;
      RECT 136.255 9.2 136.915 9.86 ;
      LAYER METAL3 ;
      RECT 136.255 9.2 136.915 9.86 ;
      LAYER METAL4 ;
      RECT 136.255 9.2 136.915 9.86 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 129.965 9.2 130.625 9.86 ;
      LAYER METAL2 ;
      RECT 129.965 9.2 130.625 9.86 ;
      LAYER METAL3 ;
      RECT 129.965 9.2 130.625 9.86 ;
      LAYER METAL4 ;
      RECT 129.965 9.2 130.625 9.86 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 126.765 9.2 127.425 9.86 ;
      LAYER METAL2 ;
      RECT 126.765 9.2 127.425 9.86 ;
      LAYER METAL3 ;
      RECT 126.765 9.2 127.425 9.86 ;
      LAYER METAL4 ;
      RECT 126.765 9.2 127.425 9.86 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 123.675 9.2 124.335 9.86 ;
      LAYER METAL2 ;
      RECT 123.675 9.2 124.335 9.86 ;
      LAYER METAL3 ;
      RECT 123.675 9.2 124.335 9.86 ;
      LAYER METAL4 ;
      RECT 123.675 9.2 124.335 9.86 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 117.385 9.2 118.045 9.86 ;
      LAYER METAL2 ;
      RECT 117.385 9.2 118.045 9.86 ;
      LAYER METAL3 ;
      RECT 117.385 9.2 118.045 9.86 ;
      LAYER METAL4 ;
      RECT 117.385 9.2 118.045 9.86 ;
      END
    END A[7]
  PIN A[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 114.185 9.2 114.845 9.86 ;
      LAYER METAL2 ;
      RECT 114.185 9.2 114.845 9.86 ;
      LAYER METAL3 ;
      RECT 114.185 9.2 114.845 9.86 ;
      LAYER METAL4 ;
      RECT 114.185 9.2 114.845 9.86 ;
      END
    END A[8]
  PIN A[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 111.095 9.2 111.755 9.86 ;
      LAYER METAL2 ;
      RECT 111.095 9.2 111.755 9.86 ;
      LAYER METAL3 ;
      RECT 111.095 9.2 111.755 9.86 ;
      LAYER METAL4 ;
      RECT 111.095 9.2 111.755 9.86 ;
      END
    END A[9]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 153.51 9.2 154.17 9.86 ;
      LAYER METAL2 ;
      RECT 153.51 9.2 154.17 9.86 ;
      LAYER METAL3 ;
      RECT 153.51 9.2 154.17 9.86 ;
      LAYER METAL4 ;
      RECT 153.51 9.2 154.17 9.86 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 166.36 9.2 167.02 9.86 ;
      LAYER METAL2 ;
      RECT 166.36 9.2 167.02 9.86 ;
      LAYER METAL3 ;
      RECT 166.36 9.2 167.02 9.86 ;
      LAYER METAL4 ;
      RECT 166.36 9.2 167.02 9.86 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 30.35 9.2 31.01 9.86 ;
      LAYER METAL2 ;
      RECT 30.35 9.2 31.01 9.86 ;
      LAYER METAL3 ;
      RECT 30.35 9.2 31.01 9.86 ;
      LAYER METAL4 ;
      RECT 30.35 9.2 31.01 9.86 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 38.49 9.2 39.15 9.86 ;
      LAYER METAL2 ;
      RECT 38.49 9.2 39.15 9.86 ;
      LAYER METAL3 ;
      RECT 38.49 9.2 39.15 9.86 ;
      LAYER METAL4 ;
      RECT 38.49 9.2 39.15 9.86 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 76.53 9.2 77.19 9.86 ;
      LAYER METAL2 ;
      RECT 76.53 9.2 77.19 9.86 ;
      LAYER METAL3 ;
      RECT 76.53 9.2 77.19 9.86 ;
      LAYER METAL4 ;
      RECT 76.53 9.2 77.19 9.86 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 84.67 9.2 85.33 9.86 ;
      LAYER METAL2 ;
      RECT 84.67 9.2 85.33 9.86 ;
      LAYER METAL3 ;
      RECT 84.67 9.2 85.33 9.86 ;
      LAYER METAL4 ;
      RECT 84.67 9.2 85.33 9.86 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 186.18 9.2 186.84 9.86 ;
      LAYER METAL2 ;
      RECT 186.18 9.2 186.84 9.86 ;
      LAYER METAL3 ;
      RECT 186.18 9.2 186.84 9.86 ;
      LAYER METAL4 ;
      RECT 186.18 9.2 186.84 9.86 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 194.32 9.2 194.98 9.86 ;
      LAYER METAL2 ;
      RECT 194.32 9.2 194.98 9.86 ;
      LAYER METAL3 ;
      RECT 194.32 9.2 194.98 9.86 ;
      LAYER METAL4 ;
      RECT 194.32 9.2 194.98 9.86 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 232.36 9.2 233.02 9.86 ;
      LAYER METAL2 ;
      RECT 232.36 9.2 233.02 9.86 ;
      LAYER METAL3 ;
      RECT 232.36 9.2 233.02 9.86 ;
      LAYER METAL4 ;
      RECT 232.36 9.2 233.02 9.86 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 240.5 9.2 241.16 9.86 ;
      LAYER METAL2 ;
      RECT 240.5 9.2 241.16 9.86 ;
      LAYER METAL3 ;
      RECT 240.5 9.2 241.16 9.86 ;
      LAYER METAL4 ;
      RECT 240.5 9.2 241.16 9.86 ;
      END
    END D[7]
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 24.47 9.2 25.13 9.86 ;
      LAYER METAL2 ;
      RECT 24.47 9.2 25.13 9.86 ;
      LAYER METAL3 ;
      RECT 24.47 9.2 25.13 9.86 ;
      LAYER METAL4 ;
      RECT 24.47 9.2 25.13 9.86 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.37 9.2 45.03 9.86 ;
      LAYER METAL2 ;
      RECT 44.37 9.2 45.03 9.86 ;
      LAYER METAL3 ;
      RECT 44.37 9.2 45.03 9.86 ;
      LAYER METAL4 ;
      RECT 44.37 9.2 45.03 9.86 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 70.65 9.2 71.31 9.86 ;
      LAYER METAL2 ;
      RECT 70.65 9.2 71.31 9.86 ;
      LAYER METAL3 ;
      RECT 70.65 9.2 71.31 9.86 ;
      LAYER METAL4 ;
      RECT 70.65 9.2 71.31 9.86 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 90.55 9.2 91.21 9.86 ;
      LAYER METAL2 ;
      RECT 90.55 9.2 91.21 9.86 ;
      LAYER METAL3 ;
      RECT 90.55 9.2 91.21 9.86 ;
      LAYER METAL4 ;
      RECT 90.55 9.2 91.21 9.86 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 180.3 9.2 180.96 9.86 ;
      LAYER METAL2 ;
      RECT 180.3 9.2 180.96 9.86 ;
      LAYER METAL3 ;
      RECT 180.3 9.2 180.96 9.86 ;
      LAYER METAL4 ;
      RECT 180.3 9.2 180.96 9.86 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 200.2 9.2 200.86 9.86 ;
      LAYER METAL2 ;
      RECT 200.2 9.2 200.86 9.86 ;
      LAYER METAL3 ;
      RECT 200.2 9.2 200.86 9.86 ;
      LAYER METAL4 ;
      RECT 200.2 9.2 200.86 9.86 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 226.48 9.2 227.14 9.86 ;
      LAYER METAL2 ;
      RECT 226.48 9.2 227.14 9.86 ;
      LAYER METAL3 ;
      RECT 226.48 9.2 227.14 9.86 ;
      LAYER METAL4 ;
      RECT 226.48 9.2 227.14 9.86 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 246.38 9.2 247.04 9.86 ;
      LAYER METAL2 ;
      RECT 246.38 9.2 247.04 9.86 ;
      LAYER METAL3 ;
      RECT 246.38 9.2 247.04 9.86 ;
      LAYER METAL4 ;
      RECT 246.38 9.2 247.04 9.86 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.61 9.2 160.27 9.86 ;
      LAYER METAL2 ;
      RECT 159.61 9.2 160.27 9.86 ;
      LAYER METAL3 ;
      RECT 159.61 9.2 160.27 9.86 ;
      LAYER METAL4 ;
      RECT 159.61 9.2 160.27 9.86 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 271.51 221.93 0 225.93 ;
      LAYER METAL3 ;
      RECT 0 0 271.51 4 ;
      LAYER METAL4 ;
      RECT 267.51 0 271.51 225.93 ;
      LAYER METAL4 ;
      RECT 0 225.93 4 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 266.91 217.33 4.6 221.33 ;
      LAYER METAL3 ;
      RECT 4.6 4.6 266.91 8.6 ;
      LAYER METAL4 ;
      RECT 262.91 4.6 266.91 221.33 ;
      LAYER METAL4 ;
      RECT 4.6 221.33 8.6 4.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 9.2 9.2 262.31 216.73 ;
    LAYER VIA12 ;
    RECT 9.2 9.2 262.31 216.73 ;
    LAYER VIA23 ;
    RECT 9.2 9.2 262.31 216.73 ;
    LAYER VIA34 ;
    RECT 9.2 9.2 262.31 216.73 ;
    LAYER VIA45 ;
    RECT 9.2 9.2 262.31 216.73 ;
    LAYER METAL1 ;
    POLYGON 9.2 216.73 9.2 9.2 24.29 9.2 24.29 10.04 25.31 10.04 25.31 9.2
      30.17 9.2 30.17 10.04 31.19 10.04 31.19 9.2 38.31 9.2 38.31 10.04
      39.33 10.04 39.33 9.2 44.19 9.2 44.19 10.04 45.21 10.04 45.21 9.2
      70.47 9.2 70.47 10.04 71.49 10.04 71.49 9.2 76.35 9.2 76.35 10.04
      77.37 10.04 77.37 9.2 84.49 9.2 84.49 10.04 85.51 10.04 85.51 9.2
      90.37 9.2 90.37 10.04 91.39 10.04 91.39 9.2 110.915 9.2 110.915 10.04
      111.935 10.04 111.935 9.2 114.005 9.2 114.005 10.04 115.025 10.04
      115.025 9.2 117.205 9.2 117.205 10.04 118.225 10.04 118.225 9.2
      123.495 9.2 123.495 10.04 124.515 10.04 124.515 9.2 126.585 9.2
      126.585 10.04 127.605 10.04 127.605 9.2 129.785 9.2 129.785 10.04
      130.805 10.04 130.805 9.2 136.075 9.2 136.075 10.04 137.095 10.04
      137.095 9.2 139.165 9.2 139.165 10.04 140.185 10.04 140.185 9.2
      142.365 9.2 142.365 10.04 143.385 10.04 143.385 9.2 145.455 9.2
      145.455 10.04 146.475 10.04 146.475 9.2 153.33 9.2 153.33 10.04
      154.35 10.04 154.35 9.2 159.43 9.2 159.43 10.04 160.45 10.04 160.45 9.2
      166.18 9.2 166.18 10.04 167.2 10.04 167.2 9.2 180.12 9.2 180.12 10.04
      181.14 10.04 181.14 9.2 186 9.2 186 10.04 187.02 10.04 187.02 9.2
      194.14 9.2 194.14 10.04 195.16 10.04 195.16 9.2 200.02 9.2 200.02 10.04
      201.04 10.04 201.04 9.2 226.3 9.2 226.3 10.04 227.32 10.04 227.32 9.2
      232.18 9.2 232.18 10.04 233.2 10.04 233.2 9.2 240.32 9.2 240.32 10.04
      241.34 10.04 241.34 9.2 246.2 9.2 246.2 10.04 247.22 10.04 247.22 9.2
      262.31 9.2 262.31 216.73 ;
    LAYER METAL2 ;
    POLYGON 9.2 216.73 9.2 9.2 24.26 9.2 24.26 10.07 25.34 10.07 25.34 9.2
      30.14 9.2 30.14 10.07 31.22 10.07 31.22 9.2 38.28 9.2 38.28 10.07
      39.36 10.07 39.36 9.2 44.16 9.2 44.16 10.07 45.24 10.07 45.24 9.2
      70.44 9.2 70.44 10.07 71.52 10.07 71.52 9.2 76.32 9.2 76.32 10.07
      77.4 10.07 77.4 9.2 84.46 9.2 84.46 10.07 85.54 10.07 85.54 9.2
      90.34 9.2 90.34 10.07 91.42 10.07 91.42 9.2 110.885 9.2 110.885 10.07
      111.965 10.07 111.965 9.2 113.975 9.2 113.975 10.07 115.055 10.07
      115.055 9.2 117.175 9.2 117.175 10.07 118.255 10.07 118.255 9.2
      123.465 9.2 123.465 10.07 124.545 10.07 124.545 9.2 126.555 9.2
      126.555 10.07 127.635 10.07 127.635 9.2 129.755 9.2 129.755 10.07
      130.835 10.07 130.835 9.2 136.045 9.2 136.045 10.07 137.125 10.07
      137.125 9.2 139.135 9.2 139.135 10.07 140.215 10.07 140.215 9.2
      142.335 9.2 142.335 10.07 143.415 10.07 143.415 9.2 145.425 9.2
      145.425 10.07 146.505 10.07 146.505 9.2 153.3 9.2 153.3 10.07
      154.38 10.07 154.38 9.2 159.4 9.2 159.4 10.07 160.48 10.07 160.48 9.2
      166.15 9.2 166.15 10.07 167.23 10.07 167.23 9.2 180.09 9.2 180.09 10.07
      181.17 10.07 181.17 9.2 185.97 9.2 185.97 10.07 187.05 10.07 187.05 9.2
      194.11 9.2 194.11 10.07 195.19 10.07 195.19 9.2 199.99 9.2 199.99 10.07
      201.07 10.07 201.07 9.2 226.27 9.2 226.27 10.07 227.35 10.07 227.35 9.2
      232.15 9.2 232.15 10.07 233.23 10.07 233.23 9.2 240.29 9.2 240.29 10.07
      241.37 10.07 241.37 9.2 246.17 9.2 246.17 10.07 247.25 10.07 247.25 9.2
      262.31 9.2 262.31 216.73 ;
    LAYER METAL3 ;
    POLYGON 9.2 216.73 9.2 9.2 24.26 9.2 24.26 10.07 25.34 10.07 25.34 9.2
      30.14 9.2 30.14 10.07 31.22 10.07 31.22 9.2 38.28 9.2 38.28 10.07
      39.36 10.07 39.36 9.2 44.16 9.2 44.16 10.07 45.24 10.07 45.24 9.2
      70.44 9.2 70.44 10.07 71.52 10.07 71.52 9.2 76.32 9.2 76.32 10.07
      77.4 10.07 77.4 9.2 84.46 9.2 84.46 10.07 85.54 10.07 85.54 9.2
      90.34 9.2 90.34 10.07 91.42 10.07 91.42 9.2 110.885 9.2 110.885 10.07
      111.965 10.07 111.965 9.2 113.975 9.2 113.975 10.07 115.055 10.07
      115.055 9.2 117.175 9.2 117.175 10.07 118.255 10.07 118.255 9.2
      123.465 9.2 123.465 10.07 124.545 10.07 124.545 9.2 126.555 9.2
      126.555 10.07 127.635 10.07 127.635 9.2 129.755 9.2 129.755 10.07
      130.835 10.07 130.835 9.2 136.045 9.2 136.045 10.07 137.125 10.07
      137.125 9.2 139.135 9.2 139.135 10.07 140.215 10.07 140.215 9.2
      142.335 9.2 142.335 10.07 143.415 10.07 143.415 9.2 145.425 9.2
      145.425 10.07 146.505 10.07 146.505 9.2 153.3 9.2 153.3 10.07
      154.38 10.07 154.38 9.2 159.4 9.2 159.4 10.07 160.48 10.07 160.48 9.2
      166.15 9.2 166.15 10.07 167.23 10.07 167.23 9.2 180.09 9.2 180.09 10.07
      181.17 10.07 181.17 9.2 185.97 9.2 185.97 10.07 187.05 10.07 187.05 9.2
      194.11 9.2 194.11 10.07 195.19 10.07 195.19 9.2 199.99 9.2 199.99 10.07
      201.07 10.07 201.07 9.2 226.27 9.2 226.27 10.07 227.35 10.07 227.35 9.2
      232.15 9.2 232.15 10.07 233.23 10.07 233.23 9.2 240.29 9.2 240.29 10.07
      241.37 10.07 241.37 9.2 246.17 9.2 246.17 10.07 247.25 10.07 247.25 9.2
      262.31 9.2 262.31 216.73 ;
    LAYER METAL4 ;
    POLYGON 9.2 216.73 9.2 9.2 24.26 9.2 24.26 10.07 25.34 10.07 25.34 9.2
      30.14 9.2 30.14 10.07 31.22 10.07 31.22 9.2 38.28 9.2 38.28 10.07
      39.36 10.07 39.36 9.2 44.16 9.2 44.16 10.07 45.24 10.07 45.24 9.2
      70.44 9.2 70.44 10.07 71.52 10.07 71.52 9.2 76.32 9.2 76.32 10.07
      77.4 10.07 77.4 9.2 84.46 9.2 84.46 10.07 85.54 10.07 85.54 9.2
      90.34 9.2 90.34 10.07 91.42 10.07 91.42 9.2 110.885 9.2 110.885 10.07
      111.965 10.07 111.965 9.2 113.975 9.2 113.975 10.07 115.055 10.07
      115.055 9.2 117.175 9.2 117.175 10.07 118.255 10.07 118.255 9.2
      123.465 9.2 123.465 10.07 124.545 10.07 124.545 9.2 126.555 9.2
      126.555 10.07 127.635 10.07 127.635 9.2 129.755 9.2 129.755 10.07
      130.835 10.07 130.835 9.2 136.045 9.2 136.045 10.07 137.125 10.07
      137.125 9.2 139.135 9.2 139.135 10.07 140.215 10.07 140.215 9.2
      142.335 9.2 142.335 10.07 143.415 10.07 143.415 9.2 145.425 9.2
      145.425 10.07 146.505 10.07 146.505 9.2 153.3 9.2 153.3 10.07
      154.38 10.07 154.38 9.2 159.4 9.2 159.4 10.07 160.48 10.07 160.48 9.2
      166.15 9.2 166.15 10.07 167.23 10.07 167.23 9.2 180.09 9.2 180.09 10.07
      181.17 10.07 181.17 9.2 185.97 9.2 185.97 10.07 187.05 10.07 187.05 9.2
      194.11 9.2 194.11 10.07 195.19 10.07 195.19 9.2 199.99 9.2 199.99 10.07
      201.07 10.07 201.07 9.2 226.27 9.2 226.27 10.07 227.35 10.07 227.35 9.2
      232.15 9.2 232.15 10.07 233.23 10.07 233.23 9.2 240.29 9.2 240.29 10.07
      241.37 10.07 241.37 9.2 246.17 9.2 246.17 10.07 247.25 10.07 247.25 9.2
      262.31 9.2 262.31 216.73 ;
    LAYER VIA34 ;
    RECT 263.135 217.555 266.685 221.105 ;
    LAYER VIA34 ;
    RECT 4.825 4.825 8.375 8.375 ;
    LAYER VIA34 ;
    RECT 263.135 4.825 266.685 8.375 ;
    LAYER VIA34 ;
    RECT 4.825 217.555 8.375 221.105 ;
    LAYER VIA34 ;
    RECT 267.735 222.155 271.285 225.705 ;
    LAYER VIA34 ;
    RECT 0.225 0.225 3.775 3.775 ;
    LAYER VIA34 ;
    RECT 267.735 0.225 271.285 3.775 ;
    LAYER VIA34 ;
    RECT 0.225 222.155 3.775 225.705 ;
    LAYER METAL4 ;
    RECT 13.83 216.73 14.78 225.93 ;
    LAYER METAL4 ;
    RECT 15.24 216.73 16.19 225.93 ;
    LAYER METAL4 ;
    RECT 19.47 216.73 20.42 225.93 ;
    LAYER METAL4 ;
    RECT 20.88 216.73 21.83 225.93 ;
    LAYER METAL4 ;
    RECT 25.11 216.73 26.06 225.93 ;
    LAYER METAL4 ;
    RECT 26.52 216.73 27.47 225.93 ;
    LAYER METAL4 ;
    RECT 30.75 216.73 31.7 225.93 ;
    LAYER METAL4 ;
    RECT 32.16 216.73 33.11 225.93 ;
    LAYER METAL4 ;
    RECT 36.39 216.73 37.34 225.93 ;
    LAYER METAL4 ;
    RECT 37.8 216.73 38.75 225.93 ;
    LAYER METAL4 ;
    RECT 42.03 216.73 42.98 225.93 ;
    LAYER METAL4 ;
    RECT 43.44 216.73 44.39 225.93 ;
    LAYER METAL4 ;
    RECT 47.67 216.73 48.62 225.93 ;
    LAYER METAL4 ;
    RECT 49.08 216.73 50.03 225.93 ;
    LAYER METAL4 ;
    RECT 53.31 216.73 54.26 225.93 ;
    LAYER METAL4 ;
    RECT 54.72 216.73 55.67 225.93 ;
    LAYER METAL4 ;
    RECT 60.01 216.73 60.96 225.93 ;
    LAYER METAL4 ;
    RECT 61.42 216.73 62.37 225.93 ;
    LAYER METAL4 ;
    RECT 65.65 216.73 66.6 225.93 ;
    LAYER METAL4 ;
    RECT 67.06 216.73 68.01 225.93 ;
    LAYER METAL4 ;
    RECT 71.29 216.73 72.24 225.93 ;
    LAYER METAL4 ;
    RECT 72.7 216.73 73.65 225.93 ;
    LAYER METAL4 ;
    RECT 76.93 216.73 77.88 225.93 ;
    LAYER METAL4 ;
    RECT 78.34 216.73 79.29 225.93 ;
    LAYER METAL4 ;
    RECT 82.57 216.73 83.52 225.93 ;
    LAYER METAL4 ;
    RECT 83.98 216.73 84.93 225.93 ;
    LAYER METAL4 ;
    RECT 88.21 216.73 89.16 225.93 ;
    LAYER METAL4 ;
    RECT 89.62 216.73 90.57 225.93 ;
    LAYER METAL4 ;
    RECT 93.85 216.73 94.8 225.93 ;
    LAYER METAL4 ;
    RECT 95.26 216.73 96.21 225.93 ;
    LAYER METAL4 ;
    RECT 99.49 216.73 100.44 225.93 ;
    LAYER METAL4 ;
    RECT 100.9 216.73 101.85 225.93 ;
    LAYER METAL4 ;
    RECT 104.8 216.73 106.06 225.93 ;
    LAYER METAL4 ;
    RECT 106.785 216.73 107.845 225.93 ;
    LAYER METAL4 ;
    RECT 109.93 216.73 110.99 225.93 ;
    LAYER METAL4 ;
    RECT 113.075 216.73 114.135 225.93 ;
    LAYER METAL4 ;
    RECT 116.22 216.73 117.28 225.93 ;
    LAYER METAL4 ;
    RECT 120.92 216.73 123.32 225.93 ;
    LAYER METAL4 ;
    RECT 127.495 216.73 129.895 225.93 ;
    LAYER METAL4 ;
    RECT 133.785 216.73 136.185 225.93 ;
    LAYER METAL4 ;
    RECT 140.075 216.73 142.475 225.93 ;
    LAYER METAL4 ;
    RECT 146.65 216.73 149.85 225.93 ;
    LAYER METAL4 ;
    RECT 154.41 216.73 156.03 225.93 ;
    LAYER METAL4 ;
    RECT 160.59 216.73 162.21 225.93 ;
    LAYER METAL4 ;
    RECT 165.78 216.73 166.73 225.93 ;
    LAYER METAL4 ;
    RECT 169.66 216.73 170.61 225.93 ;
    LAYER METAL4 ;
    RECT 171.07 216.73 172.02 225.93 ;
    LAYER METAL4 ;
    RECT 175.3 216.73 176.25 225.93 ;
    LAYER METAL4 ;
    RECT 176.71 216.73 177.66 225.93 ;
    LAYER METAL4 ;
    RECT 180.94 216.73 181.89 225.93 ;
    LAYER METAL4 ;
    RECT 182.35 216.73 183.3 225.93 ;
    LAYER METAL4 ;
    RECT 186.58 216.73 187.53 225.93 ;
    LAYER METAL4 ;
    RECT 187.99 216.73 188.94 225.93 ;
    LAYER METAL4 ;
    RECT 192.22 216.73 193.17 225.93 ;
    LAYER METAL4 ;
    RECT 193.63 216.73 194.58 225.93 ;
    LAYER METAL4 ;
    RECT 197.86 216.73 198.81 225.93 ;
    LAYER METAL4 ;
    RECT 199.27 216.73 200.22 225.93 ;
    LAYER METAL4 ;
    RECT 203.5 216.73 204.45 225.93 ;
    LAYER METAL4 ;
    RECT 204.91 216.73 205.86 225.93 ;
    LAYER METAL4 ;
    RECT 209.14 216.73 210.09 225.93 ;
    LAYER METAL4 ;
    RECT 210.55 216.73 211.5 225.93 ;
    LAYER METAL4 ;
    RECT 215.84 216.73 216.79 225.93 ;
    LAYER METAL4 ;
    RECT 217.25 216.73 218.2 225.93 ;
    LAYER METAL4 ;
    RECT 221.48 216.73 222.43 225.93 ;
    LAYER METAL4 ;
    RECT 222.89 216.73 223.84 225.93 ;
    LAYER METAL4 ;
    RECT 227.12 216.73 228.07 225.93 ;
    LAYER METAL4 ;
    RECT 228.53 216.73 229.48 225.93 ;
    LAYER METAL4 ;
    RECT 232.76 216.73 233.71 225.93 ;
    LAYER METAL4 ;
    RECT 234.17 216.73 235.12 225.93 ;
    LAYER METAL4 ;
    RECT 238.4 216.73 239.35 225.93 ;
    LAYER METAL4 ;
    RECT 239.81 216.73 240.76 225.93 ;
    LAYER METAL4 ;
    RECT 244.04 216.73 244.99 225.93 ;
    LAYER METAL4 ;
    RECT 245.45 216.73 246.4 225.93 ;
    LAYER METAL4 ;
    RECT 249.68 216.73 250.63 225.93 ;
    LAYER METAL4 ;
    RECT 251.09 216.73 252.04 225.93 ;
    LAYER METAL4 ;
    RECT 255.32 216.73 256.27 225.93 ;
    LAYER METAL4 ;
    RECT 256.73 216.73 257.68 225.93 ;
    LAYER METAL4 ;
    RECT 13.87 9.2 16.15 0 ;
    LAYER METAL4 ;
    RECT 19.51 9.2 21.79 0 ;
    LAYER METAL4 ;
    RECT 25.75 9.2 26.83 0 ;
    LAYER METAL4 ;
    RECT 31.47 9.2 33.07 0 ;
    LAYER METAL4 ;
    RECT 36.43 9.2 38.03 0 ;
    LAYER METAL4 ;
    RECT 42.07 9.2 43.67 0 ;
    LAYER METAL4 ;
    RECT 47.71 9.2 49.99 0 ;
    LAYER METAL4 ;
    RECT 53.35 9.2 55.63 0 ;
    LAYER METAL4 ;
    RECT 60.05 9.2 62.33 0 ;
    LAYER METAL4 ;
    RECT 65.69 9.2 67.97 0 ;
    LAYER METAL4 ;
    RECT 72.01 9.2 73.61 0 ;
    LAYER METAL4 ;
    RECT 77.65 9.2 79.25 0 ;
    LAYER METAL4 ;
    RECT 82.61 9.2 84.21 0 ;
    LAYER METAL4 ;
    RECT 88.25 9.2 89.85 0 ;
    LAYER METAL4 ;
    RECT 93.89 9.2 96.17 0 ;
    LAYER METAL4 ;
    RECT 99.53 9.2 101.81 0 ;
    LAYER METAL4 ;
    RECT 104.7 9.2 105.24 0 ;
    LAYER METAL4 ;
    RECT 109.16 9.2 110.49 0 ;
    LAYER METAL4 ;
    RECT 115.45 9.2 116.78 0 ;
    LAYER METAL4 ;
    RECT 121.74 9.2 123.07 0 ;
    LAYER METAL4 ;
    RECT 128.03 9.2 129.36 0 ;
    LAYER METAL4 ;
    RECT 134.32 9.2 135.65 0 ;
    LAYER METAL4 ;
    RECT 140.61 9.2 141.94 0 ;
    LAYER METAL4 ;
    RECT 146.9 9.2 149.85 0 ;
    LAYER METAL4 ;
    RECT 155.15 9.2 156.03 0 ;
    LAYER METAL4 ;
    RECT 161.33 9.2 162.21 0 ;
    LAYER METAL4 ;
    RECT 169.7 9.2 171.98 0 ;
    LAYER METAL4 ;
    RECT 175.34 9.2 177.62 0 ;
    LAYER METAL4 ;
    RECT 181.66 9.2 183.26 0 ;
    LAYER METAL4 ;
    RECT 187.3 9.2 188.9 0 ;
    LAYER METAL4 ;
    RECT 192.26 9.2 193.86 0 ;
    LAYER METAL4 ;
    RECT 197.9 9.2 199.5 0 ;
    LAYER METAL4 ;
    RECT 203.54 9.2 205.82 0 ;
    LAYER METAL4 ;
    RECT 209.18 9.2 211.46 0 ;
    LAYER METAL4 ;
    RECT 215.88 9.2 218.16 0 ;
    LAYER METAL4 ;
    RECT 221.52 9.2 223.8 0 ;
    LAYER METAL4 ;
    RECT 227.84 9.2 229.44 0 ;
    LAYER METAL4 ;
    RECT 233.48 9.2 235.08 0 ;
    LAYER METAL4 ;
    RECT 238.44 9.2 240.04 0 ;
    LAYER METAL4 ;
    RECT 244.08 9.2 245.68 0 ;
    LAYER METAL4 ;
    RECT 249.72 9.2 252 0 ;
    LAYER METAL4 ;
    RECT 255.36 9.2 257.64 0 ;
    LAYER METAL3 ;
    RECT 262.31 13.215 271.51 13.915 ;
    LAYER METAL3 ;
    RECT 262.31 21.675 271.51 22.475 ;
    LAYER METAL3 ;
    RECT 262.31 31.275 271.51 32.535 ;
    LAYER METAL3 ;
    RECT 262.31 44.645 271.51 45.345 ;
    LAYER METAL3 ;
    RECT 262.31 63.23 271.51 63.95 ;
    LAYER METAL3 ;
    RECT 262.31 70.635 271.51 71.835 ;
    LAYER METAL3 ;
    RECT 262.31 73.475 271.51 75.075 ;
    LAYER METAL3 ;
    RECT 262.31 76.535 271.51 79.285 ;
    LAYER METAL3 ;
    RECT 262.31 82.52 271.51 83.22 ;
    LAYER METAL3 ;
    RECT 262.31 86.49 271.51 87.19 ;
    LAYER METAL3 ;
    RECT 262.31 90.46 271.51 91.16 ;
    LAYER METAL3 ;
    RECT 262.31 94.43 271.51 95.13 ;
    LAYER METAL3 ;
    RECT 262.31 98.4 271.51 99.1 ;
    LAYER METAL3 ;
    RECT 262.31 102.37 271.51 103.07 ;
    LAYER METAL3 ;
    RECT 262.31 106.34 271.51 107.04 ;
    LAYER METAL3 ;
    RECT 262.31 110.31 271.51 111.01 ;
    LAYER METAL3 ;
    RECT 262.31 114.28 271.51 114.98 ;
    LAYER METAL3 ;
    RECT 262.31 118.25 271.51 118.95 ;
    LAYER METAL3 ;
    RECT 262.31 122.22 271.51 122.92 ;
    LAYER METAL3 ;
    RECT 262.31 126.19 271.51 126.89 ;
    LAYER METAL3 ;
    RECT 262.31 130.16 271.51 130.86 ;
    LAYER METAL3 ;
    RECT 262.31 134.13 271.51 134.83 ;
    LAYER METAL3 ;
    RECT 262.31 138.1 271.51 138.8 ;
    LAYER METAL3 ;
    RECT 262.31 142.07 271.51 142.77 ;
    LAYER METAL3 ;
    RECT 262.31 146.04 271.51 146.74 ;
    LAYER METAL3 ;
    RECT 262.31 150.01 271.51 150.71 ;
    LAYER METAL3 ;
    RECT 262.31 153.98 271.51 154.68 ;
    LAYER METAL3 ;
    RECT 262.31 157.95 271.51 158.65 ;
    LAYER METAL3 ;
    RECT 262.31 161.92 271.51 162.62 ;
    LAYER METAL3 ;
    RECT 262.31 165.89 271.51 166.59 ;
    LAYER METAL3 ;
    RECT 262.31 169.86 271.51 170.56 ;
    LAYER METAL3 ;
    RECT 262.31 173.83 271.51 174.53 ;
    LAYER METAL3 ;
    RECT 262.31 177.8 271.51 178.5 ;
    LAYER METAL3 ;
    RECT 262.31 181.77 271.51 182.47 ;
    LAYER METAL3 ;
    RECT 262.31 185.74 271.51 186.44 ;
    LAYER METAL3 ;
    RECT 262.31 189.71 271.51 190.41 ;
    LAYER METAL3 ;
    RECT 262.31 193.68 271.51 194.38 ;
    LAYER METAL3 ;
    RECT 262.31 197.65 271.51 198.35 ;
    LAYER METAL3 ;
    RECT 262.31 201.62 271.51 202.32 ;
    LAYER METAL3 ;
    RECT 262.31 205.59 271.51 206.29 ;
    LAYER METAL3 ;
    RECT 262.31 209.56 271.51 210.26 ;
    LAYER METAL3 ;
    RECT 262.31 213.53 271.51 214.23 ;
    LAYER METAL3 ;
    RECT 9.2 13.215 0 13.915 ;
    LAYER METAL3 ;
    RECT 9.2 21.675 0 22.475 ;
    LAYER METAL3 ;
    RECT 9.2 31.275 0 32.535 ;
    LAYER METAL3 ;
    RECT 9.2 44.645 0 45.345 ;
    LAYER METAL3 ;
    RECT 9.2 63.23 0 63.95 ;
    LAYER METAL3 ;
    RECT 9.2 70.635 0 71.835 ;
    LAYER METAL3 ;
    RECT 9.2 73.475 0 75.075 ;
    LAYER METAL3 ;
    RECT 9.2 76.535 0 79.285 ;
    LAYER METAL3 ;
    RECT 9.2 82.52 0 83.22 ;
    LAYER METAL3 ;
    RECT 9.2 86.49 0 87.19 ;
    LAYER METAL3 ;
    RECT 9.2 90.46 0 91.16 ;
    LAYER METAL3 ;
    RECT 9.2 94.43 0 95.13 ;
    LAYER METAL3 ;
    RECT 9.2 98.4 0 99.1 ;
    LAYER METAL3 ;
    RECT 9.2 102.37 0 103.07 ;
    LAYER METAL3 ;
    RECT 9.2 106.34 0 107.04 ;
    LAYER METAL3 ;
    RECT 9.2 110.31 0 111.01 ;
    LAYER METAL3 ;
    RECT 9.2 114.28 0 114.98 ;
    LAYER METAL3 ;
    RECT 9.2 118.25 0 118.95 ;
    LAYER METAL3 ;
    RECT 9.2 122.22 0 122.92 ;
    LAYER METAL3 ;
    RECT 9.2 126.19 0 126.89 ;
    LAYER METAL3 ;
    RECT 9.2 130.16 0 130.86 ;
    LAYER METAL3 ;
    RECT 9.2 134.13 0 134.83 ;
    LAYER METAL3 ;
    RECT 9.2 138.1 0 138.8 ;
    LAYER METAL3 ;
    RECT 9.2 142.07 0 142.77 ;
    LAYER METAL3 ;
    RECT 9.2 146.04 0 146.74 ;
    LAYER METAL3 ;
    RECT 9.2 150.01 0 150.71 ;
    LAYER METAL3 ;
    RECT 9.2 153.98 0 154.68 ;
    LAYER METAL3 ;
    RECT 9.2 157.95 0 158.65 ;
    LAYER METAL3 ;
    RECT 9.2 161.92 0 162.62 ;
    LAYER METAL3 ;
    RECT 9.2 165.89 0 166.59 ;
    LAYER METAL3 ;
    RECT 9.2 169.86 0 170.56 ;
    LAYER METAL3 ;
    RECT 9.2 173.83 0 174.53 ;
    LAYER METAL3 ;
    RECT 9.2 177.8 0 178.5 ;
    LAYER METAL3 ;
    RECT 9.2 181.77 0 182.47 ;
    LAYER METAL3 ;
    RECT 9.2 185.74 0 186.44 ;
    LAYER METAL3 ;
    RECT 9.2 189.71 0 190.41 ;
    LAYER METAL3 ;
    RECT 9.2 193.68 0 194.38 ;
    LAYER METAL3 ;
    RECT 9.2 197.65 0 198.35 ;
    LAYER METAL3 ;
    RECT 9.2 201.62 0 202.32 ;
    LAYER METAL3 ;
    RECT 9.2 205.59 0 206.29 ;
    LAYER METAL3 ;
    RECT 9.2 209.56 0 210.26 ;
    LAYER METAL3 ;
    RECT 9.2 213.53 0 214.23 ;
    LAYER METAL4 ;
    RECT 11.36 216.73 11.96 221.33 ;
    LAYER METAL4 ;
    RECT 12.42 216.73 13.37 221.33 ;
    LAYER METAL4 ;
    RECT 16.65 216.73 17.6 221.33 ;
    LAYER METAL4 ;
    RECT 18.06 216.73 19.01 221.33 ;
    LAYER METAL4 ;
    RECT 22.29 216.73 23.24 221.33 ;
    LAYER METAL4 ;
    RECT 23.7 216.73 24.65 221.33 ;
    LAYER METAL4 ;
    RECT 27.93 216.73 28.88 221.33 ;
    LAYER METAL4 ;
    RECT 29.34 216.73 30.29 221.33 ;
    LAYER METAL4 ;
    RECT 33.57 216.73 34.52 221.33 ;
    LAYER METAL4 ;
    RECT 34.98 216.73 35.93 221.33 ;
    LAYER METAL4 ;
    RECT 39.21 216.73 40.16 221.33 ;
    LAYER METAL4 ;
    RECT 40.62 216.73 41.57 221.33 ;
    LAYER METAL4 ;
    RECT 44.85 216.73 45.8 221.33 ;
    LAYER METAL4 ;
    RECT 46.26 216.73 47.21 221.33 ;
    LAYER METAL4 ;
    RECT 50.49 216.73 51.44 221.33 ;
    LAYER METAL4 ;
    RECT 51.9 216.73 52.85 221.33 ;
    LAYER METAL4 ;
    RECT 56.13 216.73 57.08 221.33 ;
    LAYER METAL4 ;
    RECT 57.54 216.73 58.14 221.33 ;
    LAYER METAL4 ;
    RECT 58.6 216.73 59.55 221.33 ;
    LAYER METAL4 ;
    RECT 62.83 216.73 63.78 221.33 ;
    LAYER METAL4 ;
    RECT 64.24 216.73 65.19 221.33 ;
    LAYER METAL4 ;
    RECT 68.47 216.73 69.42 221.33 ;
    LAYER METAL4 ;
    RECT 69.88 216.73 70.83 221.33 ;
    LAYER METAL4 ;
    RECT 74.11 216.73 75.06 221.33 ;
    LAYER METAL4 ;
    RECT 75.52 216.73 76.47 221.33 ;
    LAYER METAL4 ;
    RECT 79.75 216.73 80.7 221.33 ;
    LAYER METAL4 ;
    RECT 81.16 216.73 82.11 221.33 ;
    LAYER METAL4 ;
    RECT 85.39 216.73 86.34 221.33 ;
    LAYER METAL4 ;
    RECT 86.8 216.73 87.75 221.33 ;
    LAYER METAL4 ;
    RECT 91.03 216.73 91.98 221.33 ;
    LAYER METAL4 ;
    RECT 92.44 216.73 93.39 221.33 ;
    LAYER METAL4 ;
    RECT 96.67 216.73 97.62 221.33 ;
    LAYER METAL4 ;
    RECT 98.08 216.73 99.03 221.33 ;
    LAYER METAL4 ;
    RECT 102.31 216.73 103.26 221.33 ;
    LAYER METAL4 ;
    RECT 103.72 216.73 104.32 221.33 ;
    LAYER METAL4 ;
    RECT 108.305 216.73 109.365 221.33 ;
    LAYER METAL4 ;
    RECT 111.45 216.73 112.51 221.33 ;
    LAYER METAL4 ;
    RECT 114.595 216.73 115.655 221.33 ;
    LAYER METAL4 ;
    RECT 117.74 216.73 118.8 221.33 ;
    LAYER METAL4 ;
    RECT 119.3 216.73 120.46 221.33 ;
    LAYER METAL4 ;
    RECT 124.35 216.73 126.75 221.33 ;
    LAYER METAL4 ;
    RECT 130.64 216.73 133.04 221.33 ;
    LAYER METAL4 ;
    RECT 136.93 216.73 139.33 221.33 ;
    LAYER METAL4 ;
    RECT 143.22 216.73 145.62 221.33 ;
    LAYER METAL4 ;
    RECT 151.34 216.73 152.92 221.33 ;
    LAYER METAL4 ;
    RECT 157.52 216.73 159.1 221.33 ;
    LAYER METAL4 ;
    RECT 163.7 216.73 165.32 221.33 ;
    LAYER METAL4 ;
    RECT 167.19 216.73 167.79 221.33 ;
    LAYER METAL4 ;
    RECT 168.25 216.73 169.2 221.33 ;
    LAYER METAL4 ;
    RECT 172.48 216.73 173.43 221.33 ;
    LAYER METAL4 ;
    RECT 173.89 216.73 174.84 221.33 ;
    LAYER METAL4 ;
    RECT 178.12 216.73 179.07 221.33 ;
    LAYER METAL4 ;
    RECT 179.53 216.73 180.48 221.33 ;
    LAYER METAL4 ;
    RECT 183.76 216.73 184.71 221.33 ;
    LAYER METAL4 ;
    RECT 185.17 216.73 186.12 221.33 ;
    LAYER METAL4 ;
    RECT 189.4 216.73 190.35 221.33 ;
    LAYER METAL4 ;
    RECT 190.81 216.73 191.76 221.33 ;
    LAYER METAL4 ;
    RECT 195.04 216.73 195.99 221.33 ;
    LAYER METAL4 ;
    RECT 196.45 216.73 197.4 221.33 ;
    LAYER METAL4 ;
    RECT 200.68 216.73 201.63 221.33 ;
    LAYER METAL4 ;
    RECT 202.09 216.73 203.04 221.33 ;
    LAYER METAL4 ;
    RECT 206.32 216.73 207.27 221.33 ;
    LAYER METAL4 ;
    RECT 207.73 216.73 208.68 221.33 ;
    LAYER METAL4 ;
    RECT 211.96 216.73 212.91 221.33 ;
    LAYER METAL4 ;
    RECT 213.37 216.73 213.97 221.33 ;
    LAYER METAL4 ;
    RECT 214.43 216.73 215.38 221.33 ;
    LAYER METAL4 ;
    RECT 218.66 216.73 219.61 221.33 ;
    LAYER METAL4 ;
    RECT 220.07 216.73 221.02 221.33 ;
    LAYER METAL4 ;
    RECT 224.3 216.73 225.25 221.33 ;
    LAYER METAL4 ;
    RECT 225.71 216.73 226.66 221.33 ;
    LAYER METAL4 ;
    RECT 229.94 216.73 230.89 221.33 ;
    LAYER METAL4 ;
    RECT 231.35 216.73 232.3 221.33 ;
    LAYER METAL4 ;
    RECT 235.58 216.73 236.53 221.33 ;
    LAYER METAL4 ;
    RECT 236.99 216.73 237.94 221.33 ;
    LAYER METAL4 ;
    RECT 241.22 216.73 242.17 221.33 ;
    LAYER METAL4 ;
    RECT 242.63 216.73 243.58 221.33 ;
    LAYER METAL4 ;
    RECT 246.86 216.73 247.81 221.33 ;
    LAYER METAL4 ;
    RECT 248.27 216.73 249.22 221.33 ;
    LAYER METAL4 ;
    RECT 252.5 216.73 253.45 221.33 ;
    LAYER METAL4 ;
    RECT 253.91 216.73 254.86 221.33 ;
    LAYER METAL4 ;
    RECT 258.14 216.73 259.09 221.33 ;
    LAYER METAL4 ;
    RECT 259.55 216.73 260.15 221.33 ;
    LAYER METAL4 ;
    RECT 10.83 9.2 12.73 4.6 ;
    LAYER METAL4 ;
    RECT 16.69 9.2 18.97 4.6 ;
    LAYER METAL4 ;
    RECT 22.33 9.2 23.94 4.6 ;
    LAYER METAL4 ;
    RECT 28.57 9.2 29.65 4.6 ;
    LAYER METAL4 ;
    RECT 33.61 9.2 35.89 4.6 ;
    LAYER METAL4 ;
    RECT 39.93 9.2 41.53 4.6 ;
    LAYER METAL4 ;
    RECT 45.56 9.2 47.17 4.6 ;
    LAYER METAL4 ;
    RECT 50.53 9.2 52.81 4.6 ;
    LAYER METAL4 ;
    RECT 56.77 9.2 58.91 4.6 ;
    LAYER METAL4 ;
    RECT 62.87 9.2 65.15 4.6 ;
    LAYER METAL4 ;
    RECT 68.51 9.2 70.12 4.6 ;
    LAYER METAL4 ;
    RECT 74.15 9.2 75.75 4.6 ;
    LAYER METAL4 ;
    RECT 79.79 9.2 82.07 4.6 ;
    LAYER METAL4 ;
    RECT 86.11 9.2 87.71 4.6 ;
    LAYER METAL4 ;
    RECT 91.74 9.2 93.35 4.6 ;
    LAYER METAL4 ;
    RECT 96.71 9.2 98.99 4.6 ;
    LAYER METAL4 ;
    RECT 102.95 9.2 104.03 4.6 ;
    LAYER METAL4 ;
    RECT 106.03 9.2 107.33 4.6 ;
    LAYER METAL4 ;
    RECT 112.32 9.2 113.62 4.6 ;
    LAYER METAL4 ;
    RECT 118.61 9.2 119.91 4.6 ;
    LAYER METAL4 ;
    RECT 124.9 9.2 126.2 4.6 ;
    LAYER METAL4 ;
    RECT 131.19 9.2 132.49 4.6 ;
    LAYER METAL4 ;
    RECT 137.48 9.2 138.78 4.6 ;
    LAYER METAL4 ;
    RECT 143.77 9.2 145.07 4.6 ;
    LAYER METAL4 ;
    RECT 151.56 9.2 152.44 4.6 ;
    LAYER METAL4 ;
    RECT 157.74 9.2 158.62 4.6 ;
    LAYER METAL4 ;
    RECT 163.92 9.2 164.78 4.6 ;
    LAYER METAL4 ;
    RECT 167.48 9.2 168.56 4.6 ;
    LAYER METAL4 ;
    RECT 172.52 9.2 174.8 4.6 ;
    LAYER METAL4 ;
    RECT 178.16 9.2 179.77 4.6 ;
    LAYER METAL4 ;
    RECT 183.8 9.2 185.4 4.6 ;
    LAYER METAL4 ;
    RECT 189.44 9.2 191.72 4.6 ;
    LAYER METAL4 ;
    RECT 195.76 9.2 197.36 4.6 ;
    LAYER METAL4 ;
    RECT 201.39 9.2 203 4.6 ;
    LAYER METAL4 ;
    RECT 206.36 9.2 208.64 4.6 ;
    LAYER METAL4 ;
    RECT 212.6 9.2 214.74 4.6 ;
    LAYER METAL4 ;
    RECT 218.7 9.2 220.98 4.6 ;
    LAYER METAL4 ;
    RECT 224.34 9.2 225.95 4.6 ;
    LAYER METAL4 ;
    RECT 229.98 9.2 231.58 4.6 ;
    LAYER METAL4 ;
    RECT 235.62 9.2 237.9 4.6 ;
    LAYER METAL4 ;
    RECT 241.94 9.2 243.54 4.6 ;
    LAYER METAL4 ;
    RECT 247.57 9.2 249.18 4.6 ;
    LAYER METAL4 ;
    RECT 252.54 9.2 254.82 4.6 ;
    LAYER METAL4 ;
    RECT 258.78 9.2 260.68 4.6 ;
    LAYER METAL3 ;
    RECT 262.31 10.345 266.91 11.145 ;
    LAYER METAL3 ;
    RECT 262.31 15.55 266.91 16.95 ;
    LAYER METAL3 ;
    RECT 262.31 27.835 266.91 29.095 ;
    LAYER METAL3 ;
    RECT 262.31 29.555 266.91 30.815 ;
    LAYER METAL3 ;
    RECT 262.31 39.79 266.91 41.51 ;
    LAYER METAL3 ;
    RECT 262.31 48.745 266.91 50.685 ;
    LAYER METAL3 ;
    RECT 262.31 67.735 266.91 68.935 ;
    LAYER METAL3 ;
    RECT 262.31 84.505 266.91 85.205 ;
    LAYER METAL3 ;
    RECT 262.31 88.475 266.91 89.175 ;
    LAYER METAL3 ;
    RECT 262.31 92.445 266.91 93.145 ;
    LAYER METAL3 ;
    RECT 262.31 96.415 266.91 97.115 ;
    LAYER METAL3 ;
    RECT 262.31 100.385 266.91 101.085 ;
    LAYER METAL3 ;
    RECT 262.31 104.355 266.91 105.055 ;
    LAYER METAL3 ;
    RECT 262.31 108.325 266.91 109.025 ;
    LAYER METAL3 ;
    RECT 262.31 112.295 266.91 112.995 ;
    LAYER METAL3 ;
    RECT 262.31 116.265 266.91 116.965 ;
    LAYER METAL3 ;
    RECT 262.31 120.235 266.91 120.935 ;
    LAYER METAL3 ;
    RECT 262.31 124.205 266.91 124.905 ;
    LAYER METAL3 ;
    RECT 262.31 128.175 266.91 128.875 ;
    LAYER METAL3 ;
    RECT 262.31 132.145 266.91 132.845 ;
    LAYER METAL3 ;
    RECT 262.31 136.115 266.91 136.815 ;
    LAYER METAL3 ;
    RECT 262.31 140.085 266.91 140.785 ;
    LAYER METAL3 ;
    RECT 262.31 144.055 266.91 144.755 ;
    LAYER METAL3 ;
    RECT 262.31 148.025 266.91 148.725 ;
    LAYER METAL3 ;
    RECT 262.31 151.995 266.91 152.695 ;
    LAYER METAL3 ;
    RECT 262.31 155.965 266.91 156.665 ;
    LAYER METAL3 ;
    RECT 262.31 159.935 266.91 160.635 ;
    LAYER METAL3 ;
    RECT 262.31 163.905 266.91 164.605 ;
    LAYER METAL3 ;
    RECT 262.31 167.875 266.91 168.575 ;
    LAYER METAL3 ;
    RECT 262.31 171.845 266.91 172.545 ;
    LAYER METAL3 ;
    RECT 262.31 175.815 266.91 176.515 ;
    LAYER METAL3 ;
    RECT 262.31 179.785 266.91 180.485 ;
    LAYER METAL3 ;
    RECT 262.31 183.755 266.91 184.455 ;
    LAYER METAL3 ;
    RECT 262.31 187.725 266.91 188.425 ;
    LAYER METAL3 ;
    RECT 262.31 191.695 266.91 192.395 ;
    LAYER METAL3 ;
    RECT 262.31 195.665 266.91 196.365 ;
    LAYER METAL3 ;
    RECT 262.31 199.635 266.91 200.335 ;
    LAYER METAL3 ;
    RECT 262.31 203.605 266.91 204.305 ;
    LAYER METAL3 ;
    RECT 262.31 207.575 266.91 208.275 ;
    LAYER METAL3 ;
    RECT 262.31 211.545 266.91 212.245 ;
    LAYER METAL3 ;
    RECT 9.2 10.345 4.6 11.145 ;
    LAYER METAL3 ;
    RECT 9.2 15.55 4.6 16.95 ;
    LAYER METAL3 ;
    RECT 9.2 27.835 4.6 29.095 ;
    LAYER METAL3 ;
    RECT 9.2 29.555 4.6 30.815 ;
    LAYER METAL3 ;
    RECT 9.2 39.79 4.6 41.51 ;
    LAYER METAL3 ;
    RECT 9.2 48.745 4.6 50.685 ;
    LAYER METAL3 ;
    RECT 9.2 67.735 4.6 68.935 ;
    LAYER METAL3 ;
    RECT 9.2 84.505 4.6 85.205 ;
    LAYER METAL3 ;
    RECT 9.2 88.475 4.6 89.175 ;
    LAYER METAL3 ;
    RECT 9.2 92.445 4.6 93.145 ;
    LAYER METAL3 ;
    RECT 9.2 96.415 4.6 97.115 ;
    LAYER METAL3 ;
    RECT 9.2 100.385 4.6 101.085 ;
    LAYER METAL3 ;
    RECT 9.2 104.355 4.6 105.055 ;
    LAYER METAL3 ;
    RECT 9.2 108.325 4.6 109.025 ;
    LAYER METAL3 ;
    RECT 9.2 112.295 4.6 112.995 ;
    LAYER METAL3 ;
    RECT 9.2 116.265 4.6 116.965 ;
    LAYER METAL3 ;
    RECT 9.2 120.235 4.6 120.935 ;
    LAYER METAL3 ;
    RECT 9.2 124.205 4.6 124.905 ;
    LAYER METAL3 ;
    RECT 9.2 128.175 4.6 128.875 ;
    LAYER METAL3 ;
    RECT 9.2 132.145 4.6 132.845 ;
    LAYER METAL3 ;
    RECT 9.2 136.115 4.6 136.815 ;
    LAYER METAL3 ;
    RECT 9.2 140.085 4.6 140.785 ;
    LAYER METAL3 ;
    RECT 9.2 144.055 4.6 144.755 ;
    LAYER METAL3 ;
    RECT 9.2 148.025 4.6 148.725 ;
    LAYER METAL3 ;
    RECT 9.2 151.995 4.6 152.695 ;
    LAYER METAL3 ;
    RECT 9.2 155.965 4.6 156.665 ;
    LAYER METAL3 ;
    RECT 9.2 159.935 4.6 160.635 ;
    LAYER METAL3 ;
    RECT 9.2 163.905 4.6 164.605 ;
    LAYER METAL3 ;
    RECT 9.2 167.875 4.6 168.575 ;
    LAYER METAL3 ;
    RECT 9.2 171.845 4.6 172.545 ;
    LAYER METAL3 ;
    RECT 9.2 175.815 4.6 176.515 ;
    LAYER METAL3 ;
    RECT 9.2 179.785 4.6 180.485 ;
    LAYER METAL3 ;
    RECT 9.2 183.755 4.6 184.455 ;
    LAYER METAL3 ;
    RECT 9.2 187.725 4.6 188.425 ;
    LAYER METAL3 ;
    RECT 9.2 191.695 4.6 192.395 ;
    LAYER METAL3 ;
    RECT 9.2 195.665 4.6 196.365 ;
    LAYER METAL3 ;
    RECT 9.2 199.635 4.6 200.335 ;
    LAYER METAL3 ;
    RECT 9.2 203.605 4.6 204.305 ;
    LAYER METAL3 ;
    RECT 9.2 207.575 4.6 208.275 ;
    LAYER METAL3 ;
    RECT 9.2 211.545 4.6 212.245 ;
    LAYER VIA34 ;
    RECT 13.97 222.155 14.64 225.705 ;
    LAYER VIA34 ;
    RECT 15.38 222.155 16.05 225.705 ;
    LAYER VIA34 ;
    RECT 19.61 222.155 20.28 225.705 ;
    LAYER VIA34 ;
    RECT 21.02 222.155 21.69 225.705 ;
    LAYER VIA34 ;
    RECT 25.25 222.155 25.92 225.705 ;
    LAYER VIA34 ;
    RECT 26.66 222.155 27.33 225.705 ;
    LAYER VIA34 ;
    RECT 30.89 222.155 31.56 225.705 ;
    LAYER VIA34 ;
    RECT 32.3 222.155 32.97 225.705 ;
    LAYER VIA34 ;
    RECT 36.53 222.155 37.2 225.705 ;
    LAYER VIA34 ;
    RECT 37.94 222.155 38.61 225.705 ;
    LAYER VIA34 ;
    RECT 42.17 222.155 42.84 225.705 ;
    LAYER VIA34 ;
    RECT 43.58 222.155 44.25 225.705 ;
    LAYER VIA34 ;
    RECT 47.81 222.155 48.48 225.705 ;
    LAYER VIA34 ;
    RECT 49.22 222.155 49.89 225.705 ;
    LAYER VIA34 ;
    RECT 53.45 222.155 54.12 225.705 ;
    LAYER VIA34 ;
    RECT 54.86 222.155 55.53 225.705 ;
    LAYER VIA34 ;
    RECT 60.15 222.155 60.82 225.705 ;
    LAYER VIA34 ;
    RECT 61.56 222.155 62.23 225.705 ;
    LAYER VIA34 ;
    RECT 65.79 222.155 66.46 225.705 ;
    LAYER VIA34 ;
    RECT 67.2 222.155 67.87 225.705 ;
    LAYER VIA34 ;
    RECT 71.43 222.155 72.1 225.705 ;
    LAYER VIA34 ;
    RECT 72.84 222.155 73.51 225.705 ;
    LAYER VIA34 ;
    RECT 77.07 222.155 77.74 225.705 ;
    LAYER VIA34 ;
    RECT 78.48 222.155 79.15 225.705 ;
    LAYER VIA34 ;
    RECT 82.71 222.155 83.38 225.705 ;
    LAYER VIA34 ;
    RECT 84.12 222.155 84.79 225.705 ;
    LAYER VIA34 ;
    RECT 88.35 222.155 89.02 225.705 ;
    LAYER VIA34 ;
    RECT 89.76 222.155 90.43 225.705 ;
    LAYER VIA34 ;
    RECT 93.99 222.155 94.66 225.705 ;
    LAYER VIA34 ;
    RECT 95.4 222.155 96.07 225.705 ;
    LAYER VIA34 ;
    RECT 99.63 222.155 100.3 225.705 ;
    LAYER VIA34 ;
    RECT 101.04 222.155 101.71 225.705 ;
    LAYER VIA34 ;
    RECT 104.855 222.155 106.005 225.705 ;
    LAYER VIA34 ;
    RECT 106.98 222.155 107.65 225.705 ;
    LAYER VIA34 ;
    RECT 110.125 222.155 110.795 225.705 ;
    LAYER VIA34 ;
    RECT 113.27 222.155 113.94 225.705 ;
    LAYER VIA34 ;
    RECT 116.415 222.155 117.085 225.705 ;
    LAYER VIA34 ;
    RECT 121.065 222.155 123.175 225.705 ;
    LAYER VIA34 ;
    RECT 127.64 222.155 129.75 225.705 ;
    LAYER VIA34 ;
    RECT 133.93 222.155 136.04 225.705 ;
    LAYER VIA34 ;
    RECT 140.22 222.155 142.33 225.705 ;
    LAYER VIA34 ;
    RECT 146.715 222.155 149.785 225.705 ;
    LAYER VIA34 ;
    RECT 154.645 222.155 155.795 225.705 ;
    LAYER VIA34 ;
    RECT 160.825 222.155 161.975 225.705 ;
    LAYER VIA34 ;
    RECT 165.92 222.155 166.59 225.705 ;
    LAYER VIA34 ;
    RECT 169.8 222.155 170.47 225.705 ;
    LAYER VIA34 ;
    RECT 171.21 222.155 171.88 225.705 ;
    LAYER VIA34 ;
    RECT 175.44 222.155 176.11 225.705 ;
    LAYER VIA34 ;
    RECT 176.85 222.155 177.52 225.705 ;
    LAYER VIA34 ;
    RECT 181.08 222.155 181.75 225.705 ;
    LAYER VIA34 ;
    RECT 182.49 222.155 183.16 225.705 ;
    LAYER VIA34 ;
    RECT 186.72 222.155 187.39 225.705 ;
    LAYER VIA34 ;
    RECT 188.13 222.155 188.8 225.705 ;
    LAYER VIA34 ;
    RECT 192.36 222.155 193.03 225.705 ;
    LAYER VIA34 ;
    RECT 193.77 222.155 194.44 225.705 ;
    LAYER VIA34 ;
    RECT 198 222.155 198.67 225.705 ;
    LAYER VIA34 ;
    RECT 199.41 222.155 200.08 225.705 ;
    LAYER VIA34 ;
    RECT 203.64 222.155 204.31 225.705 ;
    LAYER VIA34 ;
    RECT 205.05 222.155 205.72 225.705 ;
    LAYER VIA34 ;
    RECT 209.28 222.155 209.95 225.705 ;
    LAYER VIA34 ;
    RECT 210.69 222.155 211.36 225.705 ;
    LAYER VIA34 ;
    RECT 215.98 222.155 216.65 225.705 ;
    LAYER VIA34 ;
    RECT 217.39 222.155 218.06 225.705 ;
    LAYER VIA34 ;
    RECT 221.62 222.155 222.29 225.705 ;
    LAYER VIA34 ;
    RECT 223.03 222.155 223.7 225.705 ;
    LAYER VIA34 ;
    RECT 227.26 222.155 227.93 225.705 ;
    LAYER VIA34 ;
    RECT 228.67 222.155 229.34 225.705 ;
    LAYER VIA34 ;
    RECT 232.9 222.155 233.57 225.705 ;
    LAYER VIA34 ;
    RECT 234.31 222.155 234.98 225.705 ;
    LAYER VIA34 ;
    RECT 238.54 222.155 239.21 225.705 ;
    LAYER VIA34 ;
    RECT 239.95 222.155 240.62 225.705 ;
    LAYER VIA34 ;
    RECT 244.18 222.155 244.85 225.705 ;
    LAYER VIA34 ;
    RECT 245.59 222.155 246.26 225.705 ;
    LAYER VIA34 ;
    RECT 249.82 222.155 250.49 225.705 ;
    LAYER VIA34 ;
    RECT 251.23 222.155 251.9 225.705 ;
    LAYER VIA34 ;
    RECT 255.46 222.155 256.13 225.705 ;
    LAYER VIA34 ;
    RECT 256.87 222.155 257.54 225.705 ;
    LAYER VIA34 ;
    RECT 13.955 0.225 16.065 3.775 ;
    LAYER VIA34 ;
    RECT 19.595 0.225 21.705 3.775 ;
    LAYER VIA34 ;
    RECT 25.955 0.225 26.625 3.775 ;
    LAYER VIA34 ;
    RECT 31.695 0.225 32.845 3.775 ;
    LAYER VIA34 ;
    RECT 36.655 0.225 37.805 3.775 ;
    LAYER VIA34 ;
    RECT 42.295 0.225 43.445 3.775 ;
    LAYER VIA34 ;
    RECT 47.795 0.225 49.905 3.775 ;
    LAYER VIA34 ;
    RECT 53.435 0.225 55.545 3.775 ;
    LAYER VIA34 ;
    RECT 60.135 0.225 62.245 3.775 ;
    LAYER VIA34 ;
    RECT 65.775 0.225 67.885 3.775 ;
    LAYER VIA34 ;
    RECT 72.235 0.225 73.385 3.775 ;
    LAYER VIA34 ;
    RECT 77.875 0.225 79.025 3.775 ;
    LAYER VIA34 ;
    RECT 82.835 0.225 83.985 3.775 ;
    LAYER VIA34 ;
    RECT 88.475 0.225 89.625 3.775 ;
    LAYER VIA34 ;
    RECT 93.975 0.225 96.085 3.775 ;
    LAYER VIA34 ;
    RECT 99.615 0.225 101.725 3.775 ;
    LAYER VIA34 ;
    RECT 104.875 0.225 105.065 3.775 ;
    LAYER VIA34 ;
    RECT 109.25 0.225 110.4 3.775 ;
    LAYER VIA34 ;
    RECT 115.54 0.225 116.69 3.775 ;
    LAYER VIA34 ;
    RECT 121.83 0.225 122.98 3.775 ;
    LAYER VIA34 ;
    RECT 128.12 0.225 129.27 3.775 ;
    LAYER VIA34 ;
    RECT 134.41 0.225 135.56 3.775 ;
    LAYER VIA34 ;
    RECT 140.7 0.225 141.85 3.775 ;
    LAYER VIA34 ;
    RECT 147.08 0.225 149.67 3.775 ;
    LAYER VIA34 ;
    RECT 155.255 0.225 155.925 3.775 ;
    LAYER VIA34 ;
    RECT 161.435 0.225 162.105 3.775 ;
    LAYER VIA34 ;
    RECT 169.785 0.225 171.895 3.775 ;
    LAYER VIA34 ;
    RECT 175.425 0.225 177.535 3.775 ;
    LAYER VIA34 ;
    RECT 181.885 0.225 183.035 3.775 ;
    LAYER VIA34 ;
    RECT 187.525 0.225 188.675 3.775 ;
    LAYER VIA34 ;
    RECT 192.485 0.225 193.635 3.775 ;
    LAYER VIA34 ;
    RECT 198.125 0.225 199.275 3.775 ;
    LAYER VIA34 ;
    RECT 203.625 0.225 205.735 3.775 ;
    LAYER VIA34 ;
    RECT 209.265 0.225 211.375 3.775 ;
    LAYER VIA34 ;
    RECT 215.965 0.225 218.075 3.775 ;
    LAYER VIA34 ;
    RECT 221.605 0.225 223.715 3.775 ;
    LAYER VIA34 ;
    RECT 228.065 0.225 229.215 3.775 ;
    LAYER VIA34 ;
    RECT 233.705 0.225 234.855 3.775 ;
    LAYER VIA34 ;
    RECT 238.665 0.225 239.815 3.775 ;
    LAYER VIA34 ;
    RECT 244.305 0.225 245.455 3.775 ;
    LAYER VIA34 ;
    RECT 249.805 0.225 251.915 3.775 ;
    LAYER VIA34 ;
    RECT 255.445 0.225 257.555 3.775 ;
    LAYER VIA34 ;
    RECT 267.735 13.47 271.285 13.66 ;
    LAYER VIA34 ;
    RECT 267.735 21.74 271.285 22.41 ;
    LAYER VIA34 ;
    RECT 267.735 31.33 271.285 32.48 ;
    LAYER VIA34 ;
    RECT 267.735 44.9 271.285 45.09 ;
    LAYER VIA34 ;
    RECT 267.735 63.495 271.285 63.685 ;
    LAYER VIA34 ;
    RECT 267.735 70.9 271.285 71.57 ;
    LAYER VIA34 ;
    RECT 267.735 73.7 271.285 74.85 ;
    LAYER VIA34 ;
    RECT 267.735 76.615 271.285 79.205 ;
    LAYER VIA34 ;
    RECT 267.735 82.775 271.285 82.965 ;
    LAYER VIA34 ;
    RECT 267.735 86.745 271.285 86.935 ;
    LAYER VIA34 ;
    RECT 267.735 90.715 271.285 90.905 ;
    LAYER VIA34 ;
    RECT 267.735 94.685 271.285 94.875 ;
    LAYER VIA34 ;
    RECT 267.735 98.655 271.285 98.845 ;
    LAYER VIA34 ;
    RECT 267.735 102.625 271.285 102.815 ;
    LAYER VIA34 ;
    RECT 267.735 106.595 271.285 106.785 ;
    LAYER VIA34 ;
    RECT 267.735 110.565 271.285 110.755 ;
    LAYER VIA34 ;
    RECT 267.735 114.535 271.285 114.725 ;
    LAYER VIA34 ;
    RECT 267.735 118.505 271.285 118.695 ;
    LAYER VIA34 ;
    RECT 267.735 122.475 271.285 122.665 ;
    LAYER VIA34 ;
    RECT 267.735 126.445 271.285 126.635 ;
    LAYER VIA34 ;
    RECT 267.735 130.415 271.285 130.605 ;
    LAYER VIA34 ;
    RECT 267.735 134.385 271.285 134.575 ;
    LAYER VIA34 ;
    RECT 267.735 138.355 271.285 138.545 ;
    LAYER VIA34 ;
    RECT 267.735 142.325 271.285 142.515 ;
    LAYER VIA34 ;
    RECT 267.735 146.295 271.285 146.485 ;
    LAYER VIA34 ;
    RECT 267.735 150.265 271.285 150.455 ;
    LAYER VIA34 ;
    RECT 267.735 154.235 271.285 154.425 ;
    LAYER VIA34 ;
    RECT 267.735 158.205 271.285 158.395 ;
    LAYER VIA34 ;
    RECT 267.735 162.175 271.285 162.365 ;
    LAYER VIA34 ;
    RECT 267.735 166.145 271.285 166.335 ;
    LAYER VIA34 ;
    RECT 267.735 170.115 271.285 170.305 ;
    LAYER VIA34 ;
    RECT 267.735 174.085 271.285 174.275 ;
    LAYER VIA34 ;
    RECT 267.735 178.055 271.285 178.245 ;
    LAYER VIA34 ;
    RECT 267.735 182.025 271.285 182.215 ;
    LAYER VIA34 ;
    RECT 267.735 185.995 271.285 186.185 ;
    LAYER VIA34 ;
    RECT 267.735 189.965 271.285 190.155 ;
    LAYER VIA34 ;
    RECT 267.735 193.935 271.285 194.125 ;
    LAYER VIA34 ;
    RECT 267.735 197.905 271.285 198.095 ;
    LAYER VIA34 ;
    RECT 267.735 201.875 271.285 202.065 ;
    LAYER VIA34 ;
    RECT 267.735 205.845 271.285 206.035 ;
    LAYER VIA34 ;
    RECT 267.735 209.815 271.285 210.005 ;
    LAYER VIA34 ;
    RECT 267.735 213.785 271.285 213.975 ;
    LAYER VIA34 ;
    RECT 0.225 13.47 3.775 13.66 ;
    LAYER VIA34 ;
    RECT 0.225 21.74 3.775 22.41 ;
    LAYER VIA34 ;
    RECT 0.225 31.33 3.775 32.48 ;
    LAYER VIA34 ;
    RECT 0.225 44.9 3.775 45.09 ;
    LAYER VIA34 ;
    RECT 0.225 63.495 3.775 63.685 ;
    LAYER VIA34 ;
    RECT 0.225 70.9 3.775 71.57 ;
    LAYER VIA34 ;
    RECT 0.225 73.7 3.775 74.85 ;
    LAYER VIA34 ;
    RECT 0.225 76.615 3.775 79.205 ;
    LAYER VIA34 ;
    RECT 0.225 82.775 3.775 82.965 ;
    LAYER VIA34 ;
    RECT 0.225 86.745 3.775 86.935 ;
    LAYER VIA34 ;
    RECT 0.225 90.715 3.775 90.905 ;
    LAYER VIA34 ;
    RECT 0.225 94.685 3.775 94.875 ;
    LAYER VIA34 ;
    RECT 0.225 98.655 3.775 98.845 ;
    LAYER VIA34 ;
    RECT 0.225 102.625 3.775 102.815 ;
    LAYER VIA34 ;
    RECT 0.225 106.595 3.775 106.785 ;
    LAYER VIA34 ;
    RECT 0.225 110.565 3.775 110.755 ;
    LAYER VIA34 ;
    RECT 0.225 114.535 3.775 114.725 ;
    LAYER VIA34 ;
    RECT 0.225 118.505 3.775 118.695 ;
    LAYER VIA34 ;
    RECT 0.225 122.475 3.775 122.665 ;
    LAYER VIA34 ;
    RECT 0.225 126.445 3.775 126.635 ;
    LAYER VIA34 ;
    RECT 0.225 130.415 3.775 130.605 ;
    LAYER VIA34 ;
    RECT 0.225 134.385 3.775 134.575 ;
    LAYER VIA34 ;
    RECT 0.225 138.355 3.775 138.545 ;
    LAYER VIA34 ;
    RECT 0.225 142.325 3.775 142.515 ;
    LAYER VIA34 ;
    RECT 0.225 146.295 3.775 146.485 ;
    LAYER VIA34 ;
    RECT 0.225 150.265 3.775 150.455 ;
    LAYER VIA34 ;
    RECT 0.225 154.235 3.775 154.425 ;
    LAYER VIA34 ;
    RECT 0.225 158.205 3.775 158.395 ;
    LAYER VIA34 ;
    RECT 0.225 162.175 3.775 162.365 ;
    LAYER VIA34 ;
    RECT 0.225 166.145 3.775 166.335 ;
    LAYER VIA34 ;
    RECT 0.225 170.115 3.775 170.305 ;
    LAYER VIA34 ;
    RECT 0.225 174.085 3.775 174.275 ;
    LAYER VIA34 ;
    RECT 0.225 178.055 3.775 178.245 ;
    LAYER VIA34 ;
    RECT 0.225 182.025 3.775 182.215 ;
    LAYER VIA34 ;
    RECT 0.225 185.995 3.775 186.185 ;
    LAYER VIA34 ;
    RECT 0.225 189.965 3.775 190.155 ;
    LAYER VIA34 ;
    RECT 0.225 193.935 3.775 194.125 ;
    LAYER VIA34 ;
    RECT 0.225 197.905 3.775 198.095 ;
    LAYER VIA34 ;
    RECT 0.225 201.875 3.775 202.065 ;
    LAYER VIA34 ;
    RECT 0.225 205.845 3.775 206.035 ;
    LAYER VIA34 ;
    RECT 0.225 209.815 3.775 210.005 ;
    LAYER VIA34 ;
    RECT 0.225 213.785 3.775 213.975 ;
    LAYER VIA34 ;
    RECT 11.565 217.555 11.755 221.105 ;
    LAYER VIA34 ;
    RECT 12.56 217.555 13.23 221.105 ;
    LAYER VIA34 ;
    RECT 16.79 217.555 17.46 221.105 ;
    LAYER VIA34 ;
    RECT 18.2 217.555 18.87 221.105 ;
    LAYER VIA34 ;
    RECT 22.43 217.555 23.1 221.105 ;
    LAYER VIA34 ;
    RECT 23.84 217.555 24.51 221.105 ;
    LAYER VIA34 ;
    RECT 28.07 217.555 28.74 221.105 ;
    LAYER VIA34 ;
    RECT 29.48 217.555 30.15 221.105 ;
    LAYER VIA34 ;
    RECT 33.71 217.555 34.38 221.105 ;
    LAYER VIA34 ;
    RECT 35.12 217.555 35.79 221.105 ;
    LAYER VIA34 ;
    RECT 39.35 217.555 40.02 221.105 ;
    LAYER VIA34 ;
    RECT 40.76 217.555 41.43 221.105 ;
    LAYER VIA34 ;
    RECT 44.99 217.555 45.66 221.105 ;
    LAYER VIA34 ;
    RECT 46.4 217.555 47.07 221.105 ;
    LAYER VIA34 ;
    RECT 50.63 217.555 51.3 221.105 ;
    LAYER VIA34 ;
    RECT 52.04 217.555 52.71 221.105 ;
    LAYER VIA34 ;
    RECT 56.27 217.555 56.94 221.105 ;
    LAYER VIA34 ;
    RECT 57.745 217.555 57.935 221.105 ;
    LAYER VIA34 ;
    RECT 58.74 217.555 59.41 221.105 ;
    LAYER VIA34 ;
    RECT 62.97 217.555 63.64 221.105 ;
    LAYER VIA34 ;
    RECT 64.38 217.555 65.05 221.105 ;
    LAYER VIA34 ;
    RECT 68.61 217.555 69.28 221.105 ;
    LAYER VIA34 ;
    RECT 70.02 217.555 70.69 221.105 ;
    LAYER VIA34 ;
    RECT 74.25 217.555 74.92 221.105 ;
    LAYER VIA34 ;
    RECT 75.66 217.555 76.33 221.105 ;
    LAYER VIA34 ;
    RECT 79.89 217.555 80.56 221.105 ;
    LAYER VIA34 ;
    RECT 81.3 217.555 81.97 221.105 ;
    LAYER VIA34 ;
    RECT 85.53 217.555 86.2 221.105 ;
    LAYER VIA34 ;
    RECT 86.94 217.555 87.61 221.105 ;
    LAYER VIA34 ;
    RECT 91.17 217.555 91.84 221.105 ;
    LAYER VIA34 ;
    RECT 92.58 217.555 93.25 221.105 ;
    LAYER VIA34 ;
    RECT 96.81 217.555 97.48 221.105 ;
    LAYER VIA34 ;
    RECT 98.22 217.555 98.89 221.105 ;
    LAYER VIA34 ;
    RECT 102.45 217.555 103.12 221.105 ;
    LAYER VIA34 ;
    RECT 103.925 217.555 104.115 221.105 ;
    LAYER VIA34 ;
    RECT 108.5 217.555 109.17 221.105 ;
    LAYER VIA34 ;
    RECT 111.645 217.555 112.315 221.105 ;
    LAYER VIA34 ;
    RECT 114.79 217.555 115.46 221.105 ;
    LAYER VIA34 ;
    RECT 117.935 217.555 118.605 221.105 ;
    LAYER VIA34 ;
    RECT 119.545 217.555 120.215 221.105 ;
    LAYER VIA34 ;
    RECT 124.495 217.555 126.605 221.105 ;
    LAYER VIA34 ;
    RECT 130.785 217.555 132.895 221.105 ;
    LAYER VIA34 ;
    RECT 137.075 217.555 139.185 221.105 ;
    LAYER VIA34 ;
    RECT 143.365 217.555 145.475 221.105 ;
    LAYER VIA34 ;
    RECT 151.555 217.555 152.705 221.105 ;
    LAYER VIA34 ;
    RECT 157.735 217.555 158.885 221.105 ;
    LAYER VIA34 ;
    RECT 163.935 217.555 165.085 221.105 ;
    LAYER VIA34 ;
    RECT 167.395 217.555 167.585 221.105 ;
    LAYER VIA34 ;
    RECT 168.39 217.555 169.06 221.105 ;
    LAYER VIA34 ;
    RECT 172.62 217.555 173.29 221.105 ;
    LAYER VIA34 ;
    RECT 174.03 217.555 174.7 221.105 ;
    LAYER VIA34 ;
    RECT 178.26 217.555 178.93 221.105 ;
    LAYER VIA34 ;
    RECT 179.67 217.555 180.34 221.105 ;
    LAYER VIA34 ;
    RECT 183.9 217.555 184.57 221.105 ;
    LAYER VIA34 ;
    RECT 185.31 217.555 185.98 221.105 ;
    LAYER VIA34 ;
    RECT 189.54 217.555 190.21 221.105 ;
    LAYER VIA34 ;
    RECT 190.95 217.555 191.62 221.105 ;
    LAYER VIA34 ;
    RECT 195.18 217.555 195.85 221.105 ;
    LAYER VIA34 ;
    RECT 196.59 217.555 197.26 221.105 ;
    LAYER VIA34 ;
    RECT 200.82 217.555 201.49 221.105 ;
    LAYER VIA34 ;
    RECT 202.23 217.555 202.9 221.105 ;
    LAYER VIA34 ;
    RECT 206.46 217.555 207.13 221.105 ;
    LAYER VIA34 ;
    RECT 207.87 217.555 208.54 221.105 ;
    LAYER VIA34 ;
    RECT 212.1 217.555 212.77 221.105 ;
    LAYER VIA34 ;
    RECT 213.575 217.555 213.765 221.105 ;
    LAYER VIA34 ;
    RECT 214.57 217.555 215.24 221.105 ;
    LAYER VIA34 ;
    RECT 218.8 217.555 219.47 221.105 ;
    LAYER VIA34 ;
    RECT 220.21 217.555 220.88 221.105 ;
    LAYER VIA34 ;
    RECT 224.44 217.555 225.11 221.105 ;
    LAYER VIA34 ;
    RECT 225.85 217.555 226.52 221.105 ;
    LAYER VIA34 ;
    RECT 230.08 217.555 230.75 221.105 ;
    LAYER VIA34 ;
    RECT 231.49 217.555 232.16 221.105 ;
    LAYER VIA34 ;
    RECT 235.72 217.555 236.39 221.105 ;
    LAYER VIA34 ;
    RECT 237.13 217.555 237.8 221.105 ;
    LAYER VIA34 ;
    RECT 241.36 217.555 242.03 221.105 ;
    LAYER VIA34 ;
    RECT 242.77 217.555 243.44 221.105 ;
    LAYER VIA34 ;
    RECT 247 217.555 247.67 221.105 ;
    LAYER VIA34 ;
    RECT 248.41 217.555 249.08 221.105 ;
    LAYER VIA34 ;
    RECT 252.64 217.555 253.31 221.105 ;
    LAYER VIA34 ;
    RECT 254.05 217.555 254.72 221.105 ;
    LAYER VIA34 ;
    RECT 258.28 217.555 258.95 221.105 ;
    LAYER VIA34 ;
    RECT 259.755 217.555 259.945 221.105 ;
    LAYER VIA34 ;
    RECT 10.965 4.825 12.595 8.375 ;
    LAYER VIA34 ;
    RECT 16.775 4.825 18.885 8.375 ;
    LAYER VIA34 ;
    RECT 22.56 4.825 23.71 8.375 ;
    LAYER VIA34 ;
    RECT 28.775 4.825 29.445 8.375 ;
    LAYER VIA34 ;
    RECT 33.695 4.825 35.805 8.375 ;
    LAYER VIA34 ;
    RECT 40.155 4.825 41.305 8.375 ;
    LAYER VIA34 ;
    RECT 45.79 4.825 46.94 8.375 ;
    LAYER VIA34 ;
    RECT 50.615 4.825 52.725 8.375 ;
    LAYER VIA34 ;
    RECT 57.025 4.825 58.655 8.375 ;
    LAYER VIA34 ;
    RECT 62.955 4.825 65.065 8.375 ;
    LAYER VIA34 ;
    RECT 68.74 4.825 69.89 8.375 ;
    LAYER VIA34 ;
    RECT 74.375 4.825 75.525 8.375 ;
    LAYER VIA34 ;
    RECT 79.875 4.825 81.985 8.375 ;
    LAYER VIA34 ;
    RECT 86.335 4.825 87.485 8.375 ;
    LAYER VIA34 ;
    RECT 91.97 4.825 93.12 8.375 ;
    LAYER VIA34 ;
    RECT 96.795 4.825 98.905 8.375 ;
    LAYER VIA34 ;
    RECT 103.155 4.825 103.825 8.375 ;
    LAYER VIA34 ;
    RECT 106.105 4.825 107.255 8.375 ;
    LAYER VIA34 ;
    RECT 112.395 4.825 113.545 8.375 ;
    LAYER VIA34 ;
    RECT 118.685 4.825 119.835 8.375 ;
    LAYER VIA34 ;
    RECT 124.975 4.825 126.125 8.375 ;
    LAYER VIA34 ;
    RECT 131.265 4.825 132.415 8.375 ;
    LAYER VIA34 ;
    RECT 137.555 4.825 138.705 8.375 ;
    LAYER VIA34 ;
    RECT 143.845 4.825 144.995 8.375 ;
    LAYER VIA34 ;
    RECT 151.665 4.825 152.335 8.375 ;
    LAYER VIA34 ;
    RECT 157.845 4.825 158.515 8.375 ;
    LAYER VIA34 ;
    RECT 164.015 4.825 164.685 8.375 ;
    LAYER VIA34 ;
    RECT 167.685 4.825 168.355 8.375 ;
    LAYER VIA34 ;
    RECT 172.605 4.825 174.715 8.375 ;
    LAYER VIA34 ;
    RECT 178.39 4.825 179.54 8.375 ;
    LAYER VIA34 ;
    RECT 184.025 4.825 185.175 8.375 ;
    LAYER VIA34 ;
    RECT 189.525 4.825 191.635 8.375 ;
    LAYER VIA34 ;
    RECT 195.985 4.825 197.135 8.375 ;
    LAYER VIA34 ;
    RECT 201.62 4.825 202.77 8.375 ;
    LAYER VIA34 ;
    RECT 206.445 4.825 208.555 8.375 ;
    LAYER VIA34 ;
    RECT 212.855 4.825 214.485 8.375 ;
    LAYER VIA34 ;
    RECT 218.785 4.825 220.895 8.375 ;
    LAYER VIA34 ;
    RECT 224.57 4.825 225.72 8.375 ;
    LAYER VIA34 ;
    RECT 230.205 4.825 231.355 8.375 ;
    LAYER VIA34 ;
    RECT 235.705 4.825 237.815 8.375 ;
    LAYER VIA34 ;
    RECT 242.165 4.825 243.315 8.375 ;
    LAYER VIA34 ;
    RECT 247.8 4.825 248.95 8.375 ;
    LAYER VIA34 ;
    RECT 252.625 4.825 254.735 8.375 ;
    LAYER VIA34 ;
    RECT 258.915 4.825 260.545 8.375 ;
    LAYER VIA34 ;
    RECT 263.135 10.41 266.685 11.08 ;
    LAYER VIA34 ;
    RECT 263.135 15.675 266.685 16.825 ;
    LAYER VIA34 ;
    RECT 263.135 27.89 266.685 29.04 ;
    LAYER VIA34 ;
    RECT 263.135 29.61 266.685 30.76 ;
    LAYER VIA34 ;
    RECT 263.135 40.075 266.685 41.225 ;
    LAYER VIA34 ;
    RECT 263.135 48.9 266.685 50.53 ;
    LAYER VIA34 ;
    RECT 263.135 68 266.685 68.67 ;
    LAYER VIA34 ;
    RECT 263.135 84.76 266.685 84.95 ;
    LAYER VIA34 ;
    RECT 263.135 88.73 266.685 88.92 ;
    LAYER VIA34 ;
    RECT 263.135 92.7 266.685 92.89 ;
    LAYER VIA34 ;
    RECT 263.135 96.67 266.685 96.86 ;
    LAYER VIA34 ;
    RECT 263.135 100.64 266.685 100.83 ;
    LAYER VIA34 ;
    RECT 263.135 104.61 266.685 104.8 ;
    LAYER VIA34 ;
    RECT 263.135 108.58 266.685 108.77 ;
    LAYER VIA34 ;
    RECT 263.135 112.55 266.685 112.74 ;
    LAYER VIA34 ;
    RECT 263.135 116.52 266.685 116.71 ;
    LAYER VIA34 ;
    RECT 263.135 120.49 266.685 120.68 ;
    LAYER VIA34 ;
    RECT 263.135 124.46 266.685 124.65 ;
    LAYER VIA34 ;
    RECT 263.135 128.43 266.685 128.62 ;
    LAYER VIA34 ;
    RECT 263.135 132.4 266.685 132.59 ;
    LAYER VIA34 ;
    RECT 263.135 136.37 266.685 136.56 ;
    LAYER VIA34 ;
    RECT 263.135 140.34 266.685 140.53 ;
    LAYER VIA34 ;
    RECT 263.135 144.31 266.685 144.5 ;
    LAYER VIA34 ;
    RECT 263.135 148.28 266.685 148.47 ;
    LAYER VIA34 ;
    RECT 263.135 152.25 266.685 152.44 ;
    LAYER VIA34 ;
    RECT 263.135 156.22 266.685 156.41 ;
    LAYER VIA34 ;
    RECT 263.135 160.19 266.685 160.38 ;
    LAYER VIA34 ;
    RECT 263.135 164.16 266.685 164.35 ;
    LAYER VIA34 ;
    RECT 263.135 168.13 266.685 168.32 ;
    LAYER VIA34 ;
    RECT 263.135 172.1 266.685 172.29 ;
    LAYER VIA34 ;
    RECT 263.135 176.07 266.685 176.26 ;
    LAYER VIA34 ;
    RECT 263.135 180.04 266.685 180.23 ;
    LAYER VIA34 ;
    RECT 263.135 184.01 266.685 184.2 ;
    LAYER VIA34 ;
    RECT 263.135 187.98 266.685 188.17 ;
    LAYER VIA34 ;
    RECT 263.135 191.95 266.685 192.14 ;
    LAYER VIA34 ;
    RECT 263.135 195.92 266.685 196.11 ;
    LAYER VIA34 ;
    RECT 263.135 199.89 266.685 200.08 ;
    LAYER VIA34 ;
    RECT 263.135 203.86 266.685 204.05 ;
    LAYER VIA34 ;
    RECT 263.135 207.83 266.685 208.02 ;
    LAYER VIA34 ;
    RECT 263.135 211.8 266.685 211.99 ;
    LAYER VIA34 ;
    RECT 4.825 10.41 8.375 11.08 ;
    LAYER VIA34 ;
    RECT 4.825 15.675 8.375 16.825 ;
    LAYER VIA34 ;
    RECT 4.825 27.89 8.375 29.04 ;
    LAYER VIA34 ;
    RECT 4.825 29.61 8.375 30.76 ;
    LAYER VIA34 ;
    RECT 4.825 40.075 8.375 41.225 ;
    LAYER VIA34 ;
    RECT 4.825 48.9 8.375 50.53 ;
    LAYER VIA34 ;
    RECT 4.825 68 8.375 68.67 ;
    LAYER VIA34 ;
    RECT 4.825 84.76 8.375 84.95 ;
    LAYER VIA34 ;
    RECT 4.825 88.73 8.375 88.92 ;
    LAYER VIA34 ;
    RECT 4.825 92.7 8.375 92.89 ;
    LAYER VIA34 ;
    RECT 4.825 96.67 8.375 96.86 ;
    LAYER VIA34 ;
    RECT 4.825 100.64 8.375 100.83 ;
    LAYER VIA34 ;
    RECT 4.825 104.61 8.375 104.8 ;
    LAYER VIA34 ;
    RECT 4.825 108.58 8.375 108.77 ;
    LAYER VIA34 ;
    RECT 4.825 112.55 8.375 112.74 ;
    LAYER VIA34 ;
    RECT 4.825 116.52 8.375 116.71 ;
    LAYER VIA34 ;
    RECT 4.825 120.49 8.375 120.68 ;
    LAYER VIA34 ;
    RECT 4.825 124.46 8.375 124.65 ;
    LAYER VIA34 ;
    RECT 4.825 128.43 8.375 128.62 ;
    LAYER VIA34 ;
    RECT 4.825 132.4 8.375 132.59 ;
    LAYER VIA34 ;
    RECT 4.825 136.37 8.375 136.56 ;
    LAYER VIA34 ;
    RECT 4.825 140.34 8.375 140.53 ;
    LAYER VIA34 ;
    RECT 4.825 144.31 8.375 144.5 ;
    LAYER VIA34 ;
    RECT 4.825 148.28 8.375 148.47 ;
    LAYER VIA34 ;
    RECT 4.825 152.25 8.375 152.44 ;
    LAYER VIA34 ;
    RECT 4.825 156.22 8.375 156.41 ;
    LAYER VIA34 ;
    RECT 4.825 160.19 8.375 160.38 ;
    LAYER VIA34 ;
    RECT 4.825 164.16 8.375 164.35 ;
    LAYER VIA34 ;
    RECT 4.825 168.13 8.375 168.32 ;
    LAYER VIA34 ;
    RECT 4.825 172.1 8.375 172.29 ;
    LAYER VIA34 ;
    RECT 4.825 176.07 8.375 176.26 ;
    LAYER VIA34 ;
    RECT 4.825 180.04 8.375 180.23 ;
    LAYER VIA34 ;
    RECT 4.825 184.01 8.375 184.2 ;
    LAYER VIA34 ;
    RECT 4.825 187.98 8.375 188.17 ;
    LAYER VIA34 ;
    RECT 4.825 191.95 8.375 192.14 ;
    LAYER VIA34 ;
    RECT 4.825 195.92 8.375 196.11 ;
    LAYER VIA34 ;
    RECT 4.825 199.89 8.375 200.08 ;
    LAYER VIA34 ;
    RECT 4.825 203.86 8.375 204.05 ;
    LAYER VIA34 ;
    RECT 4.825 207.83 8.375 208.02 ;
    LAYER VIA34 ;
    RECT 4.825 211.8 8.375 211.99 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2011-03-14" ;
    #REVISION "1.0" ;
    #ENDEXT
  END sram_1024x8_t13
END LIBRARY

