/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_8192x8_t13" -words 8192 -bits 8 -frequency 100 -ring_width 4 -mux 32 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met5 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  sram_8192x8_t13
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            32
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2011-03-15 05:39:43Z
 *      Version:	2004Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2011-03-15 05:39:44Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2011 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.080)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(1.500) error(1.500))
  load_limit(0.495) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(sram_8192x8_t13

Area (280772.766)
CT_TOLERANCE(0.108)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.540:0.540:0.540 0.541:0.541:0.541 0.542:0.542:0.542 0.544:0.544:0.544 0.552:0.552:0.552 0.564:0.564:0.564 0.576:0.576:0.576)
	    (0.538:0.538:0.538 0.539:0.539:0.539 0.540:0.540:0.540 0.543:0.543:0.543 0.550:0.550:0.550 0.562:0.562:0.562 0.575:0.575:0.575)
	    (0.536:0.536:0.536 0.537:0.537:0.537 0.538:0.538:0.538 0.541:0.541:0.541 0.548:0.548:0.548 0.560:0.560:0.560 0.573:0.573:0.573)
	    (0.532:0.532:0.532 0.533:0.533:0.533 0.534:0.534:0.534 0.536:0.536:0.536 0.544:0.544:0.544 0.556:0.556:0.556 0.568:0.568:0.568)
	    (0.519:0.519:0.519 0.520:0.520:0.520 0.521:0.521:0.521 0.524:0.524:0.524 0.531:0.531:0.531 0.543:0.543:0.543 0.556:0.556:0.556)
	    (0.498:0.498:0.498 0.499:0.499:0.499 0.500:0.500:0.500 0.502:0.502:0.502 0.510:0.510:0.510 0.522:0.522:0.522 0.534:0.534:0.534)
	    (0.477:0.477:0.477 0.478:0.478:0.478 0.479:0.479:0.479 0.481:0.481:0.481 0.489:0.489:0.489 0.501:0.501:0.501 0.513:0.513:0.513)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.251:0.251:0.251 0.254:0.254:0.254 0.257:0.257:0.257 0.263:0.263:0.263 0.282:0.282:0.282 0.312:0.312:0.312 0.343:0.343:0.343)
	    (0.250:0.250:0.250 0.252:0.252:0.252 0.255:0.255:0.255 0.261:0.261:0.261 0.280:0.280:0.280 0.311:0.311:0.311 0.342:0.342:0.342)
	    (0.248:0.248:0.248 0.250:0.250:0.250 0.253:0.253:0.253 0.259:0.259:0.259 0.278:0.278:0.278 0.309:0.309:0.309 0.339:0.339:0.339)
	    (0.243:0.243:0.243 0.246:0.246:0.246 0.249:0.249:0.249 0.255:0.255:0.255 0.274:0.274:0.274 0.304:0.304:0.304 0.335:0.335:0.335)
	    (0.231:0.231:0.231 0.233:0.233:0.233 0.236:0.236:0.236 0.242:0.242:0.242 0.261:0.261:0.261 0.292:0.292:0.292 0.323:0.323:0.323)
	    (0.210:0.210:0.210 0.212:0.212:0.212 0.215:0.215:0.215 0.221:0.221:0.221 0.240:0.240:0.240 0.271:0.271:0.271 0.301:0.301:0.301)
	    (0.188:0.188:0.188 0.191:0.191:0.191 0.194:0.194:0.194 0.200:0.200:0.200 0.219:0.219:0.219 0.250:0.250:0.250 0.280:0.280:0.280)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.029:0.029:0.029 0.028:0.028:0.028 0.026:0.026:0.026 0.024:0.024:0.024 0.017:0.017:0.017 0.004:0.004:0.004 0.000:0.000:0.000)
	    (0.030:0.030:0.030 0.029:0.029:0.029 0.028:0.028:0.028 0.026:0.026:0.026 0.018:0.018:0.018 0.006:0.006:0.006 0.000:0.000:0.000)
	    (0.032:0.032:0.032 0.031:0.031:0.031 0.030:0.030:0.030 0.028:0.028:0.028 0.020:0.020:0.020 0.008:0.008:0.008 0.000:0.000:0.000)
	    (0.037:0.037:0.037 0.036:0.036:0.036 0.034:0.034:0.034 0.032:0.032:0.032 0.025:0.025:0.025 0.012:0.012:0.012 0.000:0.000:0.000)
	    (0.049:0.049:0.049 0.048:0.048:0.048 0.047:0.047:0.047 0.045:0.045:0.045 0.037:0.037:0.037 0.025:0.025:0.025 0.013:0.013:0.013)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.068:0.068:0.068 0.066:0.066:0.066 0.058:0.058:0.058 0.046:0.046:0.046 0.034:0.034:0.034)
	    (0.092:0.092:0.092 0.091:0.091:0.091 0.089:0.089:0.089 0.087:0.087:0.087 0.080:0.080:0.080 0.067:0.067:0.067 0.055:0.055:0.055)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.008:0.008:0.008 0.005:0.005:0.005 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.010:0.010:0.010 0.007:0.007:0.007 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.012:0.012:0.012 0.009:0.009:0.009 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.016:0.016:0.016 0.014:0.014:0.014 0.010:0.010:0.010 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.029:0.029:0.029 0.026:0.026:0.026 0.023:0.023:0.023 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.050:0.050:0.050 0.047:0.047:0.047 0.044:0.044:0.044 0.038:0.038:0.038 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.071:0.071:0.071 0.068:0.068:0.068 0.065:0.065:0.065 0.059:0.059:0.059 0.041:0.041:0.041 0.010:0.010:0.010 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (1.143:1.143:1.143 1.142:1.142:1.142 1.140:1.140:1.140 1.136:1.136:1.136 1.125:1.125:1.125 1.107:1.107:1.107 1.088:1.088:1.088)
	    (1.142:1.142:1.142 1.140:1.140:1.140 1.138:1.138:1.138 1.135:1.135:1.135 1.124:1.124:1.124 1.105:1.105:1.105 1.087:1.087:1.087)
	    (1.140:1.140:1.140 1.138:1.138:1.138 1.136:1.136:1.136 1.132:1.132:1.132 1.121:1.121:1.121 1.103:1.103:1.103 1.084:1.084:1.084)
	    (1.135:1.135:1.135 1.134:1.134:1.134 1.132:1.132:1.132 1.128:1.128:1.128 1.117:1.117:1.117 1.099:1.099:1.099 1.080:1.080:1.080)
	    (1.123:1.123:1.123 1.121:1.121:1.121 1.119:1.119:1.119 1.116:1.116:1.116 1.104:1.104:1.104 1.086:1.086:1.086 1.068:1.068:1.068)
	    (1.101:1.101:1.101 1.100:1.100:1.100 1.098:1.098:1.098 1.094:1.094:1.094 1.083:1.083:1.083 1.065:1.065:1.065 1.046:1.046:1.046)
	    (1.080:1.080:1.080 1.079:1.079:1.079 1.077:1.077:1.077 1.073:1.073:1.073 1.062:1.062:1.062 1.044:1.044:1.044 1.025:1.025:1.025)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (1.164:1.164:1.164 1.174:1.174:1.174 1.186:1.186:1.186 1.211:1.211:1.211 1.286:1.286:1.286 1.410:1.410:1.410 1.534:1.534:1.534)
	    (1.162:1.162:1.162 1.172:1.172:1.172 1.185:1.185:1.185 1.210:1.210:1.210 1.284:1.284:1.284 1.408:1.408:1.408 1.533:1.533:1.533)
	    (1.160:1.160:1.160 1.170:1.170:1.170 1.183:1.183:1.183 1.207:1.207:1.207 1.282:1.282:1.282 1.406:1.406:1.406 1.531:1.531:1.531)
	    (1.156:1.156:1.156 1.166:1.166:1.166 1.178:1.178:1.178 1.203:1.203:1.203 1.278:1.278:1.278 1.402:1.402:1.402 1.526:1.526:1.526)
	    (1.143:1.143:1.143 1.153:1.153:1.153 1.166:1.166:1.166 1.191:1.191:1.191 1.265:1.265:1.265 1.389:1.389:1.389 1.514:1.514:1.514)
	    (1.122:1.122:1.122 1.132:1.132:1.132 1.145:1.145:1.145 1.169:1.169:1.169 1.244:1.244:1.244 1.368:1.368:1.368 1.493:1.493:1.493)
	    (1.101:1.101:1.101 1.111:1.111:1.111 1.123:1.123:1.123 1.148:1.148:1.148 1.223:1.223:1.223 1.347:1.347:1.347 1.472:1.472:1.472)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.307:0.307:0.307 0.304:0.304:0.304 0.301:0.301:0.301 0.295:0.295:0.295 0.277:0.277:0.277 0.247:0.247:0.247 0.216:0.216:0.216)
	    (0.305:0.305:0.305 0.303:0.303:0.303 0.299:0.299:0.299 0.293:0.293:0.293 0.275:0.275:0.275 0.245:0.245:0.245 0.215:0.215:0.215)
	    (0.303:0.303:0.303 0.300:0.300:0.300 0.297:0.297:0.297 0.291:0.291:0.291 0.273:0.273:0.273 0.243:0.243:0.243 0.213:0.213:0.213)
	    (0.299:0.299:0.299 0.296:0.296:0.296 0.293:0.293:0.293 0.287:0.287:0.287 0.269:0.269:0.269 0.239:0.239:0.239 0.208:0.208:0.208)
	    (0.286:0.286:0.286 0.284:0.284:0.284 0.280:0.280:0.280 0.274:0.274:0.274 0.256:0.256:0.256 0.226:0.226:0.226 0.196:0.196:0.196)
	    (0.265:0.265:0.265 0.262:0.262:0.262 0.259:0.259:0.259 0.253:0.253:0.253 0.235:0.235:0.235 0.205:0.205:0.205 0.175:0.175:0.175)
	    (0.244:0.244:0.244 0.241:0.241:0.241 0.238:0.238:0.238 0.232:0.232:0.232 0.214:0.214:0.214 0.184:0.184:0.184 0.153:0.153:0.153)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.046:0.046:0.046 0.053:0.053:0.053 0.062:0.062:0.062 0.079:0.079:0.079 0.132:0.132:0.132 0.220:0.220:0.220 0.309:0.309:0.309)
	    (0.044:0.044:0.044 0.051:0.051:0.051 0.060:0.060:0.060 0.078:0.078:0.078 0.130:0.130:0.130 0.219:0.219:0.219 0.307:0.307:0.307)
	    (0.042:0.042:0.042 0.049:0.049:0.049 0.058:0.058:0.058 0.075:0.075:0.075 0.128:0.128:0.128 0.217:0.217:0.217 0.305:0.305:0.305)
	    (0.038:0.038:0.038 0.045:0.045:0.045 0.054:0.054:0.054 0.071:0.071:0.071 0.124:0.124:0.124 0.212:0.212:0.212 0.301:0.301:0.301)
	    (0.025:0.025:0.025 0.032:0.032:0.032 0.041:0.041:0.041 0.058:0.058:0.058 0.111:0.111:0.111 0.200:0.200:0.200 0.288:0.288:0.288)
	    (0.004:0.004:0.004 0.011:0.011:0.011 0.020:0.020:0.020 0.037:0.037:0.037 0.090:0.090:0.090 0.179:0.179:0.179 0.267:0.267:0.267)
	    (-0.017:-0.017:-0.017 -0.010:-0.010:-0.010 -0.001:-0.001:-0.001 0.016:0.016:0.016 0.069:0.069:0.069 0.157:0.157:0.157 0.246:0.246:0.246)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.013:0.013:0.013 0.043:0.043:0.043 0.073:0.073:0.073)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.045:0.045:0.045 0.075:0.075:0.075)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.017:0.017:0.017 0.047:0.047:0.047 0.077:0.077:0.077)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.051:0.051:0.051 0.081:0.081:0.081)
	    (0.004:0.004:0.004 0.006:0.006:0.006 0.009:0.009:0.009 0.015:0.015:0.015 0.033:0.033:0.033 0.064:0.064:0.064 0.094:0.094:0.094)
	    (0.025:0.025:0.025 0.027:0.027:0.027 0.030:0.030:0.030 0.036:0.036:0.036 0.055:0.055:0.055 0.085:0.085:0.085 0.115:0.115:0.115)
	    (0.046:0.046:0.046 0.049:0.049:0.049 0.052:0.052:0.052 0.058:0.058:0.058 0.076:0.076:0.076 0.106:0.106:0.106 0.136:0.136:0.136)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.035:0.035:0.035 0.028:0.028:0.028 0.019:0.019:0.019 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.037:0.037:0.037 0.030:0.030:0.030 0.021:0.021:0.021 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.039:0.039:0.039 0.032:0.032:0.032 0.023:0.023:0.023 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.043:0.043:0.043 0.036:0.036:0.036 0.027:0.027:0.027 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.056:0.056:0.056 0.049:0.049:0.049 0.040:0.040:0.040 0.022:0.022:0.022 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.077:0.077:0.077 0.070:0.070:0.070 0.061:0.061:0.061 0.043:0.043:0.043 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.098:0.098:0.098 0.091:0.091:0.091 0.082:0.082:0.082 0.065:0.065:0.065 0.012:0.012:0.012 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.297:0.297:0.297 0.299:0.299:0.299 0.302:0.302:0.302 0.307:0.307:0.307 0.323:0.323:0.323 0.350:0.350:0.350 0.377:0.377:0.377)
	    (0.295:0.295:0.295 0.297:0.297:0.297 0.300:0.300:0.300 0.305:0.305:0.305 0.321:0.321:0.321 0.348:0.348:0.348 0.375:0.375:0.375)
	    (0.293:0.293:0.293 0.295:0.295:0.295 0.298:0.298:0.298 0.303:0.303:0.303 0.319:0.319:0.319 0.346:0.346:0.346 0.373:0.373:0.373)
	    (0.289:0.289:0.289 0.291:0.291:0.291 0.294:0.294:0.294 0.299:0.299:0.299 0.315:0.315:0.315 0.342:0.342:0.342 0.369:0.369:0.369)
	    (0.276:0.276:0.276 0.278:0.278:0.278 0.281:0.281:0.281 0.286:0.286:0.286 0.302:0.302:0.302 0.329:0.329:0.329 0.356:0.356:0.356)
	    (0.255:0.255:0.255 0.257:0.257:0.257 0.260:0.260:0.260 0.265:0.265:0.265 0.281:0.281:0.281 0.308:0.308:0.308 0.335:0.335:0.335)
	    (0.234:0.234:0.234 0.236:0.236:0.236 0.239:0.239:0.239 0.244:0.244:0.244 0.260:0.260:0.260 0.287:0.287:0.287 0.314:0.314:0.314)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.078:0.078:0.078 0.084:0.084:0.084 0.090:0.090:0.090 0.104:0.104:0.104 0.145:0.145:0.145 0.213:0.213:0.213 0.282:0.282:0.282)
	    (0.077:0.077:0.077 0.082:0.082:0.082 0.089:0.089:0.089 0.102:0.102:0.102 0.143:0.143:0.143 0.212:0.212:0.212 0.280:0.280:0.280)
	    (0.074:0.074:0.074 0.080:0.080:0.080 0.087:0.087:0.087 0.100:0.100:0.100 0.141:0.141:0.141 0.210:0.210:0.210 0.278:0.278:0.278)
	    (0.070:0.070:0.070 0.076:0.076:0.076 0.082:0.082:0.082 0.096:0.096:0.096 0.137:0.137:0.137 0.205:0.205:0.205 0.274:0.274:0.274)
	    (0.057:0.057:0.057 0.063:0.063:0.063 0.070:0.070:0.070 0.083:0.083:0.083 0.124:0.124:0.124 0.193:0.193:0.193 0.261:0.261:0.261)
	    (0.036:0.036:0.036 0.042:0.042:0.042 0.049:0.049:0.049 0.062:0.062:0.062 0.103:0.103:0.103 0.172:0.172:0.172 0.240:0.240:0.240)
	    (0.015:0.015:0.015 0.021:0.021:0.021 0.028:0.028:0.028 0.041:0.041:0.041 0.082:0.082:0.082 0.150:0.150:0.150 0.219:0.219:0.219)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.009:0.009:0.009 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (2.17893538987845)))
TIMING_model (tpw_tckl (const (0.8863)))
TIMING_model (tpw_tckh (const (0.13938157894737)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.095 0.111 0.142 0.188 0.343 0.591 0.862))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.140 0.146 0.157 0.173 0.228 0.315 0.411))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (2.125:2.125:2.125 2.132:2.132:2.132 2.146:2.146:2.146 2.167:2.167:2.167 2.236:2.236:2.236 2.348:2.348:2.348 2.469:2.469:2.469)
	    (2.127:2.127:2.127 2.134:2.134:2.134 2.148:2.148:2.148 2.168:2.168:2.168 2.238:2.238:2.238 2.349:2.349:2.349 2.471:2.471:2.471)
	    (2.129:2.129:2.129 2.136:2.136:2.136 2.150:2.150:2.150 2.171:2.171:2.171 2.240:2.240:2.240 2.351:2.351:2.351 2.473:2.473:2.473)
	    (2.133:2.133:2.133 2.140:2.140:2.140 2.154:2.154:2.154 2.175:2.175:2.175 2.244:2.244:2.244 2.356:2.356:2.356 2.477:2.477:2.477)
	    (2.146:2.146:2.146 2.153:2.153:2.153 2.167:2.167:2.167 2.187:2.187:2.187 2.257:2.257:2.257 2.368:2.368:2.368 2.490:2.490:2.490)
	    (2.167:2.167:2.167 2.174:2.174:2.174 2.188:2.188:2.188 2.209:2.209:2.209 2.278:2.278:2.278 2.390:2.390:2.390 2.511:2.511:2.511)
	    (2.188:2.188:2.188 2.195:2.195:2.195 2.209:2.209:2.209 2.230:2.230:2.230 2.299:2.299:2.299 2.411:2.411:2.411 2.532:2.532:2.532)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.500 1.000 1.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (2.110:2.110:2.110 2.114:2.114:2.114 2.120:2.120:2.120 2.131:2.131:2.131 2.165:2.165:2.165 2.219:2.219:2.219 2.278:2.278:2.278)
	    (2.112:2.112:2.112 2.115:2.115:2.115 2.122:2.122:2.122 2.132:2.132:2.132 2.166:2.166:2.166 2.221:2.221:2.221 2.280:2.280:2.280)
	    (2.114:2.114:2.114 2.117:2.117:2.117 2.124:2.124:2.124 2.134:2.134:2.134 2.168:2.168:2.168 2.223:2.223:2.223 2.282:2.282:2.282)
	    (2.118:2.118:2.118 2.122:2.122:2.122 2.128:2.128:2.128 2.139:2.139:2.139 2.173:2.173:2.173 2.227:2.227:2.227 2.286:2.286:2.286)
	    (2.131:2.131:2.131 2.134:2.134:2.134 2.141:2.141:2.141 2.151:2.151:2.151 2.185:2.185:2.185 2.240:2.240:2.240 2.299:2.299:2.299)
	    (2.152:2.152:2.152 2.156:2.156:2.156 2.162:2.162:2.162 2.172:2.172:2.172 2.206:2.206:2.206 2.261:2.261:2.261 2.320:2.320:2.320)
	    (2.173:2.173:2.173 2.177:2.177:2.177 2.183:2.183:2.183 2.194:2.194:2.194 2.228:2.228:2.228 2.282:2.282:2.282 2.341:2.341:2.341)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(0.495) error(2.147483647e3))
 capacitance(0.0)
)
bus(A[12:0] bustype(input)
 capacitance(0.020)
)
pin(CEN pintype(input)
 capacitance(0.004)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(1.500) error(1.500))
 capacitance(0.083)
)
bus(D[7:0] bustype(input)
 capacitance(0.001)
)
pin(WEN pintype(input)
 capacitance(0.007)
)
pin(VDD pintype(supply) vdrop_limit(0.054))
pin(VSS pintype(ground) vdrop_limit(0.054))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (A[12] => CLK 01 posedge tch_tas_rise)
setup (A[12] => CLK 10 posedge tch_tas_fall)
hold (A[12] => CLK 01 posedge tch_tah_rise)
hold (A[12] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
)
