/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_8192x8_t13" -words 8192 -bits 8 -frequency 100 -ring_width 4 -mux 32 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met5 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  sram_8192x8_t13
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            32
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:         max
 *
 *      Creation Date:  2011-03-15 05:39:40Z
 *      Version:	2004Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2011-03-15 05:39:42Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2011 Artisan Components, Inc.")
  environment("typical")
  technology("CMOS")
  version("2004Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.200)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(0.800) error(0.800))
  load_limit(0.495) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(sram_8192x8_t13

Area (280772.766)
CT_TOLERANCE(0.120)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.317:0.317:0.317 0.317:0.317:0.317 0.317:0.317:0.317 0.316:0.316:0.316 0.314:0.314:0.314 0.313:0.313:0.313 0.311:0.311:0.311)
	    (0.318:0.318:0.318 0.318:0.318:0.318 0.317:0.317:0.317 0.316:0.316:0.316 0.315:0.315:0.315 0.313:0.313:0.313 0.312:0.312:0.312)
	    (0.319:0.319:0.319 0.318:0.318:0.318 0.318:0.318:0.318 0.317:0.317:0.317 0.316:0.316:0.316 0.314:0.314:0.314 0.313:0.313:0.313)
	    (0.320:0.320:0.320 0.320:0.320:0.320 0.319:0.319:0.319 0.319:0.319:0.319 0.317:0.317:0.317 0.316:0.316:0.316 0.314:0.314:0.314)
	    (0.323:0.323:0.323 0.323:0.323:0.323 0.323:0.323:0.323 0.322:0.322:0.322 0.320:0.320:0.320 0.319:0.319:0.319 0.317:0.317:0.317)
	    (0.326:0.326:0.326 0.326:0.326:0.326 0.326:0.326:0.326 0.325:0.325:0.325 0.323:0.323:0.323 0.322:0.322:0.322 0.320:0.320:0.320)
	    (0.329:0.329:0.329 0.329:0.329:0.329 0.329:0.329:0.329 0.328:0.328:0.328 0.327:0.327:0.327 0.325:0.325:0.325 0.324:0.324:0.324)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.162:0.162:0.162 0.165:0.165:0.165 0.169:0.169:0.169 0.177:0.177:0.177 0.193:0.193:0.193 0.209:0.209:0.209 0.225:0.225:0.225)
	    (0.162:0.162:0.162 0.166:0.166:0.166 0.170:0.170:0.170 0.178:0.178:0.178 0.193:0.193:0.193 0.209:0.209:0.209 0.225:0.225:0.225)
	    (0.163:0.163:0.163 0.166:0.166:0.166 0.170:0.170:0.170 0.178:0.178:0.178 0.194:0.194:0.194 0.210:0.210:0.210 0.226:0.226:0.226)
	    (0.165:0.165:0.165 0.168:0.168:0.168 0.172:0.172:0.172 0.180:0.180:0.180 0.196:0.196:0.196 0.212:0.212:0.212 0.227:0.227:0.227)
	    (0.168:0.168:0.168 0.171:0.171:0.171 0.175:0.175:0.175 0.183:0.183:0.183 0.199:0.199:0.199 0.215:0.215:0.215 0.231:0.231:0.231)
	    (0.171:0.171:0.171 0.174:0.174:0.174 0.178:0.178:0.178 0.186:0.186:0.186 0.202:0.202:0.202 0.218:0.218:0.218 0.234:0.234:0.234)
	    (0.174:0.174:0.174 0.177:0.177:0.177 0.181:0.181:0.181 0.189:0.189:0.189 0.205:0.205:0.205 0.221:0.221:0.221 0.237:0.237:0.237)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.020:0.020:0.020 0.021:0.021:0.021 0.021:0.021:0.021 0.022:0.022:0.022 0.023:0.023:0.023 0.025:0.025:0.025 0.026:0.026:0.026)
	    (0.020:0.020:0.020 0.020:0.020:0.020 0.020:0.020:0.020 0.021:0.021:0.021 0.023:0.023:0.023 0.024:0.024:0.024 0.026:0.026:0.026)
	    (0.019:0.019:0.019 0.019:0.019:0.019 0.020:0.020:0.020 0.020:0.020:0.020 0.022:0.022:0.022 0.023:0.023:0.023 0.025:0.025:0.025)
	    (0.017:0.017:0.017 0.018:0.018:0.018 0.018:0.018:0.018 0.019:0.019:0.019 0.020:0.020:0.020 0.022:0.022:0.022 0.023:0.023:0.023)
	    (0.014:0.014:0.014 0.015:0.015:0.015 0.015:0.015:0.015 0.016:0.016:0.016 0.017:0.017:0.017 0.019:0.019:0.019 0.020:0.020:0.020)
	    (0.011:0.011:0.011 0.012:0.012:0.012 0.012:0.012:0.012 0.013:0.013:0.013 0.014:0.014:0.014 0.016:0.016:0.016 0.017:0.017:0.017)
	    (0.008:0.008:0.008 0.008:0.008:0.008 0.009:0.009:0.009 0.010:0.010:0.010 0.011:0.011:0.011 0.013:0.013:0.013 0.014:0.014:0.014)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.013:0.013:0.013 0.010:0.010:0.010 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.013:0.013:0.013 0.009:0.009:0.009 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.012:0.012:0.012 0.009:0.009:0.009 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.010:0.010:0.010 0.007:0.007:0.007 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.007:0.007:0.007 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.004:0.004:0.004 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.659:0.659:0.659 0.657:0.657:0.657 0.654:0.654:0.654 0.648:0.648:0.648 0.637:0.637:0.637 0.626:0.626:0.626 0.615:0.615:0.615)
	    (0.660:0.660:0.660 0.657:0.657:0.657 0.654:0.654:0.654 0.649:0.649:0.649 0.638:0.638:0.638 0.627:0.627:0.627 0.615:0.615:0.615)
	    (0.660:0.660:0.660 0.658:0.658:0.658 0.655:0.655:0.655 0.650:0.650:0.650 0.639:0.639:0.639 0.627:0.627:0.627 0.616:0.616:0.616)
	    (0.662:0.662:0.662 0.660:0.660:0.660 0.657:0.657:0.657 0.651:0.651:0.651 0.640:0.640:0.640 0.629:0.629:0.629 0.618:0.618:0.618)
	    (0.665:0.665:0.665 0.663:0.663:0.663 0.660:0.660:0.660 0.654:0.654:0.654 0.643:0.643:0.643 0.632:0.632:0.632 0.621:0.621:0.621)
	    (0.668:0.668:0.668 0.666:0.666:0.666 0.663:0.663:0.663 0.657:0.657:0.657 0.646:0.646:0.646 0.635:0.635:0.635 0.624:0.624:0.624)
	    (0.671:0.671:0.671 0.669:0.669:0.669 0.666:0.666:0.666 0.661:0.661:0.661 0.649:0.649:0.649 0.638:0.638:0.638 0.627:0.627:0.627)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.656:0.656:0.656 0.665:0.665:0.665 0.676:0.676:0.676 0.698:0.698:0.698 0.742:0.742:0.742 0.786:0.786:0.786 0.830:0.830:0.830)
	    (0.657:0.657:0.657 0.666:0.666:0.666 0.677:0.677:0.677 0.699:0.699:0.699 0.743:0.743:0.743 0.787:0.787:0.787 0.831:0.831:0.831)
	    (0.658:0.658:0.658 0.666:0.666:0.666 0.677:0.677:0.677 0.699:0.699:0.699 0.744:0.744:0.744 0.788:0.788:0.788 0.832:0.832:0.832)
	    (0.659:0.659:0.659 0.668:0.668:0.668 0.679:0.679:0.679 0.701:0.701:0.701 0.745:0.745:0.745 0.789:0.789:0.789 0.833:0.833:0.833)
	    (0.662:0.662:0.662 0.671:0.671:0.671 0.682:0.682:0.682 0.704:0.704:0.704 0.748:0.748:0.748 0.792:0.792:0.792 0.836:0.836:0.836)
	    (0.665:0.665:0.665 0.674:0.674:0.674 0.685:0.685:0.685 0.707:0.707:0.707 0.751:0.751:0.751 0.795:0.795:0.795 0.840:0.840:0.840)
	    (0.668:0.668:0.668 0.677:0.677:0.677 0.688:0.688:0.688 0.710:0.710:0.710 0.754:0.754:0.754 0.799:0.799:0.799 0.843:0.843:0.843)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.169:0.169:0.169 0.167:0.167:0.167 0.163:0.163:0.163 0.156:0.156:0.156 0.141:0.141:0.141 0.126:0.126:0.126 0.112:0.112:0.112)
	    (0.170:0.170:0.170 0.167:0.167:0.167 0.163:0.163:0.163 0.156:0.156:0.156 0.142:0.142:0.142 0.127:0.127:0.127 0.112:0.112:0.112)
	    (0.171:0.171:0.171 0.168:0.168:0.168 0.164:0.164:0.164 0.157:0.157:0.157 0.142:0.142:0.142 0.128:0.128:0.128 0.113:0.113:0.113)
	    (0.172:0.172:0.172 0.169:0.169:0.169 0.166:0.166:0.166 0.158:0.158:0.158 0.144:0.144:0.144 0.129:0.129:0.129 0.115:0.115:0.115)
	    (0.175:0.175:0.175 0.173:0.173:0.173 0.169:0.169:0.169 0.162:0.162:0.162 0.147:0.147:0.147 0.132:0.132:0.132 0.118:0.118:0.118)
	    (0.179:0.179:0.179 0.176:0.176:0.176 0.172:0.172:0.172 0.165:0.165:0.165 0.150:0.150:0.150 0.135:0.135:0.135 0.121:0.121:0.121)
	    (0.182:0.182:0.182 0.179:0.179:0.179 0.175:0.175:0.175 0.168:0.168:0.168 0.153:0.153:0.153 0.139:0.139:0.139 0.124:0.124:0.124)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.004:0.004:0.004 0.011:0.011:0.011 0.019:0.019:0.019 0.036:0.036:0.036 0.070:0.070:0.070 0.104:0.104:0.104 0.137:0.137:0.137)
	    (0.005:0.005:0.005 0.012:0.012:0.012 0.020:0.020:0.020 0.037:0.037:0.037 0.071:0.071:0.071 0.104:0.104:0.104 0.138:0.138:0.138)
	    (0.006:0.006:0.006 0.012:0.012:0.012 0.021:0.021:0.021 0.038:0.038:0.038 0.071:0.071:0.071 0.105:0.105:0.105 0.139:0.139:0.139)
	    (0.007:0.007:0.007 0.014:0.014:0.014 0.022:0.022:0.022 0.039:0.039:0.039 0.073:0.073:0.073 0.107:0.107:0.107 0.140:0.140:0.140)
	    (0.010:0.010:0.010 0.017:0.017:0.017 0.025:0.025:0.025 0.042:0.042:0.042 0.076:0.076:0.076 0.110:0.110:0.110 0.143:0.143:0.143)
	    (0.013:0.013:0.013 0.020:0.020:0.020 0.029:0.029:0.029 0.045:0.045:0.045 0.079:0.079:0.079 0.113:0.113:0.113 0.146:0.146:0.146)
	    (0.017:0.017:0.017 0.023:0.023:0.023 0.032:0.032:0.032 0.049:0.049:0.049 0.082:0.082:0.082 0.116:0.116:0.116 0.149:0.149:0.149)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.008:0.008:0.008 0.023:0.023:0.023 0.037:0.037:0.037 0.052:0.052:0.052)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.008:0.008:0.008 0.022:0.022:0.022 0.037:0.037:0.037 0.051:0.051:0.051)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.007:0.007:0.007 0.021:0.021:0.021 0.036:0.036:0.036 0.051:0.051:0.051)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005 0.020:0.020:0.020 0.034:0.034:0.034 0.049:0.049:0.049)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.002:0.002:0.002 0.017:0.017:0.017 0.031:0.031:0.031 0.046:0.046:0.046)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.028:0.028:0.028 0.043:0.043:0.043)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.011:0.011:0.011 0.025:0.025:0.025 0.040:0.040:0.040)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.041:0.041:0.041 0.034:0.034:0.034 0.026:0.026:0.026 0.009:0.009:0.009 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.040:0.040:0.040 0.033:0.033:0.033 0.025:0.025:0.025 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.039:0.039:0.039 0.033:0.033:0.033 0.024:0.024:0.024 0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.038:0.038:0.038 0.031:0.031:0.031 0.023:0.023:0.023 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.035:0.035:0.035 0.028:0.028:0.028 0.019:0.019:0.019 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.032:0.032:0.032 0.025:0.025:0.025 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.028:0.028:0.028 0.022:0.022:0.022 0.013:0.013:0.013 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.186:0.186:0.186 0.187:0.187:0.187 0.187:0.187:0.187 0.189:0.189:0.189 0.193:0.193:0.193 0.196:0.196:0.196 0.200:0.200:0.200)
	    (0.186:0.186:0.186 0.187:0.187:0.187 0.188:0.188:0.188 0.190:0.190:0.190 0.193:0.193:0.193 0.197:0.197:0.197 0.200:0.200:0.200)
	    (0.187:0.187:0.187 0.188:0.188:0.188 0.189:0.189:0.189 0.191:0.191:0.191 0.194:0.194:0.194 0.198:0.198:0.198 0.201:0.201:0.201)
	    (0.189:0.189:0.189 0.190:0.190:0.190 0.190:0.190:0.190 0.192:0.192:0.192 0.196:0.196:0.196 0.199:0.199:0.199 0.203:0.203:0.203)
	    (0.192:0.192:0.192 0.193:0.193:0.193 0.193:0.193:0.193 0.195:0.195:0.195 0.199:0.199:0.199 0.202:0.202:0.202 0.206:0.206:0.206)
	    (0.195:0.195:0.195 0.196:0.196:0.196 0.197:0.197:0.197 0.198:0.198:0.198 0.202:0.202:0.202 0.205:0.205:0.205 0.209:0.209:0.209)
	    (0.198:0.198:0.198 0.199:0.199:0.199 0.200:0.200:0.200 0.201:0.201:0.201 0.205:0.205:0.205 0.209:0.209:0.209 0.212:0.212:0.212)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.056:0.056:0.056 0.062:0.062:0.062 0.069:0.069:0.069 0.082:0.082:0.082 0.109:0.109:0.109 0.136:0.136:0.136 0.164:0.164:0.164)
	    (0.057:0.057:0.057 0.062:0.062:0.062 0.069:0.069:0.069 0.083:0.083:0.083 0.110:0.110:0.110 0.137:0.137:0.137 0.164:0.164:0.164)
	    (0.058:0.058:0.058 0.063:0.063:0.063 0.070:0.070:0.070 0.084:0.084:0.084 0.111:0.111:0.111 0.138:0.138:0.138 0.165:0.165:0.165)
	    (0.059:0.059:0.059 0.065:0.065:0.065 0.071:0.071:0.071 0.085:0.085:0.085 0.112:0.112:0.112 0.139:0.139:0.139 0.167:0.167:0.167)
	    (0.062:0.062:0.062 0.068:0.068:0.068 0.075:0.075:0.075 0.088:0.088:0.088 0.115:0.115:0.115 0.143:0.143:0.143 0.170:0.170:0.170)
	    (0.065:0.065:0.065 0.071:0.071:0.071 0.078:0.078:0.078 0.091:0.091:0.091 0.118:0.118:0.118 0.146:0.146:0.146 0.173:0.173:0.173)
	    (0.069:0.069:0.069 0.074:0.074:0.074 0.081:0.081:0.081 0.094:0.094:0.094 0.122:0.122:0.122 0.149:0.149:0.149 0.176:0.176:0.176)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (1.29160721869661)))
TIMING_model (tpw_tckl (const (0.52558421052632)))
TIMING_model (tpw_tckh (const (0.082718421052632)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.073 0.083 0.102 0.132 0.231 0.389 0.562))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.048 0.052 0.059 0.069 0.104 0.159 0.219))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (1.263:1.263:1.263 1.268:1.268:1.268 1.277:1.277:1.277 1.291:1.291:1.291 1.339:1.339:1.339 1.415:1.415:1.415 1.498:1.498:1.498)
	    (1.262:1.262:1.262 1.267:1.267:1.267 1.277:1.277:1.277 1.291:1.291:1.291 1.338:1.338:1.338 1.414:1.414:1.414 1.498:1.498:1.498)
	    (1.261:1.261:1.261 1.266:1.266:1.266 1.276:1.276:1.276 1.290:1.290:1.290 1.338:1.338:1.338 1.414:1.414:1.414 1.497:1.497:1.497)
	    (1.260:1.260:1.260 1.265:1.265:1.265 1.274:1.274:1.274 1.288:1.288:1.288 1.336:1.336:1.336 1.412:1.412:1.412 1.495:1.495:1.495)
	    (1.257:1.257:1.257 1.262:1.262:1.262 1.271:1.271:1.271 1.285:1.285:1.285 1.333:1.333:1.333 1.409:1.409:1.409 1.492:1.492:1.492)
	    (1.254:1.254:1.254 1.258:1.258:1.258 1.268:1.268:1.268 1.282:1.282:1.282 1.330:1.330:1.330 1.406:1.406:1.406 1.489:1.489:1.489)
	    (1.251:1.251:1.251 1.255:1.255:1.255 1.265:1.265:1.265 1.279:1.279:1.279 1.327:1.327:1.327 1.403:1.403:1.403 1.486:1.486:1.486)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.600 0.800)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (1.259:1.259:1.259 1.261:1.261:1.261 1.265:1.265:1.265 1.272:1.272:1.272 1.294:1.294:1.294 1.329:1.329:1.329 1.367:1.367:1.367)
	    (1.258:1.258:1.258 1.260:1.260:1.260 1.264:1.264:1.264 1.271:1.271:1.271 1.293:1.293:1.293 1.328:1.328:1.328 1.367:1.367:1.367)
	    (1.257:1.257:1.257 1.259:1.259:1.259 1.264:1.264:1.264 1.270:1.270:1.270 1.292:1.292:1.292 1.327:1.327:1.327 1.366:1.366:1.366)
	    (1.256:1.256:1.256 1.258:1.258:1.258 1.262:1.262:1.262 1.269:1.269:1.269 1.291:1.291:1.291 1.326:1.326:1.326 1.364:1.364:1.364)
	    (1.252:1.252:1.252 1.255:1.255:1.255 1.259:1.259:1.259 1.266:1.266:1.266 1.288:1.288:1.288 1.323:1.323:1.323 1.361:1.361:1.361)
	    (1.249:1.249:1.249 1.252:1.252:1.252 1.256:1.256:1.256 1.263:1.263:1.263 1.285:1.285:1.285 1.320:1.320:1.320 1.358:1.358:1.358)
	    (1.246:1.246:1.246 1.248:1.248:1.248 1.253:1.253:1.253 1.259:1.259:1.259 1.281:1.281:1.281 1.317:1.317:1.317 1.355:1.355:1.355)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(0.495) error(2.147483647e3))
 capacitance(0.0)
)
bus(A[12:0] bustype(input)
 capacitance(0.021)
)
pin(CEN pintype(input)
 capacitance(0.004)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(0.800) error(0.800))
 capacitance(0.086)
)
bus(D[7:0] bustype(input)
 capacitance(0.001)
)
pin(WEN pintype(input)
 capacitance(0.007)
)
pin(VDD pintype(supply) vdrop_limit(0.060))
pin(VSS pintype(ground) vdrop_limit(0.060))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (A[12] => CLK 01 posedge tch_tas_rise)
setup (A[12] => CLK 10 posedge tch_tas_fall)
hold (A[12] => CLK 01 posedge tch_tah_rise)
hold (A[12] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
)
