defineGateSize "sram_8192x8_t13" "A[0]"    0.039
defineGateSize "sram_8192x8_t13" "A[10]"    0.039
defineGateSize "sram_8192x8_t13" "A[11]"    0.039
defineGateSize "sram_8192x8_t13" "A[12]"    0.039
defineGateSize "sram_8192x8_t13" "A[1]"    0.039
defineGateSize "sram_8192x8_t13" "A[2]"    0.039
defineGateSize "sram_8192x8_t13" "A[3]"    0.039
defineGateSize "sram_8192x8_t13" "A[4]"    0.039
defineGateSize "sram_8192x8_t13" "A[5]"    0.039
defineGateSize "sram_8192x8_t13" "A[6]"    0.039
defineGateSize "sram_8192x8_t13" "A[7]"    0.039
defineGateSize "sram_8192x8_t13" "A[8]"    0.039
defineGateSize "sram_8192x8_t13" "A[9]"    0.039
defineGateSize "sram_8192x8_t13" "CEN"    0.039
defineGateSize "sram_8192x8_t13" "CLK"    0.039
defineGateSize "sram_8192x8_t13" "D[0]"    0.039
defineGateSize "sram_8192x8_t13" "D[1]"    0.039
defineGateSize "sram_8192x8_t13" "D[2]"    0.039
defineGateSize "sram_8192x8_t13" "D[3]"    0.039
defineGateSize "sram_8192x8_t13" "D[4]"    0.039
defineGateSize "sram_8192x8_t13" "D[5]"    0.039
defineGateSize "sram_8192x8_t13" "D[6]"    0.039
defineGateSize "sram_8192x8_t13" "D[7]"    0.039
defineGateSize "sram_8192x8_t13" "WEN"    0.039
