/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_8192x8_t13" -words 8192 -bits 8 -frequency 100 -ring_width 4 -mux 32 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met5 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  sram_8192x8_t13
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            32
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:         min
 *
 *      Creation Date:  2011-03-15 05:39:38Z
 *      Version:	2004Q2V1
 *
 *      Verified With: Cadence Central Delay Calculator
 *
 *      Modeling Assumptions: This memory model is written using TLF 3.0
 *          constructs.  Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2011-03-15 05:39:39Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2011 Artisan Components, Inc.")
  environment("fast")
  technology("CMOS")
  version("2004Q2V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(-40.000)
  voltage(1.320)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(0.500) error(0.500))
  load_limit(0.495) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(sram_8192x8_t13

Area (280772.766)
CT_TOLERANCE(0.132)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.203:0.203:0.203 0.201:0.201:0.201 0.199:0.199:0.199 0.196:0.196:0.196 0.188:0.188:0.188 0.186:0.186:0.186 0.184:0.184:0.184)
	    (0.205:0.205:0.205 0.204:0.204:0.204 0.202:0.202:0.202 0.198:0.198:0.198 0.191:0.191:0.191 0.189:0.189:0.189 0.187:0.187:0.187)
	    (0.209:0.209:0.209 0.207:0.207:0.207 0.205:0.205:0.205 0.201:0.201:0.201 0.194:0.194:0.194 0.192:0.192:0.192 0.190:0.190:0.190)
	    (0.215:0.215:0.215 0.213:0.213:0.213 0.212:0.212:0.212 0.208:0.208:0.208 0.200:0.200:0.200 0.198:0.198:0.198 0.196:0.196:0.196)
	    (0.228:0.228:0.228 0.226:0.226:0.226 0.224:0.224:0.224 0.221:0.221:0.221 0.213:0.213:0.213 0.211:0.211:0.211 0.209:0.209:0.209)
	    (0.231:0.231:0.231 0.229:0.229:0.229 0.228:0.228:0.228 0.224:0.224:0.224 0.216:0.216:0.216 0.214:0.214:0.214 0.212:0.212:0.212)
	    (0.234:0.234:0.234 0.233:0.233:0.233 0.231:0.231:0.231 0.227:0.227:0.227 0.219:0.219:0.219 0.218:0.218:0.218 0.216:0.216:0.216)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.118:0.118:0.118 0.122:0.122:0.122 0.127:0.127:0.127 0.138:0.138:0.138 0.158:0.158:0.158 0.163:0.163:0.163 0.168:0.168:0.168)
	    (0.121:0.121:0.121 0.125:0.125:0.125 0.130:0.130:0.130 0.140:0.140:0.140 0.160:0.160:0.160 0.165:0.165:0.165 0.171:0.171:0.171)
	    (0.124:0.124:0.124 0.128:0.128:0.128 0.133:0.133:0.133 0.143:0.143:0.143 0.164:0.164:0.164 0.169:0.169:0.169 0.174:0.174:0.174)
	    (0.130:0.130:0.130 0.135:0.135:0.135 0.140:0.140:0.140 0.150:0.150:0.150 0.170:0.170:0.170 0.175:0.175:0.175 0.180:0.180:0.180)
	    (0.143:0.143:0.143 0.147:0.147:0.147 0.152:0.152:0.152 0.163:0.163:0.163 0.183:0.183:0.183 0.188:0.188:0.188 0.193:0.193:0.193)
	    (0.146:0.146:0.146 0.151:0.151:0.151 0.156:0.156:0.156 0.166:0.166:0.166 0.186:0.186:0.186 0.191:0.191:0.191 0.196:0.196:0.196)
	    (0.150:0.150:0.150 0.154:0.154:0.154 0.159:0.159:0.159 0.169:0.169:0.169 0.189:0.189:0.189 0.194:0.194:0.194 0.199:0.199:0.199)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.016:0.016:0.016 0.017:0.017:0.017 0.019:0.019:0.019 0.023:0.023:0.023 0.030:0.030:0.030 0.032:0.032:0.032 0.034:0.034:0.034)
	    (0.013:0.013:0.013 0.015:0.015:0.015 0.016:0.016:0.016 0.020:0.020:0.020 0.028:0.028:0.028 0.030:0.030:0.030 0.031:0.031:0.031)
	    (0.010:0.010:0.010 0.011:0.011:0.011 0.013:0.013:0.013 0.017:0.017:0.017 0.025:0.025:0.025 0.026:0.026:0.026 0.028:0.028:0.028)
	    (0.003:0.003:0.003 0.005:0.005:0.005 0.007:0.007:0.007 0.011:0.011:0.011 0.018:0.018:0.018 0.020:0.020:0.020 0.022:0.022:0.022)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005 0.007:0.007:0.007 0.009:0.009:0.009)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.002:0.002:0.002 0.004:0.004:0.004 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.003:0.003:0.003)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.021:0.021:0.021 0.017:0.017:0.017 0.012:0.012:0.012 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.019:0.019:0.019 0.015:0.015:0.015 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.016:0.016:0.016 0.011:0.011:0.011 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.009:0.009:0.009 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.425:0.425:0.425 0.421:0.421:0.421 0.417:0.417:0.417 0.407:0.407:0.407 0.389:0.389:0.389 0.384:0.384:0.384 0.379:0.379:0.379)
	    (0.428:0.428:0.428 0.424:0.424:0.424 0.419:0.419:0.419 0.410:0.410:0.410 0.391:0.391:0.391 0.386:0.386:0.386 0.382:0.382:0.382)
	    (0.431:0.431:0.431 0.427:0.427:0.427 0.422:0.422:0.422 0.413:0.413:0.413 0.394:0.394:0.394 0.390:0.390:0.390 0.385:0.385:0.385)
	    (0.437:0.437:0.437 0.433:0.433:0.433 0.429:0.429:0.429 0.419:0.419:0.419 0.401:0.401:0.401 0.396:0.396:0.396 0.391:0.391:0.391)
	    (0.450:0.450:0.450 0.446:0.446:0.446 0.442:0.442:0.442 0.432:0.432:0.432 0.414:0.414:0.414 0.409:0.409:0.409 0.404:0.404:0.404)
	    (0.453:0.453:0.453 0.449:0.449:0.449 0.445:0.445:0.445 0.435:0.435:0.435 0.417:0.417:0.417 0.412:0.412:0.412 0.407:0.407:0.407)
	    (0.456:0.456:0.456 0.453:0.453:0.453 0.448:0.448:0.448 0.439:0.439:0.439 0.420:0.420:0.420 0.415:0.415:0.415 0.411:0.411:0.411)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.416:0.416:0.416 0.425:0.425:0.425 0.437:0.437:0.437 0.461:0.461:0.461 0.508:0.508:0.508 0.520:0.520:0.520 0.532:0.532:0.532)
	    (0.419:0.419:0.419 0.428:0.428:0.428 0.440:0.440:0.440 0.463:0.463:0.463 0.511:0.511:0.511 0.522:0.522:0.522 0.534:0.534:0.534)
	    (0.422:0.422:0.422 0.431:0.431:0.431 0.443:0.443:0.443 0.467:0.467:0.467 0.514:0.514:0.514 0.526:0.526:0.526 0.537:0.537:0.537)
	    (0.428:0.428:0.428 0.438:0.438:0.438 0.449:0.449:0.449 0.473:0.473:0.473 0.520:0.520:0.520 0.532:0.532:0.532 0.544:0.544:0.544)
	    (0.441:0.441:0.441 0.450:0.450:0.450 0.462:0.462:0.462 0.486:0.486:0.486 0.533:0.533:0.533 0.545:0.545:0.545 0.557:0.557:0.557)
	    (0.444:0.444:0.444 0.454:0.454:0.454 0.465:0.465:0.465 0.489:0.489:0.489 0.536:0.536:0.536 0.548:0.548:0.548 0.560:0.560:0.560)
	    (0.447:0.447:0.447 0.457:0.457:0.457 0.469:0.469:0.469 0.492:0.492:0.492 0.539:0.539:0.539 0.551:0.551:0.551 0.563:0.563:0.563)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.107:0.107:0.107 0.103:0.103:0.103 0.097:0.097:0.097 0.087:0.087:0.087 0.066:0.066:0.066 0.061:0.061:0.061 0.055:0.055:0.055)
	    (0.109:0.109:0.109 0.105:0.105:0.105 0.100:0.100:0.100 0.089:0.089:0.089 0.068:0.068:0.068 0.063:0.063:0.063 0.058:0.058:0.058)
	    (0.113:0.113:0.113 0.108:0.108:0.108 0.103:0.103:0.103 0.093:0.093:0.093 0.072:0.072:0.072 0.066:0.066:0.066 0.061:0.061:0.061)
	    (0.119:0.119:0.119 0.115:0.115:0.115 0.110:0.110:0.110 0.099:0.099:0.099 0.078:0.078:0.078 0.073:0.073:0.073 0.068:0.068:0.068)
	    (0.132:0.132:0.132 0.128:0.128:0.128 0.122:0.122:0.122 0.112:0.112:0.112 0.091:0.091:0.091 0.086:0.086:0.086 0.080:0.080:0.080)
	    (0.135:0.135:0.135 0.131:0.131:0.131 0.126:0.126:0.126 0.115:0.115:0.115 0.094:0.094:0.094 0.089:0.089:0.089 0.084:0.084:0.084)
	    (0.138:0.138:0.138 0.134:0.134:0.134 0.129:0.129:0.129 0.118:0.118:0.118 0.097:0.097:0.097 0.092:0.092:0.092 0.087:0.087:0.087)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (-0.008:-0.008:-0.008 -0.000:-0.000:-0.000 0.009:0.009:0.009 0.028:0.028:0.028 0.065:0.065:0.065 0.075:0.075:0.075 0.084:0.084:0.084)
	    (-0.005:-0.005:-0.005 0.002:0.002:0.002 0.012:0.012:0.012 0.031:0.031:0.031 0.068:0.068:0.068 0.077:0.077:0.077 0.087:0.087:0.087)
	    (-0.002:-0.002:-0.002 0.006:0.006:0.006 0.015:0.015:0.015 0.034:0.034:0.034 0.071:0.071:0.071 0.081:0.081:0.081 0.090:0.090:0.090)
	    (0.004:0.004:0.004 0.012:0.012:0.012 0.021:0.021:0.021 0.040:0.040:0.040 0.078:0.078:0.078 0.087:0.087:0.087 0.096:0.096:0.096)
	    (0.017:0.017:0.017 0.025:0.025:0.025 0.034:0.034:0.034 0.053:0.053:0.053 0.090:0.090:0.090 0.100:0.100:0.100 0.109:0.109:0.109)
	    (0.020:0.020:0.020 0.028:0.028:0.028 0.037:0.037:0.037 0.056:0.056:0.056 0.094:0.094:0.094 0.103:0.103:0.103 0.112:0.112:0.112)
	    (0.024:0.024:0.024 0.031:0.031:0.031 0.041:0.041:0.041 0.059:0.059:0.059 0.097:0.097:0.097 0.106:0.106:0.106 0.116:0.116:0.116)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.004:0.004:0.004 0.014:0.014:0.014 0.035:0.035:0.035 0.041:0.041:0.041 0.046:0.046:0.046)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.012:0.012:0.012 0.033:0.033:0.033 0.038:0.038:0.038 0.043:0.043:0.043)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.009:0.009:0.009 0.030:0.030:0.030 0.035:0.035:0.035 0.040:0.040:0.040)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.002:0.002:0.002 0.023:0.023:0.023 0.028:0.028:0.028 0.034:0.034:0.034)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.016:0.016:0.016 0.021:0.021:0.021)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.007:0.007:0.007 0.012:0.012:0.012 0.018:0.018:0.018)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.004:0.004:0.004 0.009:0.009:0.009 0.014:0.014:0.014)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.051:0.051:0.051 0.043:0.043:0.043 0.034:0.034:0.034 0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.048:0.048:0.048 0.041:0.041:0.041 0.031:0.031:0.031 0.012:0.012:0.012 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.045:0.045:0.045 0.037:0.037:0.037 0.028:0.028:0.028 0.009:0.009:0.009 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.038:0.038:0.038 0.031:0.031:0.031 0.022:0.022:0.022 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.026:0.026:0.026 0.018:0.018:0.018 0.009:0.009:0.009 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.022:0.022:0.022 0.015:0.015:0.015 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.019:0.019:0.019 0.012:0.012:0.012 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.126:0.126:0.126 0.125:0.125:0.125 0.124:0.124:0.124 0.122:0.122:0.122 0.119:0.119:0.119 0.118:0.118:0.118 0.117:0.117:0.117)
	    (0.128:0.128:0.128 0.128:0.128:0.128 0.127:0.127:0.127 0.125:0.125:0.125 0.122:0.122:0.122 0.121:0.121:0.121 0.120:0.120:0.120)
	    (0.131:0.131:0.131 0.131:0.131:0.131 0.130:0.130:0.130 0.128:0.128:0.128 0.125:0.125:0.125 0.124:0.124:0.124 0.123:0.123:0.123)
	    (0.138:0.138:0.138 0.137:0.137:0.137 0.136:0.136:0.136 0.135:0.135:0.135 0.131:0.131:0.131 0.130:0.130:0.130 0.129:0.129:0.129)
	    (0.151:0.151:0.151 0.150:0.150:0.150 0.149:0.149:0.149 0.147:0.147:0.147 0.144:0.144:0.144 0.143:0.143:0.143 0.142:0.142:0.142)
	    (0.154:0.154:0.154 0.153:0.153:0.153 0.152:0.152:0.152 0.151:0.151:0.151 0.147:0.147:0.147 0.146:0.146:0.146 0.145:0.145:0.145)
	    (0.157:0.157:0.157 0.156:0.156:0.156 0.156:0.156:0.156 0.154:0.154:0.154 0.150:0.150:0.150 0.149:0.149:0.149 0.149:0.149:0.149)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.034:0.034:0.034 0.040:0.040:0.040 0.047:0.047:0.047 0.062:0.062:0.062 0.091:0.091:0.091 0.099:0.099:0.099 0.106:0.106:0.106)
	    (0.037:0.037:0.037 0.043:0.043:0.043 0.050:0.050:0.050 0.065:0.065:0.065 0.094:0.094:0.094 0.101:0.101:0.101 0.109:0.109:0.109)
	    (0.040:0.040:0.040 0.046:0.046:0.046 0.053:0.053:0.053 0.068:0.068:0.068 0.097:0.097:0.097 0.105:0.105:0.105 0.112:0.112:0.112)
	    (0.046:0.046:0.046 0.052:0.052:0.052 0.060:0.060:0.060 0.074:0.074:0.074 0.104:0.104:0.104 0.111:0.111:0.111 0.118:0.118:0.118)
	    (0.059:0.059:0.059 0.065:0.065:0.065 0.072:0.072:0.072 0.087:0.087:0.087 0.116:0.116:0.116 0.124:0.124:0.124 0.131:0.131:0.131)
	    (0.062:0.062:0.062 0.068:0.068:0.068 0.076:0.076:0.076 0.090:0.090:0.090 0.120:0.120:0.120 0.127:0.127:0.127 0.134:0.134:0.134)
	    (0.066:0.066:0.066 0.072:0.072:0.072 0.079:0.079:0.079 0.094:0.094:0.094 0.123:0.123:0.123 0.130:0.130:0.130 0.137:0.137:0.137)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (0.847160150038449)))
TIMING_model (tpw_tckl (const (0.33861052631579)))
TIMING_model (tpw_tckh (const (0.054811578947368)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.035 0.042 0.056 0.077 0.148 0.262 0.387))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  ((0.035 0.037 0.042 0.050 0.075 0.114 0.158))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (0.298:0.298:0.298 0.302:0.302:0.302 0.305:0.305:0.305 0.310:0.310:0.310 0.326:0.326:0.326 0.351:0.351:0.351 0.379:0.379:0.379)
	    (0.296:0.296:0.296 0.299:0.299:0.299 0.302:0.302:0.302 0.307:0.307:0.307 0.323:0.323:0.323 0.349:0.349:0.349 0.377:0.377:0.377)
	    (0.293:0.293:0.293 0.296:0.296:0.296 0.299:0.299:0.299 0.304:0.304:0.304 0.320:0.320:0.320 0.346:0.346:0.346 0.374:0.374:0.374)
	    (0.286:0.286:0.286 0.289:0.289:0.289 0.293:0.293:0.293 0.298:0.298:0.298 0.314:0.314:0.314 0.339:0.339:0.339 0.367:0.367:0.367)
	    (0.274:0.274:0.274 0.277:0.277:0.277 0.280:0.280:0.280 0.285:0.285:0.285 0.301:0.301:0.301 0.326:0.326:0.326 0.355:0.355:0.355)
	    (0.270:0.270:0.270 0.273:0.273:0.273 0.277:0.277:0.277 0.282:0.282:0.282 0.298:0.298:0.298 0.323:0.323:0.323 0.351:0.351:0.351)
	    (0.267:0.267:0.267 0.270:0.270:0.270 0.273:0.273:0.273 0.278:0.278:0.278 0.294:0.294:0.294 0.320:0.320:0.320 0.348:0.348:0.348)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.100 0.200 0.400 0.450 0.500)
	  (load_axis 0.000 0.010 0.030 0.060 0.160 0.320 0.495)
	  (
	    (0.298:0.298:0.298 0.302:0.302:0.302 0.305:0.305:0.305 0.310:0.310:0.310 0.326:0.326:0.326 0.351:0.351:0.351 0.379:0.379:0.379)
	    (0.296:0.296:0.296 0.299:0.299:0.299 0.302:0.302:0.302 0.307:0.307:0.307 0.323:0.323:0.323 0.349:0.349:0.349 0.377:0.377:0.377)
	    (0.293:0.293:0.293 0.296:0.296:0.296 0.299:0.299:0.299 0.304:0.304:0.304 0.320:0.320:0.320 0.346:0.346:0.346 0.374:0.374:0.374)
	    (0.286:0.286:0.286 0.289:0.289:0.289 0.293:0.293:0.293 0.298:0.298:0.298 0.314:0.314:0.314 0.339:0.339:0.339 0.367:0.367:0.367)
	    (0.274:0.274:0.274 0.277:0.277:0.277 0.280:0.280:0.280 0.285:0.285:0.285 0.301:0.301:0.301 0.326:0.326:0.326 0.355:0.355:0.355)
	    (0.270:0.270:0.270 0.273:0.273:0.273 0.277:0.277:0.277 0.282:0.282:0.282 0.298:0.298:0.298 0.323:0.323:0.323 0.351:0.351:0.351)
	    (0.267:0.267:0.267 0.270:0.270:0.270 0.273:0.273:0.273 0.278:0.278:0.278 0.294:0.294:0.294 0.320:0.320:0.320 0.348:0.348:0.348)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(0.495) error(2.147483647e3))
 capacitance(0.0)
)
bus(A[12:0] bustype(input)
 capacitance(0.022)
)
pin(CEN pintype(input)
 capacitance(0.004)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(0.500) error(0.500))
 capacitance(0.090)
)
bus(D[7:0] bustype(input)
 capacitance(0.001)
)
pin(WEN pintype(input)
 capacitance(0.007)
)
pin(VDD pintype(supply) vdrop_limit(0.066))
pin(VSS pintype(ground) vdrop_limit(0.066))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (A[12] => CLK 01 posedge tch_tas_rise)
setup (A[12] => CLK 10 posedge tch_tas_fall)
hold (A[12] => CLK 01 posedge tch_tah_rise)
hold (A[12] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
)
