/*
 *      CONFIDENTIAL AND PROPRIETARY SOFTWARE/DATA OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2011 Artisan Components, Inc.  All Rights Reserved.
 *      
 *      Use of this Software/Data is subject to the terms and conditions of
 *      the applicable license agreement between Artisan Components, Inc. and
 *      Taiwan Semiconductor Manufacturing Company Ltd..  In addition, this Software/Data
 *      is protected by copyright law and international treaties.
 *      
 *      The copyright notice(s) in this Software/Data does not indicate actual
 *      or intended publication of this Software/Data.
 *      name:			SRAM-SP-HS-HC SRAM Generator
 *           			TSMC CL013G Process
 *      version:		2004Q2V1
 *      comment:		
 *      configuration:	 -instname "sram_8192x8_t13" -words 8192 -bits 8 -frequency 100 -ring_width 4 -mux 32 -drive 6 -write_mask off -wp_size 8 -redundancy off -redundancy_bits 1 -top_layer met5 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -fuse_encoding encoded -insert_fuse yes -fusebox_name FUSE -rtl_style mux
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  sram_8192x8_t13
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            32
 *      Pipeline:       No
 *      Process:        fast
 *      Delays:		min
 *
 *      Creation Date:  2011-03-15 05:39:35Z
 *      Version:        2004Q2V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast";
DESIGN              "sram_8192x8_t13";

CELLDATA
area                   : 280772.766;
default_max_transition : 0.500;
ENDCELLDATA

PORTDATA
Q[7:0] : MAXCAP(0.495);
A[12:0] : CAP(0.022);
CEN : CAP(0.004);
CLK : CAP(0.090), MAXTRANS(0.500);
D[7:0] : CAP(0.001);
WEN : CAP(0.007);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(sram_8192x8_t13_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_8192x8_t13_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(sram_8192x8_t13_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.203, 0.201, 0.199, 0.196, 0.188, 0.186, 0.184", \
			  "0.205, 0.204, 0.202, 0.198, 0.191, 0.189, 0.187", \
			  "0.209, 0.207, 0.205, 0.201, 0.194, 0.192, 0.190", \
			  "0.215, 0.213, 0.212, 0.208, 0.200, 0.198, 0.196", \
			  "0.228, 0.226, 0.224, 0.221, 0.213, 0.211, 0.209", \
			  "0.231, 0.229, 0.228, 0.224, 0.216, 0.214, 0.212", \
			  "0.234, 0.233, 0.231, 0.227, 0.219, 0.218, 0.216" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.118, 0.122, 0.127, 0.138, 0.158, 0.163, 0.168", \
			  "0.121, 0.125, 0.130, 0.140, 0.160, 0.165, 0.171", \
			  "0.124, 0.128, 0.133, 0.143, 0.164, 0.169, 0.174", \
			  "0.130, 0.135, 0.140, 0.150, 0.170, 0.175, 0.180", \
			  "0.143, 0.147, 0.152, 0.163, 0.183, 0.188, 0.193", \
			  "0.146, 0.151, 0.156, 0.166, 0.186, 0.191, 0.196", \
			  "0.150, 0.154, 0.159, 0.169, 0.189, 0.194, 0.199" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.016, 0.017, 0.019, 0.023, 0.030, 0.032, 0.034", \
			  "0.013, 0.015, 0.016, 0.020, 0.028, 0.030, 0.031", \
			  "0.010, 0.011, 0.013, 0.017, 0.025, 0.026, 0.028", \
			  "0.003, 0.005, 0.007, 0.011, 0.018, 0.020, 0.022", \
			  "0.000, 0.000, 0.000, 0.000, 0.005, 0.007, 0.009", \
			  "0.000, 0.000, 0.000, 0.000, 0.002, 0.004, 0.006", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.001, 0.003" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.021, 0.017, 0.012, 0.002, 0.000, 0.000, 0.000", \
			  "0.019, 0.015, 0.010, 0.000, 0.000, 0.000, 0.000", \
			  "0.016, 0.011, 0.006, 0.000, 0.000, 0.000, 0.000", \
			  "0.009, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.425, 0.421, 0.417, 0.407, 0.389, 0.384, 0.379", \
			  "0.428, 0.424, 0.419, 0.410, 0.391, 0.386, 0.382", \
			  "0.431, 0.427, 0.422, 0.413, 0.394, 0.390, 0.385", \
			  "0.437, 0.433, 0.429, 0.419, 0.401, 0.396, 0.391", \
			  "0.450, 0.446, 0.442, 0.432, 0.414, 0.409, 0.404", \
			  "0.453, 0.449, 0.445, 0.435, 0.417, 0.412, 0.407", \
			  "0.456, 0.453, 0.448, 0.439, 0.420, 0.415, 0.411" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.416, 0.425, 0.437, 0.461, 0.508, 0.520, 0.532", \
			  "0.419, 0.428, 0.440, 0.463, 0.511, 0.522, 0.534", \
			  "0.422, 0.431, 0.443, 0.467, 0.514, 0.526, 0.537", \
			  "0.428, 0.438, 0.449, 0.473, 0.520, 0.532, 0.544", \
			  "0.441, 0.450, 0.462, 0.486, 0.533, 0.545, 0.557", \
			  "0.444, 0.454, 0.465, 0.489, 0.536, 0.548, 0.560", \
			  "0.447, 0.457, 0.469, 0.492, 0.539, 0.551, 0.563" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.107, 0.103, 0.097, 0.087, 0.066, 0.061, 0.055", \
			  "0.109, 0.105, 0.100, 0.089, 0.068, 0.063, 0.058", \
			  "0.113, 0.108, 0.103, 0.093, 0.072, 0.066, 0.061", \
			  "0.119, 0.115, 0.110, 0.099, 0.078, 0.073, 0.068", \
			  "0.132, 0.128, 0.122, 0.112, 0.091, 0.086, 0.080", \
			  "0.135, 0.131, 0.126, 0.115, 0.094, 0.089, 0.084", \
			  "0.138, 0.134, 0.129, 0.118, 0.097, 0.092, 0.087" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "-0.008, -0.000, 0.009, 0.028, 0.065, 0.075, 0.084", \
			  "-0.005, 0.002, 0.012, 0.031, 0.068, 0.077, 0.087", \
			  "-0.002, 0.006, 0.015, 0.034, 0.071, 0.081, 0.090", \
			  "0.004, 0.012, 0.021, 0.040, 0.078, 0.087, 0.096", \
			  "0.017, 0.025, 0.034, 0.053, 0.090, 0.100, 0.109", \
			  "0.020, 0.028, 0.037, 0.056, 0.094, 0.103, 0.112", \
			  "0.024, 0.031, 0.041, 0.059, 0.097, 0.106, 0.116" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.004, 0.014, 0.035, 0.041, 0.046", \
			  "0.000, 0.000, 0.001, 0.012, 0.033, 0.038, 0.043", \
			  "0.000, 0.000, 0.000, 0.009, 0.030, 0.035, 0.040", \
			  "0.000, 0.000, 0.000, 0.002, 0.023, 0.028, 0.034", \
			  "0.000, 0.000, 0.000, 0.000, 0.010, 0.016, 0.021", \
			  "0.000, 0.000, 0.000, 0.000, 0.007, 0.012, 0.018", \
			  "0.000, 0.000, 0.000, 0.000, 0.004, 0.009, 0.014" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.051, 0.043, 0.034, 0.015, 0.000, 0.000, 0.000", \
			  "0.048, 0.041, 0.031, 0.012, 0.000, 0.000, 0.000", \
			  "0.045, 0.037, 0.028, 0.009, 0.000, 0.000, 0.000", \
			  "0.038, 0.031, 0.022, 0.003, 0.000, 0.000, 0.000", \
			  "0.026, 0.018, 0.009, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.015, 0.006, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.012, 0.002, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA


ARCDATA
tch_tws:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.126, 0.125, 0.124, 0.122, 0.119, 0.118, 0.117", \
			  "0.128, 0.128, 0.127, 0.125, 0.122, 0.121, 0.120", \
			  "0.131, 0.131, 0.130, 0.128, 0.125, 0.124, 0.123", \
			  "0.138, 0.137, 0.136, 0.135, 0.131, 0.130, 0.129", \
			  "0.151, 0.150, 0.149, 0.147, 0.144, 0.143, 0.142", \
			  "0.154, 0.153, 0.152, 0.151, 0.147, 0.146, 0.145", \
			  "0.157, 0.156, 0.156, 0.154, 0.150, 0.149, 0.149" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.034, 0.040, 0.047, 0.062, 0.091, 0.099, 0.106", \
			  "0.037, 0.043, 0.050, 0.065, 0.094, 0.101, 0.109", \
			  "0.040, 0.046, 0.053, 0.068, 0.097, 0.105, 0.112", \
			  "0.046, 0.052, 0.060, 0.074, 0.104, 0.111, 0.118", \
			  "0.059, 0.065, 0.072, 0.087, 0.116, 0.124, 0.131", \
			  "0.062, 0.068, 0.076, 0.090, 0.120, 0.127, 0.134", \
			  "0.066, 0.072, 0.079, 0.094, 0.123, 0.130, 0.137" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(sram_8192x8_t13_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.847")
			}
			fall_constraint(scalar) {
				values ("0.847")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.339")
			}
			fall_constraint(scalar) {
				values ("0.339")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.055")
			}
			fall_constraint(scalar) {
				values ("0.055")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(sram_8192x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "0.298, 0.302, 0.305, 0.310, 0.326, 0.351, 0.379", \
			  "0.296, 0.299, 0.302, 0.307, 0.323, 0.349, 0.377", \
			  "0.293, 0.296, 0.299, 0.304, 0.320, 0.346, 0.374", \
			  "0.286, 0.289, 0.293, 0.298, 0.314, 0.339, 0.367", \
			  "0.274, 0.277, 0.280, 0.285, 0.301, 0.326, 0.355", \
			  "0.270, 0.273, 0.277, 0.282, 0.298, 0.323, 0.351", \
			  "0.267, 0.270, 0.273, 0.278, 0.294, 0.320, 0.348" \
			)
			}
			rise_transition(sram_8192x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.035, 0.042, 0.056, 0.077, 0.148, 0.262, 0.387")
			}
			cell_fall(sram_8192x8_t13_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.200, 0.400, 0.450, 0.500");
			index_2 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ( \
			  "0.298, 0.302, 0.305, 0.310, 0.326, 0.351, 0.379", \
			  "0.296, 0.299, 0.302, 0.307, 0.323, 0.349, 0.377", \
			  "0.293, 0.296, 0.299, 0.304, 0.320, 0.346, 0.374", \
			  "0.286, 0.289, 0.293, 0.298, 0.314, 0.339, 0.367", \
			  "0.274, 0.277, 0.280, 0.285, 0.301, 0.326, 0.355", \
			  "0.270, 0.273, 0.277, 0.282, 0.298, 0.323, 0.351", \
			  "0.267, 0.270, 0.273, 0.278, 0.294, 0.320, 0.348" \
			)
			}
			fall_transition(sram_8192x8_t13_load_template) {
			index_1 ("0.000, 0.010, 0.030, 0.060, 0.160, 0.320, 0.495");
			values ("0.035, 0.037, 0.042, 0.050, 0.075, 0.114, 0.158")
			}
ENDARCDATA
ENDTIMINGDATA
ENDMODELDATA
